# Current time Wed Dec 09 19:22:57 2015
# ModelSim Stack Trace
# Program = vish
# Id = "10.1e"
# Version = "2013.06"
# Date = "Jun 12 2013"
# Platform = win32pe

Exception c0000005 has occurred at address 0047800b. Traceback:
# Current time Wed Dec 09 20:20:10 2015
# ModelSim Stack Trace
# Program = vish
# Id = "10.1e"
# Version = "2013.06"
# Date = "Jun 12 2013"
# Platform = win32pe

Exception c0000005 has occurred at address 0047800b. Traceback:
# Current time Wed Dec 09 20:21:15 2015
# ModelSim Stack Trace
# Program = vish
# Id = "10.1e"
# Version = "2013.06"
# Date = "Jun 12 2013"
# Platform = win32pe

Exception c0000005 has occurred at address 0047800b. Traceback:
