--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=6 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_psa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[5..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[5..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode357w[3..0]	: WIRE;
	w_anode374w[3..0]	: WIRE;
	w_anode384w[3..0]	: WIRE;
	w_anode394w[3..0]	: WIRE;
	w_anode404w[3..0]	: WIRE;
	w_anode414w[3..0]	: WIRE;
	w_anode424w[3..0]	: WIRE;
	w_anode434w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[5..0] = eq_wire[5..0];
	eq_wire[] = ( w_anode434w[3..3], w_anode424w[3..3], w_anode414w[3..3], w_anode404w[3..3], w_anode394w[3..3], w_anode384w[3..3], w_anode374w[3..3], w_anode357w[3..3]);
	w_anode357w[] = ( (w_anode357w[2..2] & (! data_wire[2..2])), (w_anode357w[1..1] & (! data_wire[1..1])), (w_anode357w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode374w[] = ( (w_anode374w[2..2] & (! data_wire[2..2])), (w_anode374w[1..1] & (! data_wire[1..1])), (w_anode374w[0..0] & data_wire[0..0]), enable_wire);
	w_anode384w[] = ( (w_anode384w[2..2] & (! data_wire[2..2])), (w_anode384w[1..1] & data_wire[1..1]), (w_anode384w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode394w[] = ( (w_anode394w[2..2] & (! data_wire[2..2])), (w_anode394w[1..1] & data_wire[1..1]), (w_anode394w[0..0] & data_wire[0..0]), enable_wire);
	w_anode404w[] = ( (w_anode404w[2..2] & data_wire[2..2]), (w_anode404w[1..1] & (! data_wire[1..1])), (w_anode404w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode414w[] = ( (w_anode414w[2..2] & data_wire[2..2]), (w_anode414w[1..1] & (! data_wire[1..1])), (w_anode414w[0..0] & data_wire[0..0]), enable_wire);
	w_anode424w[] = ( (w_anode424w[2..2] & data_wire[2..2]), (w_anode424w[1..1] & data_wire[1..1]), (w_anode424w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode434w[] = ( (w_anode434w[2..2] & data_wire[2..2]), (w_anode434w[1..1] & data_wire[1..1]), (w_anode434w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
