--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=6 LPM_WIDTH=3 data eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_i8a
( 
	data[2..0]	:	input;
	eq[5..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[5..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode445w[3..0]	: WIRE;
	w_anode463w[3..0]	: WIRE;
	w_anode474w[3..0]	: WIRE;
	w_anode485w[3..0]	: WIRE;
	w_anode496w[3..0]	: WIRE;
	w_anode507w[3..0]	: WIRE;
	w_anode518w[3..0]	: WIRE;
	w_anode529w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[5..0] = eq_wire[5..0];
	eq_wire[] = ( w_anode529w[3..3], w_anode518w[3..3], w_anode507w[3..3], w_anode496w[3..3], w_anode485w[3..3], w_anode474w[3..3], w_anode463w[3..3], w_anode445w[3..3]);
	w_anode445w[] = ( (w_anode445w[2..2] & (! data_wire[2..2])), (w_anode445w[1..1] & (! data_wire[1..1])), (w_anode445w[0..0] & (! data_wire[0..0])), B"1");
	w_anode463w[] = ( (w_anode463w[2..2] & (! data_wire[2..2])), (w_anode463w[1..1] & (! data_wire[1..1])), (w_anode463w[0..0] & data_wire[0..0]), B"1");
	w_anode474w[] = ( (w_anode474w[2..2] & (! data_wire[2..2])), (w_anode474w[1..1] & data_wire[1..1]), (w_anode474w[0..0] & (! data_wire[0..0])), B"1");
	w_anode485w[] = ( (w_anode485w[2..2] & (! data_wire[2..2])), (w_anode485w[1..1] & data_wire[1..1]), (w_anode485w[0..0] & data_wire[0..0]), B"1");
	w_anode496w[] = ( (w_anode496w[2..2] & data_wire[2..2]), (w_anode496w[1..1] & (! data_wire[1..1])), (w_anode496w[0..0] & (! data_wire[0..0])), B"1");
	w_anode507w[] = ( (w_anode507w[2..2] & data_wire[2..2]), (w_anode507w[1..1] & (! data_wire[1..1])), (w_anode507w[0..0] & data_wire[0..0]), B"1");
	w_anode518w[] = ( (w_anode518w[2..2] & data_wire[2..2]), (w_anode518w[1..1] & data_wire[1..1]), (w_anode518w[0..0] & (! data_wire[0..0])), B"1");
	w_anode529w[] = ( (w_anode529w[2..2] & data_wire[2..2]), (w_anode529w[1..1] & data_wire[1..1]), (w_anode529w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
