--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=64 LPM_WIDTH=6 data eq
--VERSION_BEGIN 14.0 cbx_cycloneii 2014:06:17:18:06:03:SJ cbx_lpm_add_sub 2014:06:17:18:06:03:SJ cbx_lpm_compare 2014:06:17:18:06:03:SJ cbx_lpm_decode 2014:06:17:18:06:03:SJ cbx_mgl 2014:06:17:18:10:38:SJ cbx_stratix 2014:06:17:18:06:03:SJ cbx_stratixii 2014:06:17:18:06:03:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_9aa
( 
	data[5..0]	:	input;
	eq[63..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[63..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode4367w[3..0]	: WIRE;
	w_anode4385w[3..0]	: WIRE;
	w_anode4402w[3..0]	: WIRE;
	w_anode4412w[3..0]	: WIRE;
	w_anode4422w[3..0]	: WIRE;
	w_anode4432w[3..0]	: WIRE;
	w_anode4442w[3..0]	: WIRE;
	w_anode4452w[3..0]	: WIRE;
	w_anode4462w[3..0]	: WIRE;
	w_anode4474w[3..0]	: WIRE;
	w_anode4486w[3..0]	: WIRE;
	w_anode4497w[3..0]	: WIRE;
	w_anode4507w[3..0]	: WIRE;
	w_anode4517w[3..0]	: WIRE;
	w_anode4527w[3..0]	: WIRE;
	w_anode4537w[3..0]	: WIRE;
	w_anode4547w[3..0]	: WIRE;
	w_anode4557w[3..0]	: WIRE;
	w_anode4568w[3..0]	: WIRE;
	w_anode4580w[3..0]	: WIRE;
	w_anode4591w[3..0]	: WIRE;
	w_anode4601w[3..0]	: WIRE;
	w_anode4611w[3..0]	: WIRE;
	w_anode4621w[3..0]	: WIRE;
	w_anode4631w[3..0]	: WIRE;
	w_anode4641w[3..0]	: WIRE;
	w_anode4651w[3..0]	: WIRE;
	w_anode4662w[3..0]	: WIRE;
	w_anode4674w[3..0]	: WIRE;
	w_anode4685w[3..0]	: WIRE;
	w_anode4695w[3..0]	: WIRE;
	w_anode4705w[3..0]	: WIRE;
	w_anode4715w[3..0]	: WIRE;
	w_anode4725w[3..0]	: WIRE;
	w_anode4735w[3..0]	: WIRE;
	w_anode4745w[3..0]	: WIRE;
	w_anode4756w[3..0]	: WIRE;
	w_anode4768w[3..0]	: WIRE;
	w_anode4779w[3..0]	: WIRE;
	w_anode4789w[3..0]	: WIRE;
	w_anode4799w[3..0]	: WIRE;
	w_anode4809w[3..0]	: WIRE;
	w_anode4819w[3..0]	: WIRE;
	w_anode4829w[3..0]	: WIRE;
	w_anode4839w[3..0]	: WIRE;
	w_anode4850w[3..0]	: WIRE;
	w_anode4862w[3..0]	: WIRE;
	w_anode4873w[3..0]	: WIRE;
	w_anode4883w[3..0]	: WIRE;
	w_anode4893w[3..0]	: WIRE;
	w_anode4903w[3..0]	: WIRE;
	w_anode4913w[3..0]	: WIRE;
	w_anode4923w[3..0]	: WIRE;
	w_anode4933w[3..0]	: WIRE;
	w_anode4944w[3..0]	: WIRE;
	w_anode4956w[3..0]	: WIRE;
	w_anode4967w[3..0]	: WIRE;
	w_anode4977w[3..0]	: WIRE;
	w_anode4987w[3..0]	: WIRE;
	w_anode4997w[3..0]	: WIRE;
	w_anode5007w[3..0]	: WIRE;
	w_anode5017w[3..0]	: WIRE;
	w_anode5027w[3..0]	: WIRE;
	w_anode5038w[3..0]	: WIRE;
	w_anode5050w[3..0]	: WIRE;
	w_anode5061w[3..0]	: WIRE;
	w_anode5071w[3..0]	: WIRE;
	w_anode5081w[3..0]	: WIRE;
	w_anode5091w[3..0]	: WIRE;
	w_anode5101w[3..0]	: WIRE;
	w_anode5111w[3..0]	: WIRE;
	w_anode5121w[3..0]	: WIRE;
	w_data4365w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[63..0] = eq_wire[63..0];
	eq_wire[] = ( ( w_anode5121w[3..3], w_anode5111w[3..3], w_anode5101w[3..3], w_anode5091w[3..3], w_anode5081w[3..3], w_anode5071w[3..3], w_anode5061w[3..3], w_anode5050w[3..3]), ( w_anode5027w[3..3], w_anode5017w[3..3], w_anode5007w[3..3], w_anode4997w[3..3], w_anode4987w[3..3], w_anode4977w[3..3], w_anode4967w[3..3], w_anode4956w[3..3]), ( w_anode4933w[3..3], w_anode4923w[3..3], w_anode4913w[3..3], w_anode4903w[3..3], w_anode4893w[3..3], w_anode4883w[3..3], w_anode4873w[3..3], w_anode4862w[3..3]), ( w_anode4839w[3..3], w_anode4829w[3..3], w_anode4819w[3..3], w_anode4809w[3..3], w_anode4799w[3..3], w_anode4789w[3..3], w_anode4779w[3..3], w_anode4768w[3..3]), ( w_anode4745w[3..3], w_anode4735w[3..3], w_anode4725w[3..3], w_anode4715w[3..3], w_anode4705w[3..3], w_anode4695w[3..3], w_anode4685w[3..3], w_anode4674w[3..3]), ( w_anode4651w[3..3], w_anode4641w[3..3], w_anode4631w[3..3], w_anode4621w[3..3], w_anode4611w[3..3], w_anode4601w[3..3], w_anode4591w[3..3], w_anode4580w[3..3]), ( w_anode4557w[3..3], w_anode4547w[3..3], w_anode4537w[3..3], w_anode4527w[3..3], w_anode4517w[3..3], w_anode4507w[3..3], w_anode4497w[3..3], w_anode4486w[3..3]), ( w_anode4462w[3..3], w_anode4452w[3..3], w_anode4442w[3..3], w_anode4432w[3..3], w_anode4422w[3..3], w_anode4412w[3..3], w_anode4402w[3..3], w_anode4385w[3..3]));
	w_anode4367w[] = ( (w_anode4367w[2..2] & (! data_wire[5..5])), (w_anode4367w[1..1] & (! data_wire[4..4])), (w_anode4367w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4385w[] = ( (w_anode4385w[2..2] & (! w_data4365w[2..2])), (w_anode4385w[1..1] & (! w_data4365w[1..1])), (w_anode4385w[0..0] & (! w_data4365w[0..0])), w_anode4367w[3..3]);
	w_anode4402w[] = ( (w_anode4402w[2..2] & (! w_data4365w[2..2])), (w_anode4402w[1..1] & (! w_data4365w[1..1])), (w_anode4402w[0..0] & w_data4365w[0..0]), w_anode4367w[3..3]);
	w_anode4412w[] = ( (w_anode4412w[2..2] & (! w_data4365w[2..2])), (w_anode4412w[1..1] & w_data4365w[1..1]), (w_anode4412w[0..0] & (! w_data4365w[0..0])), w_anode4367w[3..3]);
	w_anode4422w[] = ( (w_anode4422w[2..2] & (! w_data4365w[2..2])), (w_anode4422w[1..1] & w_data4365w[1..1]), (w_anode4422w[0..0] & w_data4365w[0..0]), w_anode4367w[3..3]);
	w_anode4432w[] = ( (w_anode4432w[2..2] & w_data4365w[2..2]), (w_anode4432w[1..1] & (! w_data4365w[1..1])), (w_anode4432w[0..0] & (! w_data4365w[0..0])), w_anode4367w[3..3]);
	w_anode4442w[] = ( (w_anode4442w[2..2] & w_data4365w[2..2]), (w_anode4442w[1..1] & (! w_data4365w[1..1])), (w_anode4442w[0..0] & w_data4365w[0..0]), w_anode4367w[3..3]);
	w_anode4452w[] = ( (w_anode4452w[2..2] & w_data4365w[2..2]), (w_anode4452w[1..1] & w_data4365w[1..1]), (w_anode4452w[0..0] & (! w_data4365w[0..0])), w_anode4367w[3..3]);
	w_anode4462w[] = ( (w_anode4462w[2..2] & w_data4365w[2..2]), (w_anode4462w[1..1] & w_data4365w[1..1]), (w_anode4462w[0..0] & w_data4365w[0..0]), w_anode4367w[3..3]);
	w_anode4474w[] = ( (w_anode4474w[2..2] & (! data_wire[5..5])), (w_anode4474w[1..1] & (! data_wire[4..4])), (w_anode4474w[0..0] & data_wire[3..3]), B"1");
	w_anode4486w[] = ( (w_anode4486w[2..2] & (! w_data4365w[2..2])), (w_anode4486w[1..1] & (! w_data4365w[1..1])), (w_anode4486w[0..0] & (! w_data4365w[0..0])), w_anode4474w[3..3]);
	w_anode4497w[] = ( (w_anode4497w[2..2] & (! w_data4365w[2..2])), (w_anode4497w[1..1] & (! w_data4365w[1..1])), (w_anode4497w[0..0] & w_data4365w[0..0]), w_anode4474w[3..3]);
	w_anode4507w[] = ( (w_anode4507w[2..2] & (! w_data4365w[2..2])), (w_anode4507w[1..1] & w_data4365w[1..1]), (w_anode4507w[0..0] & (! w_data4365w[0..0])), w_anode4474w[3..3]);
	w_anode4517w[] = ( (w_anode4517w[2..2] & (! w_data4365w[2..2])), (w_anode4517w[1..1] & w_data4365w[1..1]), (w_anode4517w[0..0] & w_data4365w[0..0]), w_anode4474w[3..3]);
	w_anode4527w[] = ( (w_anode4527w[2..2] & w_data4365w[2..2]), (w_anode4527w[1..1] & (! w_data4365w[1..1])), (w_anode4527w[0..0] & (! w_data4365w[0..0])), w_anode4474w[3..3]);
	w_anode4537w[] = ( (w_anode4537w[2..2] & w_data4365w[2..2]), (w_anode4537w[1..1] & (! w_data4365w[1..1])), (w_anode4537w[0..0] & w_data4365w[0..0]), w_anode4474w[3..3]);
	w_anode4547w[] = ( (w_anode4547w[2..2] & w_data4365w[2..2]), (w_anode4547w[1..1] & w_data4365w[1..1]), (w_anode4547w[0..0] & (! w_data4365w[0..0])), w_anode4474w[3..3]);
	w_anode4557w[] = ( (w_anode4557w[2..2] & w_data4365w[2..2]), (w_anode4557w[1..1] & w_data4365w[1..1]), (w_anode4557w[0..0] & w_data4365w[0..0]), w_anode4474w[3..3]);
	w_anode4568w[] = ( (w_anode4568w[2..2] & (! data_wire[5..5])), (w_anode4568w[1..1] & data_wire[4..4]), (w_anode4568w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4580w[] = ( (w_anode4580w[2..2] & (! w_data4365w[2..2])), (w_anode4580w[1..1] & (! w_data4365w[1..1])), (w_anode4580w[0..0] & (! w_data4365w[0..0])), w_anode4568w[3..3]);
	w_anode4591w[] = ( (w_anode4591w[2..2] & (! w_data4365w[2..2])), (w_anode4591w[1..1] & (! w_data4365w[1..1])), (w_anode4591w[0..0] & w_data4365w[0..0]), w_anode4568w[3..3]);
	w_anode4601w[] = ( (w_anode4601w[2..2] & (! w_data4365w[2..2])), (w_anode4601w[1..1] & w_data4365w[1..1]), (w_anode4601w[0..0] & (! w_data4365w[0..0])), w_anode4568w[3..3]);
	w_anode4611w[] = ( (w_anode4611w[2..2] & (! w_data4365w[2..2])), (w_anode4611w[1..1] & w_data4365w[1..1]), (w_anode4611w[0..0] & w_data4365w[0..0]), w_anode4568w[3..3]);
	w_anode4621w[] = ( (w_anode4621w[2..2] & w_data4365w[2..2]), (w_anode4621w[1..1] & (! w_data4365w[1..1])), (w_anode4621w[0..0] & (! w_data4365w[0..0])), w_anode4568w[3..3]);
	w_anode4631w[] = ( (w_anode4631w[2..2] & w_data4365w[2..2]), (w_anode4631w[1..1] & (! w_data4365w[1..1])), (w_anode4631w[0..0] & w_data4365w[0..0]), w_anode4568w[3..3]);
	w_anode4641w[] = ( (w_anode4641w[2..2] & w_data4365w[2..2]), (w_anode4641w[1..1] & w_data4365w[1..1]), (w_anode4641w[0..0] & (! w_data4365w[0..0])), w_anode4568w[3..3]);
	w_anode4651w[] = ( (w_anode4651w[2..2] & w_data4365w[2..2]), (w_anode4651w[1..1] & w_data4365w[1..1]), (w_anode4651w[0..0] & w_data4365w[0..0]), w_anode4568w[3..3]);
	w_anode4662w[] = ( (w_anode4662w[2..2] & (! data_wire[5..5])), (w_anode4662w[1..1] & data_wire[4..4]), (w_anode4662w[0..0] & data_wire[3..3]), B"1");
	w_anode4674w[] = ( (w_anode4674w[2..2] & (! w_data4365w[2..2])), (w_anode4674w[1..1] & (! w_data4365w[1..1])), (w_anode4674w[0..0] & (! w_data4365w[0..0])), w_anode4662w[3..3]);
	w_anode4685w[] = ( (w_anode4685w[2..2] & (! w_data4365w[2..2])), (w_anode4685w[1..1] & (! w_data4365w[1..1])), (w_anode4685w[0..0] & w_data4365w[0..0]), w_anode4662w[3..3]);
	w_anode4695w[] = ( (w_anode4695w[2..2] & (! w_data4365w[2..2])), (w_anode4695w[1..1] & w_data4365w[1..1]), (w_anode4695w[0..0] & (! w_data4365w[0..0])), w_anode4662w[3..3]);
	w_anode4705w[] = ( (w_anode4705w[2..2] & (! w_data4365w[2..2])), (w_anode4705w[1..1] & w_data4365w[1..1]), (w_anode4705w[0..0] & w_data4365w[0..0]), w_anode4662w[3..3]);
	w_anode4715w[] = ( (w_anode4715w[2..2] & w_data4365w[2..2]), (w_anode4715w[1..1] & (! w_data4365w[1..1])), (w_anode4715w[0..0] & (! w_data4365w[0..0])), w_anode4662w[3..3]);
	w_anode4725w[] = ( (w_anode4725w[2..2] & w_data4365w[2..2]), (w_anode4725w[1..1] & (! w_data4365w[1..1])), (w_anode4725w[0..0] & w_data4365w[0..0]), w_anode4662w[3..3]);
	w_anode4735w[] = ( (w_anode4735w[2..2] & w_data4365w[2..2]), (w_anode4735w[1..1] & w_data4365w[1..1]), (w_anode4735w[0..0] & (! w_data4365w[0..0])), w_anode4662w[3..3]);
	w_anode4745w[] = ( (w_anode4745w[2..2] & w_data4365w[2..2]), (w_anode4745w[1..1] & w_data4365w[1..1]), (w_anode4745w[0..0] & w_data4365w[0..0]), w_anode4662w[3..3]);
	w_anode4756w[] = ( (w_anode4756w[2..2] & data_wire[5..5]), (w_anode4756w[1..1] & (! data_wire[4..4])), (w_anode4756w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4768w[] = ( (w_anode4768w[2..2] & (! w_data4365w[2..2])), (w_anode4768w[1..1] & (! w_data4365w[1..1])), (w_anode4768w[0..0] & (! w_data4365w[0..0])), w_anode4756w[3..3]);
	w_anode4779w[] = ( (w_anode4779w[2..2] & (! w_data4365w[2..2])), (w_anode4779w[1..1] & (! w_data4365w[1..1])), (w_anode4779w[0..0] & w_data4365w[0..0]), w_anode4756w[3..3]);
	w_anode4789w[] = ( (w_anode4789w[2..2] & (! w_data4365w[2..2])), (w_anode4789w[1..1] & w_data4365w[1..1]), (w_anode4789w[0..0] & (! w_data4365w[0..0])), w_anode4756w[3..3]);
	w_anode4799w[] = ( (w_anode4799w[2..2] & (! w_data4365w[2..2])), (w_anode4799w[1..1] & w_data4365w[1..1]), (w_anode4799w[0..0] & w_data4365w[0..0]), w_anode4756w[3..3]);
	w_anode4809w[] = ( (w_anode4809w[2..2] & w_data4365w[2..2]), (w_anode4809w[1..1] & (! w_data4365w[1..1])), (w_anode4809w[0..0] & (! w_data4365w[0..0])), w_anode4756w[3..3]);
	w_anode4819w[] = ( (w_anode4819w[2..2] & w_data4365w[2..2]), (w_anode4819w[1..1] & (! w_data4365w[1..1])), (w_anode4819w[0..0] & w_data4365w[0..0]), w_anode4756w[3..3]);
	w_anode4829w[] = ( (w_anode4829w[2..2] & w_data4365w[2..2]), (w_anode4829w[1..1] & w_data4365w[1..1]), (w_anode4829w[0..0] & (! w_data4365w[0..0])), w_anode4756w[3..3]);
	w_anode4839w[] = ( (w_anode4839w[2..2] & w_data4365w[2..2]), (w_anode4839w[1..1] & w_data4365w[1..1]), (w_anode4839w[0..0] & w_data4365w[0..0]), w_anode4756w[3..3]);
	w_anode4850w[] = ( (w_anode4850w[2..2] & data_wire[5..5]), (w_anode4850w[1..1] & (! data_wire[4..4])), (w_anode4850w[0..0] & data_wire[3..3]), B"1");
	w_anode4862w[] = ( (w_anode4862w[2..2] & (! w_data4365w[2..2])), (w_anode4862w[1..1] & (! w_data4365w[1..1])), (w_anode4862w[0..0] & (! w_data4365w[0..0])), w_anode4850w[3..3]);
	w_anode4873w[] = ( (w_anode4873w[2..2] & (! w_data4365w[2..2])), (w_anode4873w[1..1] & (! w_data4365w[1..1])), (w_anode4873w[0..0] & w_data4365w[0..0]), w_anode4850w[3..3]);
	w_anode4883w[] = ( (w_anode4883w[2..2] & (! w_data4365w[2..2])), (w_anode4883w[1..1] & w_data4365w[1..1]), (w_anode4883w[0..0] & (! w_data4365w[0..0])), w_anode4850w[3..3]);
	w_anode4893w[] = ( (w_anode4893w[2..2] & (! w_data4365w[2..2])), (w_anode4893w[1..1] & w_data4365w[1..1]), (w_anode4893w[0..0] & w_data4365w[0..0]), w_anode4850w[3..3]);
	w_anode4903w[] = ( (w_anode4903w[2..2] & w_data4365w[2..2]), (w_anode4903w[1..1] & (! w_data4365w[1..1])), (w_anode4903w[0..0] & (! w_data4365w[0..0])), w_anode4850w[3..3]);
	w_anode4913w[] = ( (w_anode4913w[2..2] & w_data4365w[2..2]), (w_anode4913w[1..1] & (! w_data4365w[1..1])), (w_anode4913w[0..0] & w_data4365w[0..0]), w_anode4850w[3..3]);
	w_anode4923w[] = ( (w_anode4923w[2..2] & w_data4365w[2..2]), (w_anode4923w[1..1] & w_data4365w[1..1]), (w_anode4923w[0..0] & (! w_data4365w[0..0])), w_anode4850w[3..3]);
	w_anode4933w[] = ( (w_anode4933w[2..2] & w_data4365w[2..2]), (w_anode4933w[1..1] & w_data4365w[1..1]), (w_anode4933w[0..0] & w_data4365w[0..0]), w_anode4850w[3..3]);
	w_anode4944w[] = ( (w_anode4944w[2..2] & data_wire[5..5]), (w_anode4944w[1..1] & data_wire[4..4]), (w_anode4944w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4956w[] = ( (w_anode4956w[2..2] & (! w_data4365w[2..2])), (w_anode4956w[1..1] & (! w_data4365w[1..1])), (w_anode4956w[0..0] & (! w_data4365w[0..0])), w_anode4944w[3..3]);
	w_anode4967w[] = ( (w_anode4967w[2..2] & (! w_data4365w[2..2])), (w_anode4967w[1..1] & (! w_data4365w[1..1])), (w_anode4967w[0..0] & w_data4365w[0..0]), w_anode4944w[3..3]);
	w_anode4977w[] = ( (w_anode4977w[2..2] & (! w_data4365w[2..2])), (w_anode4977w[1..1] & w_data4365w[1..1]), (w_anode4977w[0..0] & (! w_data4365w[0..0])), w_anode4944w[3..3]);
	w_anode4987w[] = ( (w_anode4987w[2..2] & (! w_data4365w[2..2])), (w_anode4987w[1..1] & w_data4365w[1..1]), (w_anode4987w[0..0] & w_data4365w[0..0]), w_anode4944w[3..3]);
	w_anode4997w[] = ( (w_anode4997w[2..2] & w_data4365w[2..2]), (w_anode4997w[1..1] & (! w_data4365w[1..1])), (w_anode4997w[0..0] & (! w_data4365w[0..0])), w_anode4944w[3..3]);
	w_anode5007w[] = ( (w_anode5007w[2..2] & w_data4365w[2..2]), (w_anode5007w[1..1] & (! w_data4365w[1..1])), (w_anode5007w[0..0] & w_data4365w[0..0]), w_anode4944w[3..3]);
	w_anode5017w[] = ( (w_anode5017w[2..2] & w_data4365w[2..2]), (w_anode5017w[1..1] & w_data4365w[1..1]), (w_anode5017w[0..0] & (! w_data4365w[0..0])), w_anode4944w[3..3]);
	w_anode5027w[] = ( (w_anode5027w[2..2] & w_data4365w[2..2]), (w_anode5027w[1..1] & w_data4365w[1..1]), (w_anode5027w[0..0] & w_data4365w[0..0]), w_anode4944w[3..3]);
	w_anode5038w[] = ( (w_anode5038w[2..2] & data_wire[5..5]), (w_anode5038w[1..1] & data_wire[4..4]), (w_anode5038w[0..0] & data_wire[3..3]), B"1");
	w_anode5050w[] = ( (w_anode5050w[2..2] & (! w_data4365w[2..2])), (w_anode5050w[1..1] & (! w_data4365w[1..1])), (w_anode5050w[0..0] & (! w_data4365w[0..0])), w_anode5038w[3..3]);
	w_anode5061w[] = ( (w_anode5061w[2..2] & (! w_data4365w[2..2])), (w_anode5061w[1..1] & (! w_data4365w[1..1])), (w_anode5061w[0..0] & w_data4365w[0..0]), w_anode5038w[3..3]);
	w_anode5071w[] = ( (w_anode5071w[2..2] & (! w_data4365w[2..2])), (w_anode5071w[1..1] & w_data4365w[1..1]), (w_anode5071w[0..0] & (! w_data4365w[0..0])), w_anode5038w[3..3]);
	w_anode5081w[] = ( (w_anode5081w[2..2] & (! w_data4365w[2..2])), (w_anode5081w[1..1] & w_data4365w[1..1]), (w_anode5081w[0..0] & w_data4365w[0..0]), w_anode5038w[3..3]);
	w_anode5091w[] = ( (w_anode5091w[2..2] & w_data4365w[2..2]), (w_anode5091w[1..1] & (! w_data4365w[1..1])), (w_anode5091w[0..0] & (! w_data4365w[0..0])), w_anode5038w[3..3]);
	w_anode5101w[] = ( (w_anode5101w[2..2] & w_data4365w[2..2]), (w_anode5101w[1..1] & (! w_data4365w[1..1])), (w_anode5101w[0..0] & w_data4365w[0..0]), w_anode5038w[3..3]);
	w_anode5111w[] = ( (w_anode5111w[2..2] & w_data4365w[2..2]), (w_anode5111w[1..1] & w_data4365w[1..1]), (w_anode5111w[0..0] & (! w_data4365w[0..0])), w_anode5038w[3..3]);
	w_anode5121w[] = ( (w_anode5121w[2..2] & w_data4365w[2..2]), (w_anode5121w[1..1] & w_data4365w[1..1]), (w_anode5121w[0..0] & w_data4365w[0..0]), w_anode5038w[3..3]);
	w_data4365w[2..0] = data_wire[2..0];
END;
--VALID FILE
