--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=64 LPM_WIDTH=4 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 14.0 cbx_lpm_mux 2014:06:17:18:06:03:SJ cbx_mgl 2014:06:17:18:10:38:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 168 
SUBDESIGN mux_sob
( 
	data[255..0]	:	input;
	result[3..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data5144w[63..0]	: WIRE;
	w_data5295w[3..0]	: WIRE;
	w_data5296w[3..0]	: WIRE;
	w_data5297w[3..0]	: WIRE;
	w_data5298w[3..0]	: WIRE;
	w_data5398w[3..0]	: WIRE;
	w_data5399w[3..0]	: WIRE;
	w_data5400w[3..0]	: WIRE;
	w_data5401w[3..0]	: WIRE;
	w_data5496w[3..0]	: WIRE;
	w_data5497w[3..0]	: WIRE;
	w_data5498w[3..0]	: WIRE;
	w_data5499w[3..0]	: WIRE;
	w_data5594w[3..0]	: WIRE;
	w_data5595w[3..0]	: WIRE;
	w_data5596w[3..0]	: WIRE;
	w_data5597w[3..0]	: WIRE;
	w_data5705w[63..0]	: WIRE;
	w_data5855w[3..0]	: WIRE;
	w_data5856w[3..0]	: WIRE;
	w_data5857w[3..0]	: WIRE;
	w_data5858w[3..0]	: WIRE;
	w_data5958w[3..0]	: WIRE;
	w_data5959w[3..0]	: WIRE;
	w_data5960w[3..0]	: WIRE;
	w_data5961w[3..0]	: WIRE;
	w_data6056w[3..0]	: WIRE;
	w_data6057w[3..0]	: WIRE;
	w_data6058w[3..0]	: WIRE;
	w_data6059w[3..0]	: WIRE;
	w_data6154w[3..0]	: WIRE;
	w_data6155w[3..0]	: WIRE;
	w_data6156w[3..0]	: WIRE;
	w_data6157w[3..0]	: WIRE;
	w_data6260w[63..0]	: WIRE;
	w_data6410w[3..0]	: WIRE;
	w_data6411w[3..0]	: WIRE;
	w_data6412w[3..0]	: WIRE;
	w_data6413w[3..0]	: WIRE;
	w_data6513w[3..0]	: WIRE;
	w_data6514w[3..0]	: WIRE;
	w_data6515w[3..0]	: WIRE;
	w_data6516w[3..0]	: WIRE;
	w_data6611w[3..0]	: WIRE;
	w_data6612w[3..0]	: WIRE;
	w_data6613w[3..0]	: WIRE;
	w_data6614w[3..0]	: WIRE;
	w_data6709w[3..0]	: WIRE;
	w_data6710w[3..0]	: WIRE;
	w_data6711w[3..0]	: WIRE;
	w_data6712w[3..0]	: WIRE;
	w_data6815w[63..0]	: WIRE;
	w_data6965w[3..0]	: WIRE;
	w_data6966w[3..0]	: WIRE;
	w_data6967w[3..0]	: WIRE;
	w_data6968w[3..0]	: WIRE;
	w_data7068w[3..0]	: WIRE;
	w_data7069w[3..0]	: WIRE;
	w_data7070w[3..0]	: WIRE;
	w_data7071w[3..0]	: WIRE;
	w_data7166w[3..0]	: WIRE;
	w_data7167w[3..0]	: WIRE;
	w_data7168w[3..0]	: WIRE;
	w_data7169w[3..0]	: WIRE;
	w_data7264w[3..0]	: WIRE;
	w_data7265w[3..0]	: WIRE;
	w_data7266w[3..0]	: WIRE;
	w_data7267w[3..0]	: WIRE;
	w_sel5284w[3..0]	: WIRE;
	w_sel5299w[1..0]	: WIRE;
	w_sel5402w[1..0]	: WIRE;
	w_sel5500w[1..0]	: WIRE;
	w_sel5598w[1..0]	: WIRE;
	w_sel5845w[3..0]	: WIRE;
	w_sel5859w[1..0]	: WIRE;
	w_sel5962w[1..0]	: WIRE;
	w_sel6060w[1..0]	: WIRE;
	w_sel6158w[1..0]	: WIRE;
	w_sel6400w[3..0]	: WIRE;
	w_sel6414w[1..0]	: WIRE;
	w_sel6517w[1..0]	: WIRE;
	w_sel6615w[1..0]	: WIRE;
	w_sel6713w[1..0]	: WIRE;
	w_sel6955w[3..0]	: WIRE;
	w_sel6969w[1..0]	: WIRE;
	w_sel7072w[1..0]	: WIRE;
	w_sel7170w[1..0]	: WIRE;
	w_sel7268w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data7069w[1..1] & w_sel7072w[0..0]) & (! (((w_data7069w[0..0] & (! w_sel7072w[1..1])) & (! w_sel7072w[0..0])) # (w_sel7072w[1..1] & (w_sel7072w[0..0] # w_data7069w[2..2]))))) # ((((w_data7069w[0..0] & (! w_sel7072w[1..1])) & (! w_sel7072w[0..0])) # (w_sel7072w[1..1] & (w_sel7072w[0..0] # w_data7069w[2..2]))) & (w_data7069w[3..3] # (! w_sel7072w[0..0])))) & w_sel6955w[2..2]) & (! ((((((w_data7068w[1..1] & w_sel7072w[0..0]) & (! (((w_data7068w[0..0] & (! w_sel7072w[1..1])) & (! w_sel7072w[0..0])) # (w_sel7072w[1..1] & (w_sel7072w[0..0] # w_data7068w[2..2]))))) # ((((w_data7068w[0..0] & (! w_sel7072w[1..1])) & (! w_sel7072w[0..0])) # (w_sel7072w[1..1] & (w_sel7072w[0..0] # w_data7068w[2..2]))) & (w_data7068w[3..3] # (! w_sel7072w[0..0])))) & (! w_sel6955w[3..3])) & (! w_sel6955w[2..2])) # (w_sel6955w[3..3] & (w_sel6955w[2..2] # (((w_data7070w[1..1] & w_sel7072w[0..0]) & (! (((w_data7070w[0..0] & (! w_sel7072w[1..1])) & (! w_sel7072w[0..0])) # (w_sel7072w[1..1] & (w_sel7072w[0..0] # w_data7070w[2..2]))))) # ((((w_data7070w[0..0] & (! w_sel7072w[1..1])) & (! w_sel7072w[0..0])) # (w_sel7072w[1..1] & (w_sel7072w[0..0] # w_data7070w[2..2]))) & (w_data7070w[3..3] # (! w_sel7072w[0..0]))))))))) # (((((((w_data7068w[1..1] & w_sel7072w[0..0]) & (! (((w_data7068w[0..0] & (! w_sel7072w[1..1])) & (! w_sel7072w[0..0])) # (w_sel7072w[1..1] & (w_sel7072w[0..0] # w_data7068w[2..2]))))) # ((((w_data7068w[0..0] & (! w_sel7072w[1..1])) & (! w_sel7072w[0..0])) # (w_sel7072w[1..1] & (w_sel7072w[0..0] # w_data7068w[2..2]))) & (w_data7068w[3..3] # (! w_sel7072w[0..0])))) & (! w_sel6955w[3..3])) & (! w_sel6955w[2..2])) # (w_sel6955w[3..3] & (w_sel6955w[2..2] # (((w_data7070w[1..1] & w_sel7072w[0..0]) & (! (((w_data7070w[0..0] & (! w_sel7072w[1..1])) & (! w_sel7072w[0..0])) # (w_sel7072w[1..1] & (w_sel7072w[0..0] # w_data7070w[2..2]))))) # ((((w_data7070w[0..0] & (! w_sel7072w[1..1])) & (! w_sel7072w[0..0])) # (w_sel7072w[1..1] & (w_sel7072w[0..0] # w_data7070w[2..2]))) & (w_data7070w[3..3] # (! w_sel7072w[0..0]))))))) & ((((w_data7071w[1..1] & w_sel7072w[0..0]) & (! (((w_data7071w[0..0] & (! w_sel7072w[1..1])) & (! w_sel7072w[0..0])) # (w_sel7072w[1..1] & (w_sel7072w[0..0] # w_data7071w[2..2]))))) # ((((w_data7071w[0..0] & (! w_sel7072w[1..1])) & (! w_sel7072w[0..0])) # (w_sel7072w[1..1] & (w_sel7072w[0..0] # w_data7071w[2..2]))) & (w_data7071w[3..3] # (! w_sel7072w[0..0])))) # (! w_sel6955w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data6966w[1..1] & w_sel6969w[0..0]) & (! (((w_data6966w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6966w[2..2]))))) # ((((w_data6966w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6966w[2..2]))) & (w_data6966w[3..3] # (! w_sel6969w[0..0])))) & w_sel6955w[2..2]) & (! ((((((w_data6965w[1..1] & w_sel6969w[0..0]) & (! (((w_data6965w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6965w[2..2]))))) # ((((w_data6965w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6965w[2..2]))) & (w_data6965w[3..3] # (! w_sel6969w[0..0])))) & (! w_sel6955w[3..3])) & (! w_sel6955w[2..2])) # (w_sel6955w[3..3] & (w_sel6955w[2..2] # (((w_data6967w[1..1] & w_sel6969w[0..0]) & (! (((w_data6967w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6967w[2..2]))))) # ((((w_data6967w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6967w[2..2]))) & (w_data6967w[3..3] # (! w_sel6969w[0..0]))))))))) # (((((((w_data6965w[1..1] & w_sel6969w[0..0]) & (! (((w_data6965w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6965w[2..2]))))) # ((((w_data6965w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6965w[2..2]))) & (w_data6965w[3..3] # (! w_sel6969w[0..0])))) & (! w_sel6955w[3..3])) & (! w_sel6955w[2..2])) # (w_sel6955w[3..3] & (w_sel6955w[2..2] # (((w_data6967w[1..1] & w_sel6969w[0..0]) & (! (((w_data6967w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6967w[2..2]))))) # ((((w_data6967w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6967w[2..2]))) & (w_data6967w[3..3] # (! w_sel6969w[0..0]))))))) & ((((w_data6968w[1..1] & w_sel6969w[0..0]) & (! (((w_data6968w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6968w[2..2]))))) # ((((w_data6968w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6968w[2..2]))) & (w_data6968w[3..3] # (! w_sel6969w[0..0])))) # (! w_sel6955w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data7167w[1..1] & w_sel7170w[0..0]) & (! (((w_data7167w[0..0] & (! w_sel7170w[1..1])) & (! w_sel7170w[0..0])) # (w_sel7170w[1..1] & (w_sel7170w[0..0] # w_data7167w[2..2]))))) # ((((w_data7167w[0..0] & (! w_sel7170w[1..1])) & (! w_sel7170w[0..0])) # (w_sel7170w[1..1] & (w_sel7170w[0..0] # w_data7167w[2..2]))) & (w_data7167w[3..3] # (! w_sel7170w[0..0])))) & w_sel6955w[2..2]) & (! ((((((w_data7166w[1..1] & w_sel7170w[0..0]) & (! (((w_data7166w[0..0] & (! w_sel7170w[1..1])) & (! w_sel7170w[0..0])) # (w_sel7170w[1..1] & (w_sel7170w[0..0] # w_data7166w[2..2]))))) # ((((w_data7166w[0..0] & (! w_sel7170w[1..1])) & (! w_sel7170w[0..0])) # (w_sel7170w[1..1] & (w_sel7170w[0..0] # w_data7166w[2..2]))) & (w_data7166w[3..3] # (! w_sel7170w[0..0])))) & (! w_sel6955w[3..3])) & (! w_sel6955w[2..2])) # (w_sel6955w[3..3] & (w_sel6955w[2..2] # (((w_data7168w[1..1] & w_sel7170w[0..0]) & (! (((w_data7168w[0..0] & (! w_sel7170w[1..1])) & (! w_sel7170w[0..0])) # (w_sel7170w[1..1] & (w_sel7170w[0..0] # w_data7168w[2..2]))))) # ((((w_data7168w[0..0] & (! w_sel7170w[1..1])) & (! w_sel7170w[0..0])) # (w_sel7170w[1..1] & (w_sel7170w[0..0] # w_data7168w[2..2]))) & (w_data7168w[3..3] # (! w_sel7170w[0..0]))))))))) # (((((((w_data7166w[1..1] & w_sel7170w[0..0]) & (! (((w_data7166w[0..0] & (! w_sel7170w[1..1])) & (! w_sel7170w[0..0])) # (w_sel7170w[1..1] & (w_sel7170w[0..0] # w_data7166w[2..2]))))) # ((((w_data7166w[0..0] & (! w_sel7170w[1..1])) & (! w_sel7170w[0..0])) # (w_sel7170w[1..1] & (w_sel7170w[0..0] # w_data7166w[2..2]))) & (w_data7166w[3..3] # (! w_sel7170w[0..0])))) & (! w_sel6955w[3..3])) & (! w_sel6955w[2..2])) # (w_sel6955w[3..3] & (w_sel6955w[2..2] # (((w_data7168w[1..1] & w_sel7170w[0..0]) & (! (((w_data7168w[0..0] & (! w_sel7170w[1..1])) & (! w_sel7170w[0..0])) # (w_sel7170w[1..1] & (w_sel7170w[0..0] # w_data7168w[2..2]))))) # ((((w_data7168w[0..0] & (! w_sel7170w[1..1])) & (! w_sel7170w[0..0])) # (w_sel7170w[1..1] & (w_sel7170w[0..0] # w_data7168w[2..2]))) & (w_data7168w[3..3] # (! w_sel7170w[0..0]))))))) & ((((w_data7169w[1..1] & w_sel7170w[0..0]) & (! (((w_data7169w[0..0] & (! w_sel7170w[1..1])) & (! w_sel7170w[0..0])) # (w_sel7170w[1..1] & (w_sel7170w[0..0] # w_data7169w[2..2]))))) # ((((w_data7169w[0..0] & (! w_sel7170w[1..1])) & (! w_sel7170w[0..0])) # (w_sel7170w[1..1] & (w_sel7170w[0..0] # w_data7169w[2..2]))) & (w_data7169w[3..3] # (! w_sel7170w[0..0])))) # (! w_sel6955w[2..2]))))))))) # ((((((((((w_data6966w[1..1] & w_sel6969w[0..0]) & (! (((w_data6966w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6966w[2..2]))))) # ((((w_data6966w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6966w[2..2]))) & (w_data6966w[3..3] # (! w_sel6969w[0..0])))) & w_sel6955w[2..2]) & (! ((((((w_data6965w[1..1] & w_sel6969w[0..0]) & (! (((w_data6965w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6965w[2..2]))))) # ((((w_data6965w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6965w[2..2]))) & (w_data6965w[3..3] # (! w_sel6969w[0..0])))) & (! w_sel6955w[3..3])) & (! w_sel6955w[2..2])) # (w_sel6955w[3..3] & (w_sel6955w[2..2] # (((w_data6967w[1..1] & w_sel6969w[0..0]) & (! (((w_data6967w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6967w[2..2]))))) # ((((w_data6967w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6967w[2..2]))) & (w_data6967w[3..3] # (! w_sel6969w[0..0]))))))))) # (((((((w_data6965w[1..1] & w_sel6969w[0..0]) & (! (((w_data6965w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6965w[2..2]))))) # ((((w_data6965w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6965w[2..2]))) & (w_data6965w[3..3] # (! w_sel6969w[0..0])))) & (! w_sel6955w[3..3])) & (! w_sel6955w[2..2])) # (w_sel6955w[3..3] & (w_sel6955w[2..2] # (((w_data6967w[1..1] & w_sel6969w[0..0]) & (! (((w_data6967w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6967w[2..2]))))) # ((((w_data6967w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6967w[2..2]))) & (w_data6967w[3..3] # (! w_sel6969w[0..0]))))))) & ((((w_data6968w[1..1] & w_sel6969w[0..0]) & (! (((w_data6968w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6968w[2..2]))))) # ((((w_data6968w[0..0] & (! w_sel6969w[1..1])) & (! w_sel6969w[0..0])) # (w_sel6969w[1..1] & (w_sel6969w[0..0] # w_data6968w[2..2]))) & (w_data6968w[3..3] # (! w_sel6969w[0..0])))) # (! w_sel6955w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data7167w[1..1] & w_sel7170w[0..0]) & (! (((w_data7167w[0..0] & (! w_sel7170w[1..1])) & (! w_sel7170w[0..0])) # (w_sel7170w[1..1] & (w_sel7170w[0..0] # w_data7167w[2..2]))))) # ((((w_data7167w[0..0] & (! w_sel7170w[1..1])) & (! w_sel7170w[0..0])) # (w_sel7170w[1..1] & (w_sel7170w[0..0] # w_data7167w[2..2]))) & (w_data7167w[3..3] # (! w_sel7170w[0..0])))) & w_sel6955w[2..2]) & (! ((((((w_data7166w[1..1] & w_sel7170w[0..0]) & (! (((w_data7166w[0..0] & (! w_sel7170w[1..1])) & (! w_sel7170w[0..0])) # (w_sel7170w[1..1] & (w_sel7170w[0..0] # w_data7166w[2..2]))))) # ((((w_data7166w[0..0] & (! w_sel7170w[1..1])) & (! w_sel7170w[0..0])) # (w_sel7170w[1..1] & (w_sel7170w[0..0] # w_data7166w[2..2]))) & (w_data7166w[3..3] # (! w_sel7170w[0..0])))) & (! w_sel6955w[3..3])) & (! w_sel6955w[2..2])) # (w_sel6955w[3..3] & (w_sel6955w[2..2] # (((w_data7168w[1..1] & w_sel7170w[0..0]) & (! (((w_data7168w[0..0] & (! w_sel7170w[1..1])) & (! w_sel7170w[0..0])) # (w_sel7170w[1..1] & (w_sel7170w[0..0] # w_data7168w[2..2]))))) # ((((w_data7168w[0..0] & (! w_sel7170w[1..1])) & (! w_sel7170w[0..0])) # (w_sel7170w[1..1] & (w_sel7170w[0..0] # w_data7168w[2..2]))) & (w_data7168w[3..3] # (! w_sel7170w[0..0]))))))))) # (((((((w_data7166w[1..1] & w_sel7170w[0..0]) & (! (((w_data7166w[0..0] & (! w_sel7170w[1..1])) & (! w_sel7170w[0..0])) # (w_sel7170w[1..1] & (w_sel7170w[0..0] # w_data7166w[2..2]))))) # ((((w_data7166w[0..0] & (! w_sel7170w[1..1])) & (! w_sel7170w[0..0])) # (w_sel7170w[1..1] & (w_sel7170w[0..0] # w_data7166w[2..2]))) & (w_data7166w[3..3] # (! w_sel7170w[0..0])))) & (! w_sel6955w[3..3])) & (! w_sel6955w[2..2])) # (w_sel6955w[3..3] & (w_sel6955w[2..2] # (((w_data7168w[1..1] & w_sel7170w[0..0]) & (! (((w_data7168w[0..0] & (! w_sel7170w[1..1])) & (! w_sel7170w[0..0])) # (w_sel7170w[1..1] & (w_sel7170w[0..0] # w_data7168w[2..2]))))) # ((((w_data7168w[0..0] & (! w_sel7170w[1..1])) & (! w_sel7170w[0..0])) # (w_sel7170w[1..1] & (w_sel7170w[0..0] # w_data7168w[2..2]))) & (w_data7168w[3..3] # (! w_sel7170w[0..0]))))))) & ((((w_data7169w[1..1] & w_sel7170w[0..0]) & (! (((w_data7169w[0..0] & (! w_sel7170w[1..1])) & (! w_sel7170w[0..0])) # (w_sel7170w[1..1] & (w_sel7170w[0..0] # w_data7169w[2..2]))))) # ((((w_data7169w[0..0] & (! w_sel7170w[1..1])) & (! w_sel7170w[0..0])) # (w_sel7170w[1..1] & (w_sel7170w[0..0] # w_data7169w[2..2]))) & (w_data7169w[3..3] # (! w_sel7170w[0..0])))) # (! w_sel6955w[2..2]))))))) & (((((((w_data7265w[1..1] & w_sel7268w[0..0]) & (! (((w_data7265w[0..0] & (! w_sel7268w[1..1])) & (! w_sel7268w[0..0])) # (w_sel7268w[1..1] & (w_sel7268w[0..0] # w_data7265w[2..2]))))) # ((((w_data7265w[0..0] & (! w_sel7268w[1..1])) & (! w_sel7268w[0..0])) # (w_sel7268w[1..1] & (w_sel7268w[0..0] # w_data7265w[2..2]))) & (w_data7265w[3..3] # (! w_sel7268w[0..0])))) & w_sel6955w[2..2]) & (! ((((((w_data7264w[1..1] & w_sel7268w[0..0]) & (! (((w_data7264w[0..0] & (! w_sel7268w[1..1])) & (! w_sel7268w[0..0])) # (w_sel7268w[1..1] & (w_sel7268w[0..0] # w_data7264w[2..2]))))) # ((((w_data7264w[0..0] & (! w_sel7268w[1..1])) & (! w_sel7268w[0..0])) # (w_sel7268w[1..1] & (w_sel7268w[0..0] # w_data7264w[2..2]))) & (w_data7264w[3..3] # (! w_sel7268w[0..0])))) & (! w_sel6955w[3..3])) & (! w_sel6955w[2..2])) # (w_sel6955w[3..3] & (w_sel6955w[2..2] # (((w_data7266w[1..1] & w_sel7268w[0..0]) & (! (((w_data7266w[0..0] & (! w_sel7268w[1..1])) & (! w_sel7268w[0..0])) # (w_sel7268w[1..1] & (w_sel7268w[0..0] # w_data7266w[2..2]))))) # ((((w_data7266w[0..0] & (! w_sel7268w[1..1])) & (! w_sel7268w[0..0])) # (w_sel7268w[1..1] & (w_sel7268w[0..0] # w_data7266w[2..2]))) & (w_data7266w[3..3] # (! w_sel7268w[0..0]))))))))) # (((((((w_data7264w[1..1] & w_sel7268w[0..0]) & (! (((w_data7264w[0..0] & (! w_sel7268w[1..1])) & (! w_sel7268w[0..0])) # (w_sel7268w[1..1] & (w_sel7268w[0..0] # w_data7264w[2..2]))))) # ((((w_data7264w[0..0] & (! w_sel7268w[1..1])) & (! w_sel7268w[0..0])) # (w_sel7268w[1..1] & (w_sel7268w[0..0] # w_data7264w[2..2]))) & (w_data7264w[3..3] # (! w_sel7268w[0..0])))) & (! w_sel6955w[3..3])) & (! w_sel6955w[2..2])) # (w_sel6955w[3..3] & (w_sel6955w[2..2] # (((w_data7266w[1..1] & w_sel7268w[0..0]) & (! (((w_data7266w[0..0] & (! w_sel7268w[1..1])) & (! w_sel7268w[0..0])) # (w_sel7268w[1..1] & (w_sel7268w[0..0] # w_data7266w[2..2]))))) # ((((w_data7266w[0..0] & (! w_sel7268w[1..1])) & (! w_sel7268w[0..0])) # (w_sel7268w[1..1] & (w_sel7268w[0..0] # w_data7266w[2..2]))) & (w_data7266w[3..3] # (! w_sel7268w[0..0]))))))) & ((((w_data7267w[1..1] & w_sel7268w[0..0]) & (! (((w_data7267w[0..0] & (! w_sel7268w[1..1])) & (! w_sel7268w[0..0])) # (w_sel7268w[1..1] & (w_sel7268w[0..0] # w_data7267w[2..2]))))) # ((((w_data7267w[0..0] & (! w_sel7268w[1..1])) & (! w_sel7268w[0..0])) # (w_sel7268w[1..1] & (w_sel7268w[0..0] # w_data7267w[2..2]))) & (w_data7267w[3..3] # (! w_sel7268w[0..0])))) # (! w_sel6955w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data6514w[1..1] & w_sel6517w[0..0]) & (! (((w_data6514w[0..0] & (! w_sel6517w[1..1])) & (! w_sel6517w[0..0])) # (w_sel6517w[1..1] & (w_sel6517w[0..0] # w_data6514w[2..2]))))) # ((((w_data6514w[0..0] & (! w_sel6517w[1..1])) & (! w_sel6517w[0..0])) # (w_sel6517w[1..1] & (w_sel6517w[0..0] # w_data6514w[2..2]))) & (w_data6514w[3..3] # (! w_sel6517w[0..0])))) & w_sel6400w[2..2]) & (! ((((((w_data6513w[1..1] & w_sel6517w[0..0]) & (! (((w_data6513w[0..0] & (! w_sel6517w[1..1])) & (! w_sel6517w[0..0])) # (w_sel6517w[1..1] & (w_sel6517w[0..0] # w_data6513w[2..2]))))) # ((((w_data6513w[0..0] & (! w_sel6517w[1..1])) & (! w_sel6517w[0..0])) # (w_sel6517w[1..1] & (w_sel6517w[0..0] # w_data6513w[2..2]))) & (w_data6513w[3..3] # (! w_sel6517w[0..0])))) & (! w_sel6400w[3..3])) & (! w_sel6400w[2..2])) # (w_sel6400w[3..3] & (w_sel6400w[2..2] # (((w_data6515w[1..1] & w_sel6517w[0..0]) & (! (((w_data6515w[0..0] & (! w_sel6517w[1..1])) & (! w_sel6517w[0..0])) # (w_sel6517w[1..1] & (w_sel6517w[0..0] # w_data6515w[2..2]))))) # ((((w_data6515w[0..0] & (! w_sel6517w[1..1])) & (! w_sel6517w[0..0])) # (w_sel6517w[1..1] & (w_sel6517w[0..0] # w_data6515w[2..2]))) & (w_data6515w[3..3] # (! w_sel6517w[0..0]))))))))) # (((((((w_data6513w[1..1] & w_sel6517w[0..0]) & (! (((w_data6513w[0..0] & (! w_sel6517w[1..1])) & (! w_sel6517w[0..0])) # (w_sel6517w[1..1] & (w_sel6517w[0..0] # w_data6513w[2..2]))))) # ((((w_data6513w[0..0] & (! w_sel6517w[1..1])) & (! w_sel6517w[0..0])) # (w_sel6517w[1..1] & (w_sel6517w[0..0] # w_data6513w[2..2]))) & (w_data6513w[3..3] # (! w_sel6517w[0..0])))) & (! w_sel6400w[3..3])) & (! w_sel6400w[2..2])) # (w_sel6400w[3..3] & (w_sel6400w[2..2] # (((w_data6515w[1..1] & w_sel6517w[0..0]) & (! (((w_data6515w[0..0] & (! w_sel6517w[1..1])) & (! w_sel6517w[0..0])) # (w_sel6517w[1..1] & (w_sel6517w[0..0] # w_data6515w[2..2]))))) # ((((w_data6515w[0..0] & (! w_sel6517w[1..1])) & (! w_sel6517w[0..0])) # (w_sel6517w[1..1] & (w_sel6517w[0..0] # w_data6515w[2..2]))) & (w_data6515w[3..3] # (! w_sel6517w[0..0]))))))) & ((((w_data6516w[1..1] & w_sel6517w[0..0]) & (! (((w_data6516w[0..0] & (! w_sel6517w[1..1])) & (! w_sel6517w[0..0])) # (w_sel6517w[1..1] & (w_sel6517w[0..0] # w_data6516w[2..2]))))) # ((((w_data6516w[0..0] & (! w_sel6517w[1..1])) & (! w_sel6517w[0..0])) # (w_sel6517w[1..1] & (w_sel6517w[0..0] # w_data6516w[2..2]))) & (w_data6516w[3..3] # (! w_sel6517w[0..0])))) # (! w_sel6400w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data6411w[1..1] & w_sel6414w[0..0]) & (! (((w_data6411w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6411w[2..2]))))) # ((((w_data6411w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6411w[2..2]))) & (w_data6411w[3..3] # (! w_sel6414w[0..0])))) & w_sel6400w[2..2]) & (! ((((((w_data6410w[1..1] & w_sel6414w[0..0]) & (! (((w_data6410w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6410w[2..2]))))) # ((((w_data6410w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6410w[2..2]))) & (w_data6410w[3..3] # (! w_sel6414w[0..0])))) & (! w_sel6400w[3..3])) & (! w_sel6400w[2..2])) # (w_sel6400w[3..3] & (w_sel6400w[2..2] # (((w_data6412w[1..1] & w_sel6414w[0..0]) & (! (((w_data6412w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6412w[2..2]))))) # ((((w_data6412w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6412w[2..2]))) & (w_data6412w[3..3] # (! w_sel6414w[0..0]))))))))) # (((((((w_data6410w[1..1] & w_sel6414w[0..0]) & (! (((w_data6410w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6410w[2..2]))))) # ((((w_data6410w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6410w[2..2]))) & (w_data6410w[3..3] # (! w_sel6414w[0..0])))) & (! w_sel6400w[3..3])) & (! w_sel6400w[2..2])) # (w_sel6400w[3..3] & (w_sel6400w[2..2] # (((w_data6412w[1..1] & w_sel6414w[0..0]) & (! (((w_data6412w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6412w[2..2]))))) # ((((w_data6412w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6412w[2..2]))) & (w_data6412w[3..3] # (! w_sel6414w[0..0]))))))) & ((((w_data6413w[1..1] & w_sel6414w[0..0]) & (! (((w_data6413w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6413w[2..2]))))) # ((((w_data6413w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6413w[2..2]))) & (w_data6413w[3..3] # (! w_sel6414w[0..0])))) # (! w_sel6400w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data6612w[1..1] & w_sel6615w[0..0]) & (! (((w_data6612w[0..0] & (! w_sel6615w[1..1])) & (! w_sel6615w[0..0])) # (w_sel6615w[1..1] & (w_sel6615w[0..0] # w_data6612w[2..2]))))) # ((((w_data6612w[0..0] & (! w_sel6615w[1..1])) & (! w_sel6615w[0..0])) # (w_sel6615w[1..1] & (w_sel6615w[0..0] # w_data6612w[2..2]))) & (w_data6612w[3..3] # (! w_sel6615w[0..0])))) & w_sel6400w[2..2]) & (! ((((((w_data6611w[1..1] & w_sel6615w[0..0]) & (! (((w_data6611w[0..0] & (! w_sel6615w[1..1])) & (! w_sel6615w[0..0])) # (w_sel6615w[1..1] & (w_sel6615w[0..0] # w_data6611w[2..2]))))) # ((((w_data6611w[0..0] & (! w_sel6615w[1..1])) & (! w_sel6615w[0..0])) # (w_sel6615w[1..1] & (w_sel6615w[0..0] # w_data6611w[2..2]))) & (w_data6611w[3..3] # (! w_sel6615w[0..0])))) & (! w_sel6400w[3..3])) & (! w_sel6400w[2..2])) # (w_sel6400w[3..3] & (w_sel6400w[2..2] # (((w_data6613w[1..1] & w_sel6615w[0..0]) & (! (((w_data6613w[0..0] & (! w_sel6615w[1..1])) & (! w_sel6615w[0..0])) # (w_sel6615w[1..1] & (w_sel6615w[0..0] # w_data6613w[2..2]))))) # ((((w_data6613w[0..0] & (! w_sel6615w[1..1])) & (! w_sel6615w[0..0])) # (w_sel6615w[1..1] & (w_sel6615w[0..0] # w_data6613w[2..2]))) & (w_data6613w[3..3] # (! w_sel6615w[0..0]))))))))) # (((((((w_data6611w[1..1] & w_sel6615w[0..0]) & (! (((w_data6611w[0..0] & (! w_sel6615w[1..1])) & (! w_sel6615w[0..0])) # (w_sel6615w[1..1] & (w_sel6615w[0..0] # w_data6611w[2..2]))))) # ((((w_data6611w[0..0] & (! w_sel6615w[1..1])) & (! w_sel6615w[0..0])) # (w_sel6615w[1..1] & (w_sel6615w[0..0] # w_data6611w[2..2]))) & (w_data6611w[3..3] # (! w_sel6615w[0..0])))) & (! w_sel6400w[3..3])) & (! w_sel6400w[2..2])) # (w_sel6400w[3..3] & (w_sel6400w[2..2] # (((w_data6613w[1..1] & w_sel6615w[0..0]) & (! (((w_data6613w[0..0] & (! w_sel6615w[1..1])) & (! w_sel6615w[0..0])) # (w_sel6615w[1..1] & (w_sel6615w[0..0] # w_data6613w[2..2]))))) # ((((w_data6613w[0..0] & (! w_sel6615w[1..1])) & (! w_sel6615w[0..0])) # (w_sel6615w[1..1] & (w_sel6615w[0..0] # w_data6613w[2..2]))) & (w_data6613w[3..3] # (! w_sel6615w[0..0]))))))) & ((((w_data6614w[1..1] & w_sel6615w[0..0]) & (! (((w_data6614w[0..0] & (! w_sel6615w[1..1])) & (! w_sel6615w[0..0])) # (w_sel6615w[1..1] & (w_sel6615w[0..0] # w_data6614w[2..2]))))) # ((((w_data6614w[0..0] & (! w_sel6615w[1..1])) & (! w_sel6615w[0..0])) # (w_sel6615w[1..1] & (w_sel6615w[0..0] # w_data6614w[2..2]))) & (w_data6614w[3..3] # (! w_sel6615w[0..0])))) # (! w_sel6400w[2..2]))))))))) # ((((((((((w_data6411w[1..1] & w_sel6414w[0..0]) & (! (((w_data6411w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6411w[2..2]))))) # ((((w_data6411w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6411w[2..2]))) & (w_data6411w[3..3] # (! w_sel6414w[0..0])))) & w_sel6400w[2..2]) & (! ((((((w_data6410w[1..1] & w_sel6414w[0..0]) & (! (((w_data6410w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6410w[2..2]))))) # ((((w_data6410w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6410w[2..2]))) & (w_data6410w[3..3] # (! w_sel6414w[0..0])))) & (! w_sel6400w[3..3])) & (! w_sel6400w[2..2])) # (w_sel6400w[3..3] & (w_sel6400w[2..2] # (((w_data6412w[1..1] & w_sel6414w[0..0]) & (! (((w_data6412w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6412w[2..2]))))) # ((((w_data6412w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6412w[2..2]))) & (w_data6412w[3..3] # (! w_sel6414w[0..0]))))))))) # (((((((w_data6410w[1..1] & w_sel6414w[0..0]) & (! (((w_data6410w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6410w[2..2]))))) # ((((w_data6410w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6410w[2..2]))) & (w_data6410w[3..3] # (! w_sel6414w[0..0])))) & (! w_sel6400w[3..3])) & (! w_sel6400w[2..2])) # (w_sel6400w[3..3] & (w_sel6400w[2..2] # (((w_data6412w[1..1] & w_sel6414w[0..0]) & (! (((w_data6412w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6412w[2..2]))))) # ((((w_data6412w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6412w[2..2]))) & (w_data6412w[3..3] # (! w_sel6414w[0..0]))))))) & ((((w_data6413w[1..1] & w_sel6414w[0..0]) & (! (((w_data6413w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6413w[2..2]))))) # ((((w_data6413w[0..0] & (! w_sel6414w[1..1])) & (! w_sel6414w[0..0])) # (w_sel6414w[1..1] & (w_sel6414w[0..0] # w_data6413w[2..2]))) & (w_data6413w[3..3] # (! w_sel6414w[0..0])))) # (! w_sel6400w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data6612w[1..1] & w_sel6615w[0..0]) & (! (((w_data6612w[0..0] & (! w_sel6615w[1..1])) & (! w_sel6615w[0..0])) # (w_sel6615w[1..1] & (w_sel6615w[0..0] # w_data6612w[2..2]))))) # ((((w_data6612w[0..0] & (! w_sel6615w[1..1])) & (! w_sel6615w[0..0])) # (w_sel6615w[1..1] & (w_sel6615w[0..0] # w_data6612w[2..2]))) & (w_data6612w[3..3] # (! w_sel6615w[0..0])))) & w_sel6400w[2..2]) & (! ((((((w_data6611w[1..1] & w_sel6615w[0..0]) & (! (((w_data6611w[0..0] & (! w_sel6615w[1..1])) & (! w_sel6615w[0..0])) # (w_sel6615w[1..1] & (w_sel6615w[0..0] # w_data6611w[2..2]))))) # ((((w_data6611w[0..0] & (! w_sel6615w[1..1])) & (! w_sel6615w[0..0])) # (w_sel6615w[1..1] & (w_sel6615w[0..0] # w_data6611w[2..2]))) & (w_data6611w[3..3] # (! w_sel6615w[0..0])))) & (! w_sel6400w[3..3])) & (! w_sel6400w[2..2])) # (w_sel6400w[3..3] & (w_sel6400w[2..2] # (((w_data6613w[1..1] & w_sel6615w[0..0]) & (! (((w_data6613w[0..0] & (! w_sel6615w[1..1])) & (! w_sel6615w[0..0])) # (w_sel6615w[1..1] & (w_sel6615w[0..0] # w_data6613w[2..2]))))) # ((((w_data6613w[0..0] & (! w_sel6615w[1..1])) & (! w_sel6615w[0..0])) # (w_sel6615w[1..1] & (w_sel6615w[0..0] # w_data6613w[2..2]))) & (w_data6613w[3..3] # (! w_sel6615w[0..0]))))))))) # (((((((w_data6611w[1..1] & w_sel6615w[0..0]) & (! (((w_data6611w[0..0] & (! w_sel6615w[1..1])) & (! w_sel6615w[0..0])) # (w_sel6615w[1..1] & (w_sel6615w[0..0] # w_data6611w[2..2]))))) # ((((w_data6611w[0..0] & (! w_sel6615w[1..1])) & (! w_sel6615w[0..0])) # (w_sel6615w[1..1] & (w_sel6615w[0..0] # w_data6611w[2..2]))) & (w_data6611w[3..3] # (! w_sel6615w[0..0])))) & (! w_sel6400w[3..3])) & (! w_sel6400w[2..2])) # (w_sel6400w[3..3] & (w_sel6400w[2..2] # (((w_data6613w[1..1] & w_sel6615w[0..0]) & (! (((w_data6613w[0..0] & (! w_sel6615w[1..1])) & (! w_sel6615w[0..0])) # (w_sel6615w[1..1] & (w_sel6615w[0..0] # w_data6613w[2..2]))))) # ((((w_data6613w[0..0] & (! w_sel6615w[1..1])) & (! w_sel6615w[0..0])) # (w_sel6615w[1..1] & (w_sel6615w[0..0] # w_data6613w[2..2]))) & (w_data6613w[3..3] # (! w_sel6615w[0..0]))))))) & ((((w_data6614w[1..1] & w_sel6615w[0..0]) & (! (((w_data6614w[0..0] & (! w_sel6615w[1..1])) & (! w_sel6615w[0..0])) # (w_sel6615w[1..1] & (w_sel6615w[0..0] # w_data6614w[2..2]))))) # ((((w_data6614w[0..0] & (! w_sel6615w[1..1])) & (! w_sel6615w[0..0])) # (w_sel6615w[1..1] & (w_sel6615w[0..0] # w_data6614w[2..2]))) & (w_data6614w[3..3] # (! w_sel6615w[0..0])))) # (! w_sel6400w[2..2]))))))) & (((((((w_data6710w[1..1] & w_sel6713w[0..0]) & (! (((w_data6710w[0..0] & (! w_sel6713w[1..1])) & (! w_sel6713w[0..0])) # (w_sel6713w[1..1] & (w_sel6713w[0..0] # w_data6710w[2..2]))))) # ((((w_data6710w[0..0] & (! w_sel6713w[1..1])) & (! w_sel6713w[0..0])) # (w_sel6713w[1..1] & (w_sel6713w[0..0] # w_data6710w[2..2]))) & (w_data6710w[3..3] # (! w_sel6713w[0..0])))) & w_sel6400w[2..2]) & (! ((((((w_data6709w[1..1] & w_sel6713w[0..0]) & (! (((w_data6709w[0..0] & (! w_sel6713w[1..1])) & (! w_sel6713w[0..0])) # (w_sel6713w[1..1] & (w_sel6713w[0..0] # w_data6709w[2..2]))))) # ((((w_data6709w[0..0] & (! w_sel6713w[1..1])) & (! w_sel6713w[0..0])) # (w_sel6713w[1..1] & (w_sel6713w[0..0] # w_data6709w[2..2]))) & (w_data6709w[3..3] # (! w_sel6713w[0..0])))) & (! w_sel6400w[3..3])) & (! w_sel6400w[2..2])) # (w_sel6400w[3..3] & (w_sel6400w[2..2] # (((w_data6711w[1..1] & w_sel6713w[0..0]) & (! (((w_data6711w[0..0] & (! w_sel6713w[1..1])) & (! w_sel6713w[0..0])) # (w_sel6713w[1..1] & (w_sel6713w[0..0] # w_data6711w[2..2]))))) # ((((w_data6711w[0..0] & (! w_sel6713w[1..1])) & (! w_sel6713w[0..0])) # (w_sel6713w[1..1] & (w_sel6713w[0..0] # w_data6711w[2..2]))) & (w_data6711w[3..3] # (! w_sel6713w[0..0]))))))))) # (((((((w_data6709w[1..1] & w_sel6713w[0..0]) & (! (((w_data6709w[0..0] & (! w_sel6713w[1..1])) & (! w_sel6713w[0..0])) # (w_sel6713w[1..1] & (w_sel6713w[0..0] # w_data6709w[2..2]))))) # ((((w_data6709w[0..0] & (! w_sel6713w[1..1])) & (! w_sel6713w[0..0])) # (w_sel6713w[1..1] & (w_sel6713w[0..0] # w_data6709w[2..2]))) & (w_data6709w[3..3] # (! w_sel6713w[0..0])))) & (! w_sel6400w[3..3])) & (! w_sel6400w[2..2])) # (w_sel6400w[3..3] & (w_sel6400w[2..2] # (((w_data6711w[1..1] & w_sel6713w[0..0]) & (! (((w_data6711w[0..0] & (! w_sel6713w[1..1])) & (! w_sel6713w[0..0])) # (w_sel6713w[1..1] & (w_sel6713w[0..0] # w_data6711w[2..2]))))) # ((((w_data6711w[0..0] & (! w_sel6713w[1..1])) & (! w_sel6713w[0..0])) # (w_sel6713w[1..1] & (w_sel6713w[0..0] # w_data6711w[2..2]))) & (w_data6711w[3..3] # (! w_sel6713w[0..0]))))))) & ((((w_data6712w[1..1] & w_sel6713w[0..0]) & (! (((w_data6712w[0..0] & (! w_sel6713w[1..1])) & (! w_sel6713w[0..0])) # (w_sel6713w[1..1] & (w_sel6713w[0..0] # w_data6712w[2..2]))))) # ((((w_data6712w[0..0] & (! w_sel6713w[1..1])) & (! w_sel6713w[0..0])) # (w_sel6713w[1..1] & (w_sel6713w[0..0] # w_data6712w[2..2]))) & (w_data6712w[3..3] # (! w_sel6713w[0..0])))) # (! w_sel6400w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data5959w[1..1] & w_sel5962w[0..0]) & (! (((w_data5959w[0..0] & (! w_sel5962w[1..1])) & (! w_sel5962w[0..0])) # (w_sel5962w[1..1] & (w_sel5962w[0..0] # w_data5959w[2..2]))))) # ((((w_data5959w[0..0] & (! w_sel5962w[1..1])) & (! w_sel5962w[0..0])) # (w_sel5962w[1..1] & (w_sel5962w[0..0] # w_data5959w[2..2]))) & (w_data5959w[3..3] # (! w_sel5962w[0..0])))) & w_sel5845w[2..2]) & (! ((((((w_data5958w[1..1] & w_sel5962w[0..0]) & (! (((w_data5958w[0..0] & (! w_sel5962w[1..1])) & (! w_sel5962w[0..0])) # (w_sel5962w[1..1] & (w_sel5962w[0..0] # w_data5958w[2..2]))))) # ((((w_data5958w[0..0] & (! w_sel5962w[1..1])) & (! w_sel5962w[0..0])) # (w_sel5962w[1..1] & (w_sel5962w[0..0] # w_data5958w[2..2]))) & (w_data5958w[3..3] # (! w_sel5962w[0..0])))) & (! w_sel5845w[3..3])) & (! w_sel5845w[2..2])) # (w_sel5845w[3..3] & (w_sel5845w[2..2] # (((w_data5960w[1..1] & w_sel5962w[0..0]) & (! (((w_data5960w[0..0] & (! w_sel5962w[1..1])) & (! w_sel5962w[0..0])) # (w_sel5962w[1..1] & (w_sel5962w[0..0] # w_data5960w[2..2]))))) # ((((w_data5960w[0..0] & (! w_sel5962w[1..1])) & (! w_sel5962w[0..0])) # (w_sel5962w[1..1] & (w_sel5962w[0..0] # w_data5960w[2..2]))) & (w_data5960w[3..3] # (! w_sel5962w[0..0]))))))))) # (((((((w_data5958w[1..1] & w_sel5962w[0..0]) & (! (((w_data5958w[0..0] & (! w_sel5962w[1..1])) & (! w_sel5962w[0..0])) # (w_sel5962w[1..1] & (w_sel5962w[0..0] # w_data5958w[2..2]))))) # ((((w_data5958w[0..0] & (! w_sel5962w[1..1])) & (! w_sel5962w[0..0])) # (w_sel5962w[1..1] & (w_sel5962w[0..0] # w_data5958w[2..2]))) & (w_data5958w[3..3] # (! w_sel5962w[0..0])))) & (! w_sel5845w[3..3])) & (! w_sel5845w[2..2])) # (w_sel5845w[3..3] & (w_sel5845w[2..2] # (((w_data5960w[1..1] & w_sel5962w[0..0]) & (! (((w_data5960w[0..0] & (! w_sel5962w[1..1])) & (! w_sel5962w[0..0])) # (w_sel5962w[1..1] & (w_sel5962w[0..0] # w_data5960w[2..2]))))) # ((((w_data5960w[0..0] & (! w_sel5962w[1..1])) & (! w_sel5962w[0..0])) # (w_sel5962w[1..1] & (w_sel5962w[0..0] # w_data5960w[2..2]))) & (w_data5960w[3..3] # (! w_sel5962w[0..0]))))))) & ((((w_data5961w[1..1] & w_sel5962w[0..0]) & (! (((w_data5961w[0..0] & (! w_sel5962w[1..1])) & (! w_sel5962w[0..0])) # (w_sel5962w[1..1] & (w_sel5962w[0..0] # w_data5961w[2..2]))))) # ((((w_data5961w[0..0] & (! w_sel5962w[1..1])) & (! w_sel5962w[0..0])) # (w_sel5962w[1..1] & (w_sel5962w[0..0] # w_data5961w[2..2]))) & (w_data5961w[3..3] # (! w_sel5962w[0..0])))) # (! w_sel5845w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data5856w[1..1] & w_sel5859w[0..0]) & (! (((w_data5856w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5856w[2..2]))))) # ((((w_data5856w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5856w[2..2]))) & (w_data5856w[3..3] # (! w_sel5859w[0..0])))) & w_sel5845w[2..2]) & (! ((((((w_data5855w[1..1] & w_sel5859w[0..0]) & (! (((w_data5855w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5855w[2..2]))))) # ((((w_data5855w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5855w[2..2]))) & (w_data5855w[3..3] # (! w_sel5859w[0..0])))) & (! w_sel5845w[3..3])) & (! w_sel5845w[2..2])) # (w_sel5845w[3..3] & (w_sel5845w[2..2] # (((w_data5857w[1..1] & w_sel5859w[0..0]) & (! (((w_data5857w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5857w[2..2]))))) # ((((w_data5857w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5857w[2..2]))) & (w_data5857w[3..3] # (! w_sel5859w[0..0]))))))))) # (((((((w_data5855w[1..1] & w_sel5859w[0..0]) & (! (((w_data5855w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5855w[2..2]))))) # ((((w_data5855w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5855w[2..2]))) & (w_data5855w[3..3] # (! w_sel5859w[0..0])))) & (! w_sel5845w[3..3])) & (! w_sel5845w[2..2])) # (w_sel5845w[3..3] & (w_sel5845w[2..2] # (((w_data5857w[1..1] & w_sel5859w[0..0]) & (! (((w_data5857w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5857w[2..2]))))) # ((((w_data5857w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5857w[2..2]))) & (w_data5857w[3..3] # (! w_sel5859w[0..0]))))))) & ((((w_data5858w[1..1] & w_sel5859w[0..0]) & (! (((w_data5858w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5858w[2..2]))))) # ((((w_data5858w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5858w[2..2]))) & (w_data5858w[3..3] # (! w_sel5859w[0..0])))) # (! w_sel5845w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data6057w[1..1] & w_sel6060w[0..0]) & (! (((w_data6057w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6057w[2..2]))))) # ((((w_data6057w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6057w[2..2]))) & (w_data6057w[3..3] # (! w_sel6060w[0..0])))) & w_sel5845w[2..2]) & (! ((((((w_data6056w[1..1] & w_sel6060w[0..0]) & (! (((w_data6056w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6056w[2..2]))))) # ((((w_data6056w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6056w[2..2]))) & (w_data6056w[3..3] # (! w_sel6060w[0..0])))) & (! w_sel5845w[3..3])) & (! w_sel5845w[2..2])) # (w_sel5845w[3..3] & (w_sel5845w[2..2] # (((w_data6058w[1..1] & w_sel6060w[0..0]) & (! (((w_data6058w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6058w[2..2]))))) # ((((w_data6058w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6058w[2..2]))) & (w_data6058w[3..3] # (! w_sel6060w[0..0]))))))))) # (((((((w_data6056w[1..1] & w_sel6060w[0..0]) & (! (((w_data6056w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6056w[2..2]))))) # ((((w_data6056w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6056w[2..2]))) & (w_data6056w[3..3] # (! w_sel6060w[0..0])))) & (! w_sel5845w[3..3])) & (! w_sel5845w[2..2])) # (w_sel5845w[3..3] & (w_sel5845w[2..2] # (((w_data6058w[1..1] & w_sel6060w[0..0]) & (! (((w_data6058w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6058w[2..2]))))) # ((((w_data6058w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6058w[2..2]))) & (w_data6058w[3..3] # (! w_sel6060w[0..0]))))))) & ((((w_data6059w[1..1] & w_sel6060w[0..0]) & (! (((w_data6059w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6059w[2..2]))))) # ((((w_data6059w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6059w[2..2]))) & (w_data6059w[3..3] # (! w_sel6060w[0..0])))) # (! w_sel5845w[2..2]))))))))) # ((((((((((w_data5856w[1..1] & w_sel5859w[0..0]) & (! (((w_data5856w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5856w[2..2]))))) # ((((w_data5856w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5856w[2..2]))) & (w_data5856w[3..3] # (! w_sel5859w[0..0])))) & w_sel5845w[2..2]) & (! ((((((w_data5855w[1..1] & w_sel5859w[0..0]) & (! (((w_data5855w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5855w[2..2]))))) # ((((w_data5855w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5855w[2..2]))) & (w_data5855w[3..3] # (! w_sel5859w[0..0])))) & (! w_sel5845w[3..3])) & (! w_sel5845w[2..2])) # (w_sel5845w[3..3] & (w_sel5845w[2..2] # (((w_data5857w[1..1] & w_sel5859w[0..0]) & (! (((w_data5857w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5857w[2..2]))))) # ((((w_data5857w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5857w[2..2]))) & (w_data5857w[3..3] # (! w_sel5859w[0..0]))))))))) # (((((((w_data5855w[1..1] & w_sel5859w[0..0]) & (! (((w_data5855w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5855w[2..2]))))) # ((((w_data5855w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5855w[2..2]))) & (w_data5855w[3..3] # (! w_sel5859w[0..0])))) & (! w_sel5845w[3..3])) & (! w_sel5845w[2..2])) # (w_sel5845w[3..3] & (w_sel5845w[2..2] # (((w_data5857w[1..1] & w_sel5859w[0..0]) & (! (((w_data5857w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5857w[2..2]))))) # ((((w_data5857w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5857w[2..2]))) & (w_data5857w[3..3] # (! w_sel5859w[0..0]))))))) & ((((w_data5858w[1..1] & w_sel5859w[0..0]) & (! (((w_data5858w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5858w[2..2]))))) # ((((w_data5858w[0..0] & (! w_sel5859w[1..1])) & (! w_sel5859w[0..0])) # (w_sel5859w[1..1] & (w_sel5859w[0..0] # w_data5858w[2..2]))) & (w_data5858w[3..3] # (! w_sel5859w[0..0])))) # (! w_sel5845w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data6057w[1..1] & w_sel6060w[0..0]) & (! (((w_data6057w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6057w[2..2]))))) # ((((w_data6057w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6057w[2..2]))) & (w_data6057w[3..3] # (! w_sel6060w[0..0])))) & w_sel5845w[2..2]) & (! ((((((w_data6056w[1..1] & w_sel6060w[0..0]) & (! (((w_data6056w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6056w[2..2]))))) # ((((w_data6056w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6056w[2..2]))) & (w_data6056w[3..3] # (! w_sel6060w[0..0])))) & (! w_sel5845w[3..3])) & (! w_sel5845w[2..2])) # (w_sel5845w[3..3] & (w_sel5845w[2..2] # (((w_data6058w[1..1] & w_sel6060w[0..0]) & (! (((w_data6058w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6058w[2..2]))))) # ((((w_data6058w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6058w[2..2]))) & (w_data6058w[3..3] # (! w_sel6060w[0..0]))))))))) # (((((((w_data6056w[1..1] & w_sel6060w[0..0]) & (! (((w_data6056w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6056w[2..2]))))) # ((((w_data6056w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6056w[2..2]))) & (w_data6056w[3..3] # (! w_sel6060w[0..0])))) & (! w_sel5845w[3..3])) & (! w_sel5845w[2..2])) # (w_sel5845w[3..3] & (w_sel5845w[2..2] # (((w_data6058w[1..1] & w_sel6060w[0..0]) & (! (((w_data6058w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6058w[2..2]))))) # ((((w_data6058w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6058w[2..2]))) & (w_data6058w[3..3] # (! w_sel6060w[0..0]))))))) & ((((w_data6059w[1..1] & w_sel6060w[0..0]) & (! (((w_data6059w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6059w[2..2]))))) # ((((w_data6059w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6059w[2..2]))) & (w_data6059w[3..3] # (! w_sel6060w[0..0])))) # (! w_sel5845w[2..2]))))))) & (((((((w_data6155w[1..1] & w_sel6158w[0..0]) & (! (((w_data6155w[0..0] & (! w_sel6158w[1..1])) & (! w_sel6158w[0..0])) # (w_sel6158w[1..1] & (w_sel6158w[0..0] # w_data6155w[2..2]))))) # ((((w_data6155w[0..0] & (! w_sel6158w[1..1])) & (! w_sel6158w[0..0])) # (w_sel6158w[1..1] & (w_sel6158w[0..0] # w_data6155w[2..2]))) & (w_data6155w[3..3] # (! w_sel6158w[0..0])))) & w_sel5845w[2..2]) & (! ((((((w_data6154w[1..1] & w_sel6158w[0..0]) & (! (((w_data6154w[0..0] & (! w_sel6158w[1..1])) & (! w_sel6158w[0..0])) # (w_sel6158w[1..1] & (w_sel6158w[0..0] # w_data6154w[2..2]))))) # ((((w_data6154w[0..0] & (! w_sel6158w[1..1])) & (! w_sel6158w[0..0])) # (w_sel6158w[1..1] & (w_sel6158w[0..0] # w_data6154w[2..2]))) & (w_data6154w[3..3] # (! w_sel6158w[0..0])))) & (! w_sel5845w[3..3])) & (! w_sel5845w[2..2])) # (w_sel5845w[3..3] & (w_sel5845w[2..2] # (((w_data6156w[1..1] & w_sel6158w[0..0]) & (! (((w_data6156w[0..0] & (! w_sel6158w[1..1])) & (! w_sel6158w[0..0])) # (w_sel6158w[1..1] & (w_sel6158w[0..0] # w_data6156w[2..2]))))) # ((((w_data6156w[0..0] & (! w_sel6158w[1..1])) & (! w_sel6158w[0..0])) # (w_sel6158w[1..1] & (w_sel6158w[0..0] # w_data6156w[2..2]))) & (w_data6156w[3..3] # (! w_sel6158w[0..0]))))))))) # (((((((w_data6154w[1..1] & w_sel6158w[0..0]) & (! (((w_data6154w[0..0] & (! w_sel6158w[1..1])) & (! w_sel6158w[0..0])) # (w_sel6158w[1..1] & (w_sel6158w[0..0] # w_data6154w[2..2]))))) # ((((w_data6154w[0..0] & (! w_sel6158w[1..1])) & (! w_sel6158w[0..0])) # (w_sel6158w[1..1] & (w_sel6158w[0..0] # w_data6154w[2..2]))) & (w_data6154w[3..3] # (! w_sel6158w[0..0])))) & (! w_sel5845w[3..3])) & (! w_sel5845w[2..2])) # (w_sel5845w[3..3] & (w_sel5845w[2..2] # (((w_data6156w[1..1] & w_sel6158w[0..0]) & (! (((w_data6156w[0..0] & (! w_sel6158w[1..1])) & (! w_sel6158w[0..0])) # (w_sel6158w[1..1] & (w_sel6158w[0..0] # w_data6156w[2..2]))))) # ((((w_data6156w[0..0] & (! w_sel6158w[1..1])) & (! w_sel6158w[0..0])) # (w_sel6158w[1..1] & (w_sel6158w[0..0] # w_data6156w[2..2]))) & (w_data6156w[3..3] # (! w_sel6158w[0..0]))))))) & ((((w_data6157w[1..1] & w_sel6158w[0..0]) & (! (((w_data6157w[0..0] & (! w_sel6158w[1..1])) & (! w_sel6158w[0..0])) # (w_sel6158w[1..1] & (w_sel6158w[0..0] # w_data6157w[2..2]))))) # ((((w_data6157w[0..0] & (! w_sel6158w[1..1])) & (! w_sel6158w[0..0])) # (w_sel6158w[1..1] & (w_sel6158w[0..0] # w_data6157w[2..2]))) & (w_data6157w[3..3] # (! w_sel6158w[0..0])))) # (! w_sel5845w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data5399w[1..1] & w_sel5402w[0..0]) & (! (((w_data5399w[0..0] & (! w_sel5402w[1..1])) & (! w_sel5402w[0..0])) # (w_sel5402w[1..1] & (w_sel5402w[0..0] # w_data5399w[2..2]))))) # ((((w_data5399w[0..0] & (! w_sel5402w[1..1])) & (! w_sel5402w[0..0])) # (w_sel5402w[1..1] & (w_sel5402w[0..0] # w_data5399w[2..2]))) & (w_data5399w[3..3] # (! w_sel5402w[0..0])))) & w_sel5284w[2..2]) & (! ((((((w_data5398w[1..1] & w_sel5402w[0..0]) & (! (((w_data5398w[0..0] & (! w_sel5402w[1..1])) & (! w_sel5402w[0..0])) # (w_sel5402w[1..1] & (w_sel5402w[0..0] # w_data5398w[2..2]))))) # ((((w_data5398w[0..0] & (! w_sel5402w[1..1])) & (! w_sel5402w[0..0])) # (w_sel5402w[1..1] & (w_sel5402w[0..0] # w_data5398w[2..2]))) & (w_data5398w[3..3] # (! w_sel5402w[0..0])))) & (! w_sel5284w[3..3])) & (! w_sel5284w[2..2])) # (w_sel5284w[3..3] & (w_sel5284w[2..2] # (((w_data5400w[1..1] & w_sel5402w[0..0]) & (! (((w_data5400w[0..0] & (! w_sel5402w[1..1])) & (! w_sel5402w[0..0])) # (w_sel5402w[1..1] & (w_sel5402w[0..0] # w_data5400w[2..2]))))) # ((((w_data5400w[0..0] & (! w_sel5402w[1..1])) & (! w_sel5402w[0..0])) # (w_sel5402w[1..1] & (w_sel5402w[0..0] # w_data5400w[2..2]))) & (w_data5400w[3..3] # (! w_sel5402w[0..0]))))))))) # (((((((w_data5398w[1..1] & w_sel5402w[0..0]) & (! (((w_data5398w[0..0] & (! w_sel5402w[1..1])) & (! w_sel5402w[0..0])) # (w_sel5402w[1..1] & (w_sel5402w[0..0] # w_data5398w[2..2]))))) # ((((w_data5398w[0..0] & (! w_sel5402w[1..1])) & (! w_sel5402w[0..0])) # (w_sel5402w[1..1] & (w_sel5402w[0..0] # w_data5398w[2..2]))) & (w_data5398w[3..3] # (! w_sel5402w[0..0])))) & (! w_sel5284w[3..3])) & (! w_sel5284w[2..2])) # (w_sel5284w[3..3] & (w_sel5284w[2..2] # (((w_data5400w[1..1] & w_sel5402w[0..0]) & (! (((w_data5400w[0..0] & (! w_sel5402w[1..1])) & (! w_sel5402w[0..0])) # (w_sel5402w[1..1] & (w_sel5402w[0..0] # w_data5400w[2..2]))))) # ((((w_data5400w[0..0] & (! w_sel5402w[1..1])) & (! w_sel5402w[0..0])) # (w_sel5402w[1..1] & (w_sel5402w[0..0] # w_data5400w[2..2]))) & (w_data5400w[3..3] # (! w_sel5402w[0..0]))))))) & ((((w_data5401w[1..1] & w_sel5402w[0..0]) & (! (((w_data5401w[0..0] & (! w_sel5402w[1..1])) & (! w_sel5402w[0..0])) # (w_sel5402w[1..1] & (w_sel5402w[0..0] # w_data5401w[2..2]))))) # ((((w_data5401w[0..0] & (! w_sel5402w[1..1])) & (! w_sel5402w[0..0])) # (w_sel5402w[1..1] & (w_sel5402w[0..0] # w_data5401w[2..2]))) & (w_data5401w[3..3] # (! w_sel5402w[0..0])))) # (! w_sel5284w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data5296w[1..1] & w_sel5299w[0..0]) & (! (((w_data5296w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5296w[2..2]))))) # ((((w_data5296w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5296w[2..2]))) & (w_data5296w[3..3] # (! w_sel5299w[0..0])))) & w_sel5284w[2..2]) & (! ((((((w_data5295w[1..1] & w_sel5299w[0..0]) & (! (((w_data5295w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5295w[2..2]))))) # ((((w_data5295w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5295w[2..2]))) & (w_data5295w[3..3] # (! w_sel5299w[0..0])))) & (! w_sel5284w[3..3])) & (! w_sel5284w[2..2])) # (w_sel5284w[3..3] & (w_sel5284w[2..2] # (((w_data5297w[1..1] & w_sel5299w[0..0]) & (! (((w_data5297w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5297w[2..2]))))) # ((((w_data5297w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5297w[2..2]))) & (w_data5297w[3..3] # (! w_sel5299w[0..0]))))))))) # (((((((w_data5295w[1..1] & w_sel5299w[0..0]) & (! (((w_data5295w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5295w[2..2]))))) # ((((w_data5295w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5295w[2..2]))) & (w_data5295w[3..3] # (! w_sel5299w[0..0])))) & (! w_sel5284w[3..3])) & (! w_sel5284w[2..2])) # (w_sel5284w[3..3] & (w_sel5284w[2..2] # (((w_data5297w[1..1] & w_sel5299w[0..0]) & (! (((w_data5297w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5297w[2..2]))))) # ((((w_data5297w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5297w[2..2]))) & (w_data5297w[3..3] # (! w_sel5299w[0..0]))))))) & ((((w_data5298w[1..1] & w_sel5299w[0..0]) & (! (((w_data5298w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5298w[2..2]))))) # ((((w_data5298w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5298w[2..2]))) & (w_data5298w[3..3] # (! w_sel5299w[0..0])))) # (! w_sel5284w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data5497w[1..1] & w_sel5500w[0..0]) & (! (((w_data5497w[0..0] & (! w_sel5500w[1..1])) & (! w_sel5500w[0..0])) # (w_sel5500w[1..1] & (w_sel5500w[0..0] # w_data5497w[2..2]))))) # ((((w_data5497w[0..0] & (! w_sel5500w[1..1])) & (! w_sel5500w[0..0])) # (w_sel5500w[1..1] & (w_sel5500w[0..0] # w_data5497w[2..2]))) & (w_data5497w[3..3] # (! w_sel5500w[0..0])))) & w_sel5284w[2..2]) & (! ((((((w_data5496w[1..1] & w_sel5500w[0..0]) & (! (((w_data5496w[0..0] & (! w_sel5500w[1..1])) & (! w_sel5500w[0..0])) # (w_sel5500w[1..1] & (w_sel5500w[0..0] # w_data5496w[2..2]))))) # ((((w_data5496w[0..0] & (! w_sel5500w[1..1])) & (! w_sel5500w[0..0])) # (w_sel5500w[1..1] & (w_sel5500w[0..0] # w_data5496w[2..2]))) & (w_data5496w[3..3] # (! w_sel5500w[0..0])))) & (! w_sel5284w[3..3])) & (! w_sel5284w[2..2])) # (w_sel5284w[3..3] & (w_sel5284w[2..2] # (((w_data5498w[1..1] & w_sel5500w[0..0]) & (! (((w_data5498w[0..0] & (! w_sel5500w[1..1])) & (! w_sel5500w[0..0])) # (w_sel5500w[1..1] & (w_sel5500w[0..0] # w_data5498w[2..2]))))) # ((((w_data5498w[0..0] & (! w_sel5500w[1..1])) & (! w_sel5500w[0..0])) # (w_sel5500w[1..1] & (w_sel5500w[0..0] # w_data5498w[2..2]))) & (w_data5498w[3..3] # (! w_sel5500w[0..0]))))))))) # (((((((w_data5496w[1..1] & w_sel5500w[0..0]) & (! (((w_data5496w[0..0] & (! w_sel5500w[1..1])) & (! w_sel5500w[0..0])) # (w_sel5500w[1..1] & (w_sel5500w[0..0] # w_data5496w[2..2]))))) # ((((w_data5496w[0..0] & (! w_sel5500w[1..1])) & (! w_sel5500w[0..0])) # (w_sel5500w[1..1] & (w_sel5500w[0..0] # w_data5496w[2..2]))) & (w_data5496w[3..3] # (! w_sel5500w[0..0])))) & (! w_sel5284w[3..3])) & (! w_sel5284w[2..2])) # (w_sel5284w[3..3] & (w_sel5284w[2..2] # (((w_data5498w[1..1] & w_sel5500w[0..0]) & (! (((w_data5498w[0..0] & (! w_sel5500w[1..1])) & (! w_sel5500w[0..0])) # (w_sel5500w[1..1] & (w_sel5500w[0..0] # w_data5498w[2..2]))))) # ((((w_data5498w[0..0] & (! w_sel5500w[1..1])) & (! w_sel5500w[0..0])) # (w_sel5500w[1..1] & (w_sel5500w[0..0] # w_data5498w[2..2]))) & (w_data5498w[3..3] # (! w_sel5500w[0..0]))))))) & ((((w_data5499w[1..1] & w_sel5500w[0..0]) & (! (((w_data5499w[0..0] & (! w_sel5500w[1..1])) & (! w_sel5500w[0..0])) # (w_sel5500w[1..1] & (w_sel5500w[0..0] # w_data5499w[2..2]))))) # ((((w_data5499w[0..0] & (! w_sel5500w[1..1])) & (! w_sel5500w[0..0])) # (w_sel5500w[1..1] & (w_sel5500w[0..0] # w_data5499w[2..2]))) & (w_data5499w[3..3] # (! w_sel5500w[0..0])))) # (! w_sel5284w[2..2]))))))))) # ((((((((((w_data5296w[1..1] & w_sel5299w[0..0]) & (! (((w_data5296w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5296w[2..2]))))) # ((((w_data5296w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5296w[2..2]))) & (w_data5296w[3..3] # (! w_sel5299w[0..0])))) & w_sel5284w[2..2]) & (! ((((((w_data5295w[1..1] & w_sel5299w[0..0]) & (! (((w_data5295w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5295w[2..2]))))) # ((((w_data5295w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5295w[2..2]))) & (w_data5295w[3..3] # (! w_sel5299w[0..0])))) & (! w_sel5284w[3..3])) & (! w_sel5284w[2..2])) # (w_sel5284w[3..3] & (w_sel5284w[2..2] # (((w_data5297w[1..1] & w_sel5299w[0..0]) & (! (((w_data5297w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5297w[2..2]))))) # ((((w_data5297w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5297w[2..2]))) & (w_data5297w[3..3] # (! w_sel5299w[0..0]))))))))) # (((((((w_data5295w[1..1] & w_sel5299w[0..0]) & (! (((w_data5295w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5295w[2..2]))))) # ((((w_data5295w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5295w[2..2]))) & (w_data5295w[3..3] # (! w_sel5299w[0..0])))) & (! w_sel5284w[3..3])) & (! w_sel5284w[2..2])) # (w_sel5284w[3..3] & (w_sel5284w[2..2] # (((w_data5297w[1..1] & w_sel5299w[0..0]) & (! (((w_data5297w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5297w[2..2]))))) # ((((w_data5297w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5297w[2..2]))) & (w_data5297w[3..3] # (! w_sel5299w[0..0]))))))) & ((((w_data5298w[1..1] & w_sel5299w[0..0]) & (! (((w_data5298w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5298w[2..2]))))) # ((((w_data5298w[0..0] & (! w_sel5299w[1..1])) & (! w_sel5299w[0..0])) # (w_sel5299w[1..1] & (w_sel5299w[0..0] # w_data5298w[2..2]))) & (w_data5298w[3..3] # (! w_sel5299w[0..0])))) # (! w_sel5284w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data5497w[1..1] & w_sel5500w[0..0]) & (! (((w_data5497w[0..0] & (! w_sel5500w[1..1])) & (! w_sel5500w[0..0])) # (w_sel5500w[1..1] & (w_sel5500w[0..0] # w_data5497w[2..2]))))) # ((((w_data5497w[0..0] & (! w_sel5500w[1..1])) & (! w_sel5500w[0..0])) # (w_sel5500w[1..1] & (w_sel5500w[0..0] # w_data5497w[2..2]))) & (w_data5497w[3..3] # (! w_sel5500w[0..0])))) & w_sel5284w[2..2]) & (! ((((((w_data5496w[1..1] & w_sel5500w[0..0]) & (! (((w_data5496w[0..0] & (! w_sel5500w[1..1])) & (! w_sel5500w[0..0])) # (w_sel5500w[1..1] & (w_sel5500w[0..0] # w_data5496w[2..2]))))) # ((((w_data5496w[0..0] & (! w_sel5500w[1..1])) & (! w_sel5500w[0..0])) # (w_sel5500w[1..1] & (w_sel5500w[0..0] # w_data5496w[2..2]))) & (w_data5496w[3..3] # (! w_sel5500w[0..0])))) & (! w_sel5284w[3..3])) & (! w_sel5284w[2..2])) # (w_sel5284w[3..3] & (w_sel5284w[2..2] # (((w_data5498w[1..1] & w_sel5500w[0..0]) & (! (((w_data5498w[0..0] & (! w_sel5500w[1..1])) & (! w_sel5500w[0..0])) # (w_sel5500w[1..1] & (w_sel5500w[0..0] # w_data5498w[2..2]))))) # ((((w_data5498w[0..0] & (! w_sel5500w[1..1])) & (! w_sel5500w[0..0])) # (w_sel5500w[1..1] & (w_sel5500w[0..0] # w_data5498w[2..2]))) & (w_data5498w[3..3] # (! w_sel5500w[0..0]))))))))) # (((((((w_data5496w[1..1] & w_sel5500w[0..0]) & (! (((w_data5496w[0..0] & (! w_sel5500w[1..1])) & (! w_sel5500w[0..0])) # (w_sel5500w[1..1] & (w_sel5500w[0..0] # w_data5496w[2..2]))))) # ((((w_data5496w[0..0] & (! w_sel5500w[1..1])) & (! w_sel5500w[0..0])) # (w_sel5500w[1..1] & (w_sel5500w[0..0] # w_data5496w[2..2]))) & (w_data5496w[3..3] # (! w_sel5500w[0..0])))) & (! w_sel5284w[3..3])) & (! w_sel5284w[2..2])) # (w_sel5284w[3..3] & (w_sel5284w[2..2] # (((w_data5498w[1..1] & w_sel5500w[0..0]) & (! (((w_data5498w[0..0] & (! w_sel5500w[1..1])) & (! w_sel5500w[0..0])) # (w_sel5500w[1..1] & (w_sel5500w[0..0] # w_data5498w[2..2]))))) # ((((w_data5498w[0..0] & (! w_sel5500w[1..1])) & (! w_sel5500w[0..0])) # (w_sel5500w[1..1] & (w_sel5500w[0..0] # w_data5498w[2..2]))) & (w_data5498w[3..3] # (! w_sel5500w[0..0]))))))) & ((((w_data5499w[1..1] & w_sel5500w[0..0]) & (! (((w_data5499w[0..0] & (! w_sel5500w[1..1])) & (! w_sel5500w[0..0])) # (w_sel5500w[1..1] & (w_sel5500w[0..0] # w_data5499w[2..2]))))) # ((((w_data5499w[0..0] & (! w_sel5500w[1..1])) & (! w_sel5500w[0..0])) # (w_sel5500w[1..1] & (w_sel5500w[0..0] # w_data5499w[2..2]))) & (w_data5499w[3..3] # (! w_sel5500w[0..0])))) # (! w_sel5284w[2..2]))))))) & (((((((w_data5595w[1..1] & w_sel5598w[0..0]) & (! (((w_data5595w[0..0] & (! w_sel5598w[1..1])) & (! w_sel5598w[0..0])) # (w_sel5598w[1..1] & (w_sel5598w[0..0] # w_data5595w[2..2]))))) # ((((w_data5595w[0..0] & (! w_sel5598w[1..1])) & (! w_sel5598w[0..0])) # (w_sel5598w[1..1] & (w_sel5598w[0..0] # w_data5595w[2..2]))) & (w_data5595w[3..3] # (! w_sel5598w[0..0])))) & w_sel5284w[2..2]) & (! ((((((w_data5594w[1..1] & w_sel5598w[0..0]) & (! (((w_data5594w[0..0] & (! w_sel5598w[1..1])) & (! w_sel5598w[0..0])) # (w_sel5598w[1..1] & (w_sel5598w[0..0] # w_data5594w[2..2]))))) # ((((w_data5594w[0..0] & (! w_sel5598w[1..1])) & (! w_sel5598w[0..0])) # (w_sel5598w[1..1] & (w_sel5598w[0..0] # w_data5594w[2..2]))) & (w_data5594w[3..3] # (! w_sel5598w[0..0])))) & (! w_sel5284w[3..3])) & (! w_sel5284w[2..2])) # (w_sel5284w[3..3] & (w_sel5284w[2..2] # (((w_data5596w[1..1] & w_sel5598w[0..0]) & (! (((w_data5596w[0..0] & (! w_sel5598w[1..1])) & (! w_sel5598w[0..0])) # (w_sel5598w[1..1] & (w_sel5598w[0..0] # w_data5596w[2..2]))))) # ((((w_data5596w[0..0] & (! w_sel5598w[1..1])) & (! w_sel5598w[0..0])) # (w_sel5598w[1..1] & (w_sel5598w[0..0] # w_data5596w[2..2]))) & (w_data5596w[3..3] # (! w_sel5598w[0..0]))))))))) # (((((((w_data5594w[1..1] & w_sel5598w[0..0]) & (! (((w_data5594w[0..0] & (! w_sel5598w[1..1])) & (! w_sel5598w[0..0])) # (w_sel5598w[1..1] & (w_sel5598w[0..0] # w_data5594w[2..2]))))) # ((((w_data5594w[0..0] & (! w_sel5598w[1..1])) & (! w_sel5598w[0..0])) # (w_sel5598w[1..1] & (w_sel5598w[0..0] # w_data5594w[2..2]))) & (w_data5594w[3..3] # (! w_sel5598w[0..0])))) & (! w_sel5284w[3..3])) & (! w_sel5284w[2..2])) # (w_sel5284w[3..3] & (w_sel5284w[2..2] # (((w_data5596w[1..1] & w_sel5598w[0..0]) & (! (((w_data5596w[0..0] & (! w_sel5598w[1..1])) & (! w_sel5598w[0..0])) # (w_sel5598w[1..1] & (w_sel5598w[0..0] # w_data5596w[2..2]))))) # ((((w_data5596w[0..0] & (! w_sel5598w[1..1])) & (! w_sel5598w[0..0])) # (w_sel5598w[1..1] & (w_sel5598w[0..0] # w_data5596w[2..2]))) & (w_data5596w[3..3] # (! w_sel5598w[0..0]))))))) & ((((w_data5597w[1..1] & w_sel5598w[0..0]) & (! (((w_data5597w[0..0] & (! w_sel5598w[1..1])) & (! w_sel5598w[0..0])) # (w_sel5598w[1..1] & (w_sel5598w[0..0] # w_data5597w[2..2]))))) # ((((w_data5597w[0..0] & (! w_sel5598w[1..1])) & (! w_sel5598w[0..0])) # (w_sel5598w[1..1] & (w_sel5598w[0..0] # w_data5597w[2..2]))) & (w_data5597w[3..3] # (! w_sel5598w[0..0])))) # (! w_sel5284w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data5144w[] = ( data[252..252], data[248..248], data[244..244], data[240..240], data[236..236], data[232..232], data[228..228], data[224..224], data[220..220], data[216..216], data[212..212], data[208..208], data[204..204], data[200..200], data[196..196], data[192..192], data[188..188], data[184..184], data[180..180], data[176..176], data[172..172], data[168..168], data[164..164], data[160..160], data[156..156], data[152..152], data[148..148], data[144..144], data[140..140], data[136..136], data[132..132], data[128..128], data[124..124], data[120..120], data[116..116], data[112..112], data[108..108], data[104..104], data[100..100], data[96..96], data[92..92], data[88..88], data[84..84], data[80..80], data[76..76], data[72..72], data[68..68], data[64..64], data[60..60], data[56..56], data[52..52], data[48..48], data[44..44], data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data5295w[3..0] = w_data5144w[3..0];
	w_data5296w[3..0] = w_data5144w[7..4];
	w_data5297w[3..0] = w_data5144w[11..8];
	w_data5298w[3..0] = w_data5144w[15..12];
	w_data5398w[3..0] = w_data5144w[19..16];
	w_data5399w[3..0] = w_data5144w[23..20];
	w_data5400w[3..0] = w_data5144w[27..24];
	w_data5401w[3..0] = w_data5144w[31..28];
	w_data5496w[3..0] = w_data5144w[35..32];
	w_data5497w[3..0] = w_data5144w[39..36];
	w_data5498w[3..0] = w_data5144w[43..40];
	w_data5499w[3..0] = w_data5144w[47..44];
	w_data5594w[3..0] = w_data5144w[51..48];
	w_data5595w[3..0] = w_data5144w[55..52];
	w_data5596w[3..0] = w_data5144w[59..56];
	w_data5597w[3..0] = w_data5144w[63..60];
	w_data5705w[] = ( data[253..253], data[249..249], data[245..245], data[241..241], data[237..237], data[233..233], data[229..229], data[225..225], data[221..221], data[217..217], data[213..213], data[209..209], data[205..205], data[201..201], data[197..197], data[193..193], data[189..189], data[185..185], data[181..181], data[177..177], data[173..173], data[169..169], data[165..165], data[161..161], data[157..157], data[153..153], data[149..149], data[145..145], data[141..141], data[137..137], data[133..133], data[129..129], data[125..125], data[121..121], data[117..117], data[113..113], data[109..109], data[105..105], data[101..101], data[97..97], data[93..93], data[89..89], data[85..85], data[81..81], data[77..77], data[73..73], data[69..69], data[65..65], data[61..61], data[57..57], data[53..53], data[49..49], data[45..45], data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data5855w[3..0] = w_data5705w[3..0];
	w_data5856w[3..0] = w_data5705w[7..4];
	w_data5857w[3..0] = w_data5705w[11..8];
	w_data5858w[3..0] = w_data5705w[15..12];
	w_data5958w[3..0] = w_data5705w[19..16];
	w_data5959w[3..0] = w_data5705w[23..20];
	w_data5960w[3..0] = w_data5705w[27..24];
	w_data5961w[3..0] = w_data5705w[31..28];
	w_data6056w[3..0] = w_data5705w[35..32];
	w_data6057w[3..0] = w_data5705w[39..36];
	w_data6058w[3..0] = w_data5705w[43..40];
	w_data6059w[3..0] = w_data5705w[47..44];
	w_data6154w[3..0] = w_data5705w[51..48];
	w_data6155w[3..0] = w_data5705w[55..52];
	w_data6156w[3..0] = w_data5705w[59..56];
	w_data6157w[3..0] = w_data5705w[63..60];
	w_data6260w[] = ( data[254..254], data[250..250], data[246..246], data[242..242], data[238..238], data[234..234], data[230..230], data[226..226], data[222..222], data[218..218], data[214..214], data[210..210], data[206..206], data[202..202], data[198..198], data[194..194], data[190..190], data[186..186], data[182..182], data[178..178], data[174..174], data[170..170], data[166..166], data[162..162], data[158..158], data[154..154], data[150..150], data[146..146], data[142..142], data[138..138], data[134..134], data[130..130], data[126..126], data[122..122], data[118..118], data[114..114], data[110..110], data[106..106], data[102..102], data[98..98], data[94..94], data[90..90], data[86..86], data[82..82], data[78..78], data[74..74], data[70..70], data[66..66], data[62..62], data[58..58], data[54..54], data[50..50], data[46..46], data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data6410w[3..0] = w_data6260w[3..0];
	w_data6411w[3..0] = w_data6260w[7..4];
	w_data6412w[3..0] = w_data6260w[11..8];
	w_data6413w[3..0] = w_data6260w[15..12];
	w_data6513w[3..0] = w_data6260w[19..16];
	w_data6514w[3..0] = w_data6260w[23..20];
	w_data6515w[3..0] = w_data6260w[27..24];
	w_data6516w[3..0] = w_data6260w[31..28];
	w_data6611w[3..0] = w_data6260w[35..32];
	w_data6612w[3..0] = w_data6260w[39..36];
	w_data6613w[3..0] = w_data6260w[43..40];
	w_data6614w[3..0] = w_data6260w[47..44];
	w_data6709w[3..0] = w_data6260w[51..48];
	w_data6710w[3..0] = w_data6260w[55..52];
	w_data6711w[3..0] = w_data6260w[59..56];
	w_data6712w[3..0] = w_data6260w[63..60];
	w_data6815w[] = ( data[255..255], data[251..251], data[247..247], data[243..243], data[239..239], data[235..235], data[231..231], data[227..227], data[223..223], data[219..219], data[215..215], data[211..211], data[207..207], data[203..203], data[199..199], data[195..195], data[191..191], data[187..187], data[183..183], data[179..179], data[175..175], data[171..171], data[167..167], data[163..163], data[159..159], data[155..155], data[151..151], data[147..147], data[143..143], data[139..139], data[135..135], data[131..131], data[127..127], data[123..123], data[119..119], data[115..115], data[111..111], data[107..107], data[103..103], data[99..99], data[95..95], data[91..91], data[87..87], data[83..83], data[79..79], data[75..75], data[71..71], data[67..67], data[63..63], data[59..59], data[55..55], data[51..51], data[47..47], data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data6965w[3..0] = w_data6815w[3..0];
	w_data6966w[3..0] = w_data6815w[7..4];
	w_data6967w[3..0] = w_data6815w[11..8];
	w_data6968w[3..0] = w_data6815w[15..12];
	w_data7068w[3..0] = w_data6815w[19..16];
	w_data7069w[3..0] = w_data6815w[23..20];
	w_data7070w[3..0] = w_data6815w[27..24];
	w_data7071w[3..0] = w_data6815w[31..28];
	w_data7166w[3..0] = w_data6815w[35..32];
	w_data7167w[3..0] = w_data6815w[39..36];
	w_data7168w[3..0] = w_data6815w[43..40];
	w_data7169w[3..0] = w_data6815w[47..44];
	w_data7264w[3..0] = w_data6815w[51..48];
	w_data7265w[3..0] = w_data6815w[55..52];
	w_data7266w[3..0] = w_data6815w[59..56];
	w_data7267w[3..0] = w_data6815w[63..60];
	w_sel5284w[3..0] = sel_node[3..0];
	w_sel5299w[1..0] = sel_node[1..0];
	w_sel5402w[1..0] = sel_node[1..0];
	w_sel5500w[1..0] = sel_node[1..0];
	w_sel5598w[1..0] = sel_node[1..0];
	w_sel5845w[3..0] = sel_node[3..0];
	w_sel5859w[1..0] = sel_node[1..0];
	w_sel5962w[1..0] = sel_node[1..0];
	w_sel6060w[1..0] = sel_node[1..0];
	w_sel6158w[1..0] = sel_node[1..0];
	w_sel6400w[3..0] = sel_node[3..0];
	w_sel6414w[1..0] = sel_node[1..0];
	w_sel6517w[1..0] = sel_node[1..0];
	w_sel6615w[1..0] = sel_node[1..0];
	w_sel6713w[1..0] = sel_node[1..0];
	w_sel6955w[3..0] = sel_node[3..0];
	w_sel6969w[1..0] = sel_node[1..0];
	w_sel7072w[1..0] = sel_node[1..0];
	w_sel7170w[1..0] = sel_node[1..0];
	w_sel7268w[1..0] = sel_node[1..0];
END;
--VALID FILE
