--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=38 LPM_WIDTH=4 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 14.0 cbx_lpm_mux 2014:06:17:18:06:03:SJ cbx_mgl 2014:06:17:18:10:38:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 168 
SUBDESIGN mux_tob
( 
	data[151..0]	:	input;
	result[3..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data3690w[63..0]	: WIRE;
	w_data3791w[3..0]	: WIRE;
	w_data3792w[3..0]	: WIRE;
	w_data3793w[3..0]	: WIRE;
	w_data3794w[3..0]	: WIRE;
	w_data3894w[3..0]	: WIRE;
	w_data3895w[3..0]	: WIRE;
	w_data3896w[3..0]	: WIRE;
	w_data3897w[3..0]	: WIRE;
	w_data3992w[3..0]	: WIRE;
	w_data3993w[3..0]	: WIRE;
	w_data3994w[3..0]	: WIRE;
	w_data3995w[3..0]	: WIRE;
	w_data4090w[3..0]	: WIRE;
	w_data4091w[3..0]	: WIRE;
	w_data4092w[3..0]	: WIRE;
	w_data4093w[3..0]	: WIRE;
	w_data4201w[63..0]	: WIRE;
	w_data4301w[3..0]	: WIRE;
	w_data4302w[3..0]	: WIRE;
	w_data4303w[3..0]	: WIRE;
	w_data4304w[3..0]	: WIRE;
	w_data4404w[3..0]	: WIRE;
	w_data4405w[3..0]	: WIRE;
	w_data4406w[3..0]	: WIRE;
	w_data4407w[3..0]	: WIRE;
	w_data4502w[3..0]	: WIRE;
	w_data4503w[3..0]	: WIRE;
	w_data4504w[3..0]	: WIRE;
	w_data4505w[3..0]	: WIRE;
	w_data4600w[3..0]	: WIRE;
	w_data4601w[3..0]	: WIRE;
	w_data4602w[3..0]	: WIRE;
	w_data4603w[3..0]	: WIRE;
	w_data4706w[63..0]	: WIRE;
	w_data4806w[3..0]	: WIRE;
	w_data4807w[3..0]	: WIRE;
	w_data4808w[3..0]	: WIRE;
	w_data4809w[3..0]	: WIRE;
	w_data4909w[3..0]	: WIRE;
	w_data4910w[3..0]	: WIRE;
	w_data4911w[3..0]	: WIRE;
	w_data4912w[3..0]	: WIRE;
	w_data5007w[3..0]	: WIRE;
	w_data5008w[3..0]	: WIRE;
	w_data5009w[3..0]	: WIRE;
	w_data5010w[3..0]	: WIRE;
	w_data5105w[3..0]	: WIRE;
	w_data5106w[3..0]	: WIRE;
	w_data5107w[3..0]	: WIRE;
	w_data5108w[3..0]	: WIRE;
	w_data5211w[63..0]	: WIRE;
	w_data5311w[3..0]	: WIRE;
	w_data5312w[3..0]	: WIRE;
	w_data5313w[3..0]	: WIRE;
	w_data5314w[3..0]	: WIRE;
	w_data5414w[3..0]	: WIRE;
	w_data5415w[3..0]	: WIRE;
	w_data5416w[3..0]	: WIRE;
	w_data5417w[3..0]	: WIRE;
	w_data5512w[3..0]	: WIRE;
	w_data5513w[3..0]	: WIRE;
	w_data5514w[3..0]	: WIRE;
	w_data5515w[3..0]	: WIRE;
	w_data5610w[3..0]	: WIRE;
	w_data5611w[3..0]	: WIRE;
	w_data5612w[3..0]	: WIRE;
	w_data5613w[3..0]	: WIRE;
	w_sel3780w[3..0]	: WIRE;
	w_sel3795w[1..0]	: WIRE;
	w_sel3898w[1..0]	: WIRE;
	w_sel3996w[1..0]	: WIRE;
	w_sel4094w[1..0]	: WIRE;
	w_sel4291w[3..0]	: WIRE;
	w_sel4305w[1..0]	: WIRE;
	w_sel4408w[1..0]	: WIRE;
	w_sel4506w[1..0]	: WIRE;
	w_sel4604w[1..0]	: WIRE;
	w_sel4796w[3..0]	: WIRE;
	w_sel4810w[1..0]	: WIRE;
	w_sel4913w[1..0]	: WIRE;
	w_sel5011w[1..0]	: WIRE;
	w_sel5109w[1..0]	: WIRE;
	w_sel5301w[3..0]	: WIRE;
	w_sel5315w[1..0]	: WIRE;
	w_sel5418w[1..0]	: WIRE;
	w_sel5516w[1..0]	: WIRE;
	w_sel5614w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data5415w[1..1] & w_sel5418w[0..0]) & (! (((w_data5415w[0..0] & (! w_sel5418w[1..1])) & (! w_sel5418w[0..0])) # (w_sel5418w[1..1] & (w_sel5418w[0..0] # w_data5415w[2..2]))))) # ((((w_data5415w[0..0] & (! w_sel5418w[1..1])) & (! w_sel5418w[0..0])) # (w_sel5418w[1..1] & (w_sel5418w[0..0] # w_data5415w[2..2]))) & (w_data5415w[3..3] # (! w_sel5418w[0..0])))) & w_sel5301w[2..2]) & (! ((((((w_data5414w[1..1] & w_sel5418w[0..0]) & (! (((w_data5414w[0..0] & (! w_sel5418w[1..1])) & (! w_sel5418w[0..0])) # (w_sel5418w[1..1] & (w_sel5418w[0..0] # w_data5414w[2..2]))))) # ((((w_data5414w[0..0] & (! w_sel5418w[1..1])) & (! w_sel5418w[0..0])) # (w_sel5418w[1..1] & (w_sel5418w[0..0] # w_data5414w[2..2]))) & (w_data5414w[3..3] # (! w_sel5418w[0..0])))) & (! w_sel5301w[3..3])) & (! w_sel5301w[2..2])) # (w_sel5301w[3..3] & (w_sel5301w[2..2] # (((w_data5416w[1..1] & w_sel5418w[0..0]) & (! (((w_data5416w[0..0] & (! w_sel5418w[1..1])) & (! w_sel5418w[0..0])) # (w_sel5418w[1..1] & (w_sel5418w[0..0] # w_data5416w[2..2]))))) # ((((w_data5416w[0..0] & (! w_sel5418w[1..1])) & (! w_sel5418w[0..0])) # (w_sel5418w[1..1] & (w_sel5418w[0..0] # w_data5416w[2..2]))) & (w_data5416w[3..3] # (! w_sel5418w[0..0]))))))))) # (((((((w_data5414w[1..1] & w_sel5418w[0..0]) & (! (((w_data5414w[0..0] & (! w_sel5418w[1..1])) & (! w_sel5418w[0..0])) # (w_sel5418w[1..1] & (w_sel5418w[0..0] # w_data5414w[2..2]))))) # ((((w_data5414w[0..0] & (! w_sel5418w[1..1])) & (! w_sel5418w[0..0])) # (w_sel5418w[1..1] & (w_sel5418w[0..0] # w_data5414w[2..2]))) & (w_data5414w[3..3] # (! w_sel5418w[0..0])))) & (! w_sel5301w[3..3])) & (! w_sel5301w[2..2])) # (w_sel5301w[3..3] & (w_sel5301w[2..2] # (((w_data5416w[1..1] & w_sel5418w[0..0]) & (! (((w_data5416w[0..0] & (! w_sel5418w[1..1])) & (! w_sel5418w[0..0])) # (w_sel5418w[1..1] & (w_sel5418w[0..0] # w_data5416w[2..2]))))) # ((((w_data5416w[0..0] & (! w_sel5418w[1..1])) & (! w_sel5418w[0..0])) # (w_sel5418w[1..1] & (w_sel5418w[0..0] # w_data5416w[2..2]))) & (w_data5416w[3..3] # (! w_sel5418w[0..0]))))))) & ((((w_data5417w[1..1] & w_sel5418w[0..0]) & (! (((w_data5417w[0..0] & (! w_sel5418w[1..1])) & (! w_sel5418w[0..0])) # (w_sel5418w[1..1] & (w_sel5418w[0..0] # w_data5417w[2..2]))))) # ((((w_data5417w[0..0] & (! w_sel5418w[1..1])) & (! w_sel5418w[0..0])) # (w_sel5418w[1..1] & (w_sel5418w[0..0] # w_data5417w[2..2]))) & (w_data5417w[3..3] # (! w_sel5418w[0..0])))) # (! w_sel5301w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data5312w[1..1] & w_sel5315w[0..0]) & (! (((w_data5312w[0..0] & (! w_sel5315w[1..1])) & (! w_sel5315w[0..0])) # (w_sel5315w[1..1] & (w_sel5315w[0..0] # w_data5312w[2..2]))))) # ((((w_data5312w[0..0] & (! w_sel5315w[1..1])) & (! w_sel5315w[0..0])) # (w_sel5315w[1..1] & (w_sel5315w[0..0] # w_data5312w[2..2]))) & (w_data5312w[3..3] # (! w_sel5315w[0..0])))) & w_sel5301w[2..2]) & (! ((((((w_data5311w[1..1] & w_sel5315w[0..0]) & (! (((w_data5311w[0..0] & (! w_sel5315w[1..1])) & (! w_sel5315w[0..0])) # (w_sel5315w[1..1] & (w_sel5315w[0..0] # w_data5311w[2..2]))))) # ((((w_data5311w[0..0] & (! w_sel5315w[1..1])) & (! w_sel5315w[0..0])) # (w_sel5315w[1..1] & (w_sel5315w[0..0] # w_data5311w[2..2]))) & (w_data5311w[3..3] # (! w_sel5315w[0..0])))) & (! w_sel5301w[3..3])) & (! w_sel5301w[2..2])) # (w_sel5301w[3..3] & (w_sel5301w[2..2] # (((w_data5313w[1..1] & w_sel5315w[0..0]) & (! (((w_data5313w[0..0] & (! w_sel5315w[1..1])) & (! w_sel5315w[0..0])) # (w_sel5315w[1..1] & (w_sel5315w[0..0] # w_data5313w[2..2]))))) # ((((w_data5313w[0..0] & (! w_sel5315w[1..1])) & (! w_sel5315w[0..0])) # (w_sel5315w[1..1] & (w_sel5315w[0..0] # w_data5313w[2..2]))) & (w_data5313w[3..3] # (! w_sel5315w[0..0]))))))))) # (((((((w_data5311w[1..1] & w_sel5315w[0..0]) & (! (((w_data5311w[0..0] & (! w_sel5315w[1..1])) & (! w_sel5315w[0..0])) # (w_sel5315w[1..1] & (w_sel5315w[0..0] # w_data5311w[2..2]))))) # ((((w_data5311w[0..0] & (! w_sel5315w[1..1])) & (! w_sel5315w[0..0])) # (w_sel5315w[1..1] & (w_sel5315w[0..0] # w_data5311w[2..2]))) & (w_data5311w[3..3] # (! w_sel5315w[0..0])))) & (! w_sel5301w[3..3])) & (! w_sel5301w[2..2])) # (w_sel5301w[3..3] & (w_sel5301w[2..2] # (((w_data5313w[1..1] & w_sel5315w[0..0]) & (! (((w_data5313w[0..0] & (! w_sel5315w[1..1])) & (! w_sel5315w[0..0])) # (w_sel5315w[1..1] & (w_sel5315w[0..0] # w_data5313w[2..2]))))) # ((((w_data5313w[0..0] & (! w_sel5315w[1..1])) & (! w_sel5315w[0..0])) # (w_sel5315w[1..1] & (w_sel5315w[0..0] # w_data5313w[2..2]))) & (w_data5313w[3..3] # (! w_sel5315w[0..0]))))))) & ((((w_data5314w[1..1] & w_sel5315w[0..0]) & (! (((w_data5314w[0..0] & (! w_sel5315w[1..1])) & (! w_sel5315w[0..0])) # (w_sel5315w[1..1] & (w_sel5315w[0..0] # w_data5314w[2..2]))))) # ((((w_data5314w[0..0] & (! w_sel5315w[1..1])) & (! w_sel5315w[0..0])) # (w_sel5315w[1..1] & (w_sel5315w[0..0] # w_data5314w[2..2]))) & (w_data5314w[3..3] # (! w_sel5315w[0..0])))) # (! w_sel5301w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data5513w[1..1] & w_sel5516w[0..0]) & (! (((w_data5513w[0..0] & (! w_sel5516w[1..1])) & (! w_sel5516w[0..0])) # (w_sel5516w[1..1] & (w_sel5516w[0..0] # w_data5513w[2..2]))))) # ((((w_data5513w[0..0] & (! w_sel5516w[1..1])) & (! w_sel5516w[0..0])) # (w_sel5516w[1..1] & (w_sel5516w[0..0] # w_data5513w[2..2]))) & (w_data5513w[3..3] # (! w_sel5516w[0..0])))) & w_sel5301w[2..2]) & (! ((((((w_data5512w[1..1] & w_sel5516w[0..0]) & (! (((w_data5512w[0..0] & (! w_sel5516w[1..1])) & (! w_sel5516w[0..0])) # (w_sel5516w[1..1] & (w_sel5516w[0..0] # w_data5512w[2..2]))))) # ((((w_data5512w[0..0] & (! w_sel5516w[1..1])) & (! w_sel5516w[0..0])) # (w_sel5516w[1..1] & (w_sel5516w[0..0] # w_data5512w[2..2]))) & (w_data5512w[3..3] # (! w_sel5516w[0..0])))) & (! w_sel5301w[3..3])) & (! w_sel5301w[2..2])) # (w_sel5301w[3..3] & (w_sel5301w[2..2] # (((w_data5514w[1..1] & w_sel5516w[0..0]) & (! (((w_data5514w[0..0] & (! w_sel5516w[1..1])) & (! w_sel5516w[0..0])) # (w_sel5516w[1..1] & (w_sel5516w[0..0] # w_data5514w[2..2]))))) # ((((w_data5514w[0..0] & (! w_sel5516w[1..1])) & (! w_sel5516w[0..0])) # (w_sel5516w[1..1] & (w_sel5516w[0..0] # w_data5514w[2..2]))) & (w_data5514w[3..3] # (! w_sel5516w[0..0]))))))))) # (((((((w_data5512w[1..1] & w_sel5516w[0..0]) & (! (((w_data5512w[0..0] & (! w_sel5516w[1..1])) & (! w_sel5516w[0..0])) # (w_sel5516w[1..1] & (w_sel5516w[0..0] # w_data5512w[2..2]))))) # ((((w_data5512w[0..0] & (! w_sel5516w[1..1])) & (! w_sel5516w[0..0])) # (w_sel5516w[1..1] & (w_sel5516w[0..0] # w_data5512w[2..2]))) & (w_data5512w[3..3] # (! w_sel5516w[0..0])))) & (! w_sel5301w[3..3])) & (! w_sel5301w[2..2])) # (w_sel5301w[3..3] & (w_sel5301w[2..2] # (((w_data5514w[1..1] & w_sel5516w[0..0]) & (! (((w_data5514w[0..0] & (! w_sel5516w[1..1])) & (! w_sel5516w[0..0])) # (w_sel5516w[1..1] & (w_sel5516w[0..0] # w_data5514w[2..2]))))) # ((((w_data5514w[0..0] & (! w_sel5516w[1..1])) & (! w_sel5516w[0..0])) # (w_sel5516w[1..1] & (w_sel5516w[0..0] # w_data5514w[2..2]))) & (w_data5514w[3..3] # (! w_sel5516w[0..0]))))))) & ((((w_data5515w[1..1] & w_sel5516w[0..0]) & (! (((w_data5515w[0..0] & (! w_sel5516w[1..1])) & (! w_sel5516w[0..0])) # (w_sel5516w[1..1] & (w_sel5516w[0..0] # w_data5515w[2..2]))))) # ((((w_data5515w[0..0] & (! w_sel5516w[1..1])) & (! w_sel5516w[0..0])) # (w_sel5516w[1..1] & (w_sel5516w[0..0] # w_data5515w[2..2]))) & (w_data5515w[3..3] # (! w_sel5516w[0..0])))) # (! w_sel5301w[2..2]))))))))) # ((((((((((w_data5312w[1..1] & w_sel5315w[0..0]) & (! (((w_data5312w[0..0] & (! w_sel5315w[1..1])) & (! w_sel5315w[0..0])) # (w_sel5315w[1..1] & (w_sel5315w[0..0] # w_data5312w[2..2]))))) # ((((w_data5312w[0..0] & (! w_sel5315w[1..1])) & (! w_sel5315w[0..0])) # (w_sel5315w[1..1] & (w_sel5315w[0..0] # w_data5312w[2..2]))) & (w_data5312w[3..3] # (! w_sel5315w[0..0])))) & w_sel5301w[2..2]) & (! ((((((w_data5311w[1..1] & w_sel5315w[0..0]) & (! (((w_data5311w[0..0] & (! w_sel5315w[1..1])) & (! w_sel5315w[0..0])) # (w_sel5315w[1..1] & (w_sel5315w[0..0] # w_data5311w[2..2]))))) # ((((w_data5311w[0..0] & (! w_sel5315w[1..1])) & (! w_sel5315w[0..0])) # (w_sel5315w[1..1] & (w_sel5315w[0..0] # w_data5311w[2..2]))) & (w_data5311w[3..3] # (! w_sel5315w[0..0])))) & (! w_sel5301w[3..3])) & (! w_sel5301w[2..2])) # (w_sel5301w[3..3] & (w_sel5301w[2..2] # (((w_data5313w[1..1] & w_sel5315w[0..0]) & (! (((w_data5313w[0..0] & (! w_sel5315w[1..1])) & (! w_sel5315w[0..0])) # (w_sel5315w[1..1] & (w_sel5315w[0..0] # w_data5313w[2..2]))))) # ((((w_data5313w[0..0] & (! w_sel5315w[1..1])) & (! w_sel5315w[0..0])) # (w_sel5315w[1..1] & (w_sel5315w[0..0] # w_data5313w[2..2]))) & (w_data5313w[3..3] # (! w_sel5315w[0..0]))))))))) # (((((((w_data5311w[1..1] & w_sel5315w[0..0]) & (! (((w_data5311w[0..0] & (! w_sel5315w[1..1])) & (! w_sel5315w[0..0])) # (w_sel5315w[1..1] & (w_sel5315w[0..0] # w_data5311w[2..2]))))) # ((((w_data5311w[0..0] & (! w_sel5315w[1..1])) & (! w_sel5315w[0..0])) # (w_sel5315w[1..1] & (w_sel5315w[0..0] # w_data5311w[2..2]))) & (w_data5311w[3..3] # (! w_sel5315w[0..0])))) & (! w_sel5301w[3..3])) & (! w_sel5301w[2..2])) # (w_sel5301w[3..3] & (w_sel5301w[2..2] # (((w_data5313w[1..1] & w_sel5315w[0..0]) & (! (((w_data5313w[0..0] & (! w_sel5315w[1..1])) & (! w_sel5315w[0..0])) # (w_sel5315w[1..1] & (w_sel5315w[0..0] # w_data5313w[2..2]))))) # ((((w_data5313w[0..0] & (! w_sel5315w[1..1])) & (! w_sel5315w[0..0])) # (w_sel5315w[1..1] & (w_sel5315w[0..0] # w_data5313w[2..2]))) & (w_data5313w[3..3] # (! w_sel5315w[0..0]))))))) & ((((w_data5314w[1..1] & w_sel5315w[0..0]) & (! (((w_data5314w[0..0] & (! w_sel5315w[1..1])) & (! w_sel5315w[0..0])) # (w_sel5315w[1..1] & (w_sel5315w[0..0] # w_data5314w[2..2]))))) # ((((w_data5314w[0..0] & (! w_sel5315w[1..1])) & (! w_sel5315w[0..0])) # (w_sel5315w[1..1] & (w_sel5315w[0..0] # w_data5314w[2..2]))) & (w_data5314w[3..3] # (! w_sel5315w[0..0])))) # (! w_sel5301w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data5513w[1..1] & w_sel5516w[0..0]) & (! (((w_data5513w[0..0] & (! w_sel5516w[1..1])) & (! w_sel5516w[0..0])) # (w_sel5516w[1..1] & (w_sel5516w[0..0] # w_data5513w[2..2]))))) # ((((w_data5513w[0..0] & (! w_sel5516w[1..1])) & (! w_sel5516w[0..0])) # (w_sel5516w[1..1] & (w_sel5516w[0..0] # w_data5513w[2..2]))) & (w_data5513w[3..3] # (! w_sel5516w[0..0])))) & w_sel5301w[2..2]) & (! ((((((w_data5512w[1..1] & w_sel5516w[0..0]) & (! (((w_data5512w[0..0] & (! w_sel5516w[1..1])) & (! w_sel5516w[0..0])) # (w_sel5516w[1..1] & (w_sel5516w[0..0] # w_data5512w[2..2]))))) # ((((w_data5512w[0..0] & (! w_sel5516w[1..1])) & (! w_sel5516w[0..0])) # (w_sel5516w[1..1] & (w_sel5516w[0..0] # w_data5512w[2..2]))) & (w_data5512w[3..3] # (! w_sel5516w[0..0])))) & (! w_sel5301w[3..3])) & (! w_sel5301w[2..2])) # (w_sel5301w[3..3] & (w_sel5301w[2..2] # (((w_data5514w[1..1] & w_sel5516w[0..0]) & (! (((w_data5514w[0..0] & (! w_sel5516w[1..1])) & (! w_sel5516w[0..0])) # (w_sel5516w[1..1] & (w_sel5516w[0..0] # w_data5514w[2..2]))))) # ((((w_data5514w[0..0] & (! w_sel5516w[1..1])) & (! w_sel5516w[0..0])) # (w_sel5516w[1..1] & (w_sel5516w[0..0] # w_data5514w[2..2]))) & (w_data5514w[3..3] # (! w_sel5516w[0..0]))))))))) # (((((((w_data5512w[1..1] & w_sel5516w[0..0]) & (! (((w_data5512w[0..0] & (! w_sel5516w[1..1])) & (! w_sel5516w[0..0])) # (w_sel5516w[1..1] & (w_sel5516w[0..0] # w_data5512w[2..2]))))) # ((((w_data5512w[0..0] & (! w_sel5516w[1..1])) & (! w_sel5516w[0..0])) # (w_sel5516w[1..1] & (w_sel5516w[0..0] # w_data5512w[2..2]))) & (w_data5512w[3..3] # (! w_sel5516w[0..0])))) & (! w_sel5301w[3..3])) & (! w_sel5301w[2..2])) # (w_sel5301w[3..3] & (w_sel5301w[2..2] # (((w_data5514w[1..1] & w_sel5516w[0..0]) & (! (((w_data5514w[0..0] & (! w_sel5516w[1..1])) & (! w_sel5516w[0..0])) # (w_sel5516w[1..1] & (w_sel5516w[0..0] # w_data5514w[2..2]))))) # ((((w_data5514w[0..0] & (! w_sel5516w[1..1])) & (! w_sel5516w[0..0])) # (w_sel5516w[1..1] & (w_sel5516w[0..0] # w_data5514w[2..2]))) & (w_data5514w[3..3] # (! w_sel5516w[0..0]))))))) & ((((w_data5515w[1..1] & w_sel5516w[0..0]) & (! (((w_data5515w[0..0] & (! w_sel5516w[1..1])) & (! w_sel5516w[0..0])) # (w_sel5516w[1..1] & (w_sel5516w[0..0] # w_data5515w[2..2]))))) # ((((w_data5515w[0..0] & (! w_sel5516w[1..1])) & (! w_sel5516w[0..0])) # (w_sel5516w[1..1] & (w_sel5516w[0..0] # w_data5515w[2..2]))) & (w_data5515w[3..3] # (! w_sel5516w[0..0])))) # (! w_sel5301w[2..2]))))))) & (((((((w_data5611w[1..1] & w_sel5614w[0..0]) & (! (((w_data5611w[0..0] & (! w_sel5614w[1..1])) & (! w_sel5614w[0..0])) # (w_sel5614w[1..1] & (w_sel5614w[0..0] # w_data5611w[2..2]))))) # ((((w_data5611w[0..0] & (! w_sel5614w[1..1])) & (! w_sel5614w[0..0])) # (w_sel5614w[1..1] & (w_sel5614w[0..0] # w_data5611w[2..2]))) & (w_data5611w[3..3] # (! w_sel5614w[0..0])))) & w_sel5301w[2..2]) & (! ((((((w_data5610w[1..1] & w_sel5614w[0..0]) & (! (((w_data5610w[0..0] & (! w_sel5614w[1..1])) & (! w_sel5614w[0..0])) # (w_sel5614w[1..1] & (w_sel5614w[0..0] # w_data5610w[2..2]))))) # ((((w_data5610w[0..0] & (! w_sel5614w[1..1])) & (! w_sel5614w[0..0])) # (w_sel5614w[1..1] & (w_sel5614w[0..0] # w_data5610w[2..2]))) & (w_data5610w[3..3] # (! w_sel5614w[0..0])))) & (! w_sel5301w[3..3])) & (! w_sel5301w[2..2])) # (w_sel5301w[3..3] & (w_sel5301w[2..2] # (((w_data5612w[1..1] & w_sel5614w[0..0]) & (! (((w_data5612w[0..0] & (! w_sel5614w[1..1])) & (! w_sel5614w[0..0])) # (w_sel5614w[1..1] & (w_sel5614w[0..0] # w_data5612w[2..2]))))) # ((((w_data5612w[0..0] & (! w_sel5614w[1..1])) & (! w_sel5614w[0..0])) # (w_sel5614w[1..1] & (w_sel5614w[0..0] # w_data5612w[2..2]))) & (w_data5612w[3..3] # (! w_sel5614w[0..0]))))))))) # (((((((w_data5610w[1..1] & w_sel5614w[0..0]) & (! (((w_data5610w[0..0] & (! w_sel5614w[1..1])) & (! w_sel5614w[0..0])) # (w_sel5614w[1..1] & (w_sel5614w[0..0] # w_data5610w[2..2]))))) # ((((w_data5610w[0..0] & (! w_sel5614w[1..1])) & (! w_sel5614w[0..0])) # (w_sel5614w[1..1] & (w_sel5614w[0..0] # w_data5610w[2..2]))) & (w_data5610w[3..3] # (! w_sel5614w[0..0])))) & (! w_sel5301w[3..3])) & (! w_sel5301w[2..2])) # (w_sel5301w[3..3] & (w_sel5301w[2..2] # (((w_data5612w[1..1] & w_sel5614w[0..0]) & (! (((w_data5612w[0..0] & (! w_sel5614w[1..1])) & (! w_sel5614w[0..0])) # (w_sel5614w[1..1] & (w_sel5614w[0..0] # w_data5612w[2..2]))))) # ((((w_data5612w[0..0] & (! w_sel5614w[1..1])) & (! w_sel5614w[0..0])) # (w_sel5614w[1..1] & (w_sel5614w[0..0] # w_data5612w[2..2]))) & (w_data5612w[3..3] # (! w_sel5614w[0..0]))))))) & ((((w_data5613w[1..1] & w_sel5614w[0..0]) & (! (((w_data5613w[0..0] & (! w_sel5614w[1..1])) & (! w_sel5614w[0..0])) # (w_sel5614w[1..1] & (w_sel5614w[0..0] # w_data5613w[2..2]))))) # ((((w_data5613w[0..0] & (! w_sel5614w[1..1])) & (! w_sel5614w[0..0])) # (w_sel5614w[1..1] & (w_sel5614w[0..0] # w_data5613w[2..2]))) & (w_data5613w[3..3] # (! w_sel5614w[0..0])))) # (! w_sel5301w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data4910w[1..1] & w_sel4913w[0..0]) & (! (((w_data4910w[0..0] & (! w_sel4913w[1..1])) & (! w_sel4913w[0..0])) # (w_sel4913w[1..1] & (w_sel4913w[0..0] # w_data4910w[2..2]))))) # ((((w_data4910w[0..0] & (! w_sel4913w[1..1])) & (! w_sel4913w[0..0])) # (w_sel4913w[1..1] & (w_sel4913w[0..0] # w_data4910w[2..2]))) & (w_data4910w[3..3] # (! w_sel4913w[0..0])))) & w_sel4796w[2..2]) & (! ((((((w_data4909w[1..1] & w_sel4913w[0..0]) & (! (((w_data4909w[0..0] & (! w_sel4913w[1..1])) & (! w_sel4913w[0..0])) # (w_sel4913w[1..1] & (w_sel4913w[0..0] # w_data4909w[2..2]))))) # ((((w_data4909w[0..0] & (! w_sel4913w[1..1])) & (! w_sel4913w[0..0])) # (w_sel4913w[1..1] & (w_sel4913w[0..0] # w_data4909w[2..2]))) & (w_data4909w[3..3] # (! w_sel4913w[0..0])))) & (! w_sel4796w[3..3])) & (! w_sel4796w[2..2])) # (w_sel4796w[3..3] & (w_sel4796w[2..2] # (((w_data4911w[1..1] & w_sel4913w[0..0]) & (! (((w_data4911w[0..0] & (! w_sel4913w[1..1])) & (! w_sel4913w[0..0])) # (w_sel4913w[1..1] & (w_sel4913w[0..0] # w_data4911w[2..2]))))) # ((((w_data4911w[0..0] & (! w_sel4913w[1..1])) & (! w_sel4913w[0..0])) # (w_sel4913w[1..1] & (w_sel4913w[0..0] # w_data4911w[2..2]))) & (w_data4911w[3..3] # (! w_sel4913w[0..0]))))))))) # (((((((w_data4909w[1..1] & w_sel4913w[0..0]) & (! (((w_data4909w[0..0] & (! w_sel4913w[1..1])) & (! w_sel4913w[0..0])) # (w_sel4913w[1..1] & (w_sel4913w[0..0] # w_data4909w[2..2]))))) # ((((w_data4909w[0..0] & (! w_sel4913w[1..1])) & (! w_sel4913w[0..0])) # (w_sel4913w[1..1] & (w_sel4913w[0..0] # w_data4909w[2..2]))) & (w_data4909w[3..3] # (! w_sel4913w[0..0])))) & (! w_sel4796w[3..3])) & (! w_sel4796w[2..2])) # (w_sel4796w[3..3] & (w_sel4796w[2..2] # (((w_data4911w[1..1] & w_sel4913w[0..0]) & (! (((w_data4911w[0..0] & (! w_sel4913w[1..1])) & (! w_sel4913w[0..0])) # (w_sel4913w[1..1] & (w_sel4913w[0..0] # w_data4911w[2..2]))))) # ((((w_data4911w[0..0] & (! w_sel4913w[1..1])) & (! w_sel4913w[0..0])) # (w_sel4913w[1..1] & (w_sel4913w[0..0] # w_data4911w[2..2]))) & (w_data4911w[3..3] # (! w_sel4913w[0..0]))))))) & ((((w_data4912w[1..1] & w_sel4913w[0..0]) & (! (((w_data4912w[0..0] & (! w_sel4913w[1..1])) & (! w_sel4913w[0..0])) # (w_sel4913w[1..1] & (w_sel4913w[0..0] # w_data4912w[2..2]))))) # ((((w_data4912w[0..0] & (! w_sel4913w[1..1])) & (! w_sel4913w[0..0])) # (w_sel4913w[1..1] & (w_sel4913w[0..0] # w_data4912w[2..2]))) & (w_data4912w[3..3] # (! w_sel4913w[0..0])))) # (! w_sel4796w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data4807w[1..1] & w_sel4810w[0..0]) & (! (((w_data4807w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4807w[2..2]))))) # ((((w_data4807w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4807w[2..2]))) & (w_data4807w[3..3] # (! w_sel4810w[0..0])))) & w_sel4796w[2..2]) & (! ((((((w_data4806w[1..1] & w_sel4810w[0..0]) & (! (((w_data4806w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4806w[2..2]))))) # ((((w_data4806w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4806w[2..2]))) & (w_data4806w[3..3] # (! w_sel4810w[0..0])))) & (! w_sel4796w[3..3])) & (! w_sel4796w[2..2])) # (w_sel4796w[3..3] & (w_sel4796w[2..2] # (((w_data4808w[1..1] & w_sel4810w[0..0]) & (! (((w_data4808w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4808w[2..2]))))) # ((((w_data4808w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4808w[2..2]))) & (w_data4808w[3..3] # (! w_sel4810w[0..0]))))))))) # (((((((w_data4806w[1..1] & w_sel4810w[0..0]) & (! (((w_data4806w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4806w[2..2]))))) # ((((w_data4806w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4806w[2..2]))) & (w_data4806w[3..3] # (! w_sel4810w[0..0])))) & (! w_sel4796w[3..3])) & (! w_sel4796w[2..2])) # (w_sel4796w[3..3] & (w_sel4796w[2..2] # (((w_data4808w[1..1] & w_sel4810w[0..0]) & (! (((w_data4808w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4808w[2..2]))))) # ((((w_data4808w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4808w[2..2]))) & (w_data4808w[3..3] # (! w_sel4810w[0..0]))))))) & ((((w_data4809w[1..1] & w_sel4810w[0..0]) & (! (((w_data4809w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4809w[2..2]))))) # ((((w_data4809w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4809w[2..2]))) & (w_data4809w[3..3] # (! w_sel4810w[0..0])))) # (! w_sel4796w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data5008w[1..1] & w_sel5011w[0..0]) & (! (((w_data5008w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5008w[2..2]))))) # ((((w_data5008w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5008w[2..2]))) & (w_data5008w[3..3] # (! w_sel5011w[0..0])))) & w_sel4796w[2..2]) & (! ((((((w_data5007w[1..1] & w_sel5011w[0..0]) & (! (((w_data5007w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5007w[2..2]))))) # ((((w_data5007w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5007w[2..2]))) & (w_data5007w[3..3] # (! w_sel5011w[0..0])))) & (! w_sel4796w[3..3])) & (! w_sel4796w[2..2])) # (w_sel4796w[3..3] & (w_sel4796w[2..2] # (((w_data5009w[1..1] & w_sel5011w[0..0]) & (! (((w_data5009w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5009w[2..2]))))) # ((((w_data5009w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5009w[2..2]))) & (w_data5009w[3..3] # (! w_sel5011w[0..0]))))))))) # (((((((w_data5007w[1..1] & w_sel5011w[0..0]) & (! (((w_data5007w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5007w[2..2]))))) # ((((w_data5007w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5007w[2..2]))) & (w_data5007w[3..3] # (! w_sel5011w[0..0])))) & (! w_sel4796w[3..3])) & (! w_sel4796w[2..2])) # (w_sel4796w[3..3] & (w_sel4796w[2..2] # (((w_data5009w[1..1] & w_sel5011w[0..0]) & (! (((w_data5009w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5009w[2..2]))))) # ((((w_data5009w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5009w[2..2]))) & (w_data5009w[3..3] # (! w_sel5011w[0..0]))))))) & ((((w_data5010w[1..1] & w_sel5011w[0..0]) & (! (((w_data5010w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5010w[2..2]))))) # ((((w_data5010w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5010w[2..2]))) & (w_data5010w[3..3] # (! w_sel5011w[0..0])))) # (! w_sel4796w[2..2]))))))))) # ((((((((((w_data4807w[1..1] & w_sel4810w[0..0]) & (! (((w_data4807w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4807w[2..2]))))) # ((((w_data4807w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4807w[2..2]))) & (w_data4807w[3..3] # (! w_sel4810w[0..0])))) & w_sel4796w[2..2]) & (! ((((((w_data4806w[1..1] & w_sel4810w[0..0]) & (! (((w_data4806w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4806w[2..2]))))) # ((((w_data4806w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4806w[2..2]))) & (w_data4806w[3..3] # (! w_sel4810w[0..0])))) & (! w_sel4796w[3..3])) & (! w_sel4796w[2..2])) # (w_sel4796w[3..3] & (w_sel4796w[2..2] # (((w_data4808w[1..1] & w_sel4810w[0..0]) & (! (((w_data4808w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4808w[2..2]))))) # ((((w_data4808w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4808w[2..2]))) & (w_data4808w[3..3] # (! w_sel4810w[0..0]))))))))) # (((((((w_data4806w[1..1] & w_sel4810w[0..0]) & (! (((w_data4806w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4806w[2..2]))))) # ((((w_data4806w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4806w[2..2]))) & (w_data4806w[3..3] # (! w_sel4810w[0..0])))) & (! w_sel4796w[3..3])) & (! w_sel4796w[2..2])) # (w_sel4796w[3..3] & (w_sel4796w[2..2] # (((w_data4808w[1..1] & w_sel4810w[0..0]) & (! (((w_data4808w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4808w[2..2]))))) # ((((w_data4808w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4808w[2..2]))) & (w_data4808w[3..3] # (! w_sel4810w[0..0]))))))) & ((((w_data4809w[1..1] & w_sel4810w[0..0]) & (! (((w_data4809w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4809w[2..2]))))) # ((((w_data4809w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4809w[2..2]))) & (w_data4809w[3..3] # (! w_sel4810w[0..0])))) # (! w_sel4796w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data5008w[1..1] & w_sel5011w[0..0]) & (! (((w_data5008w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5008w[2..2]))))) # ((((w_data5008w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5008w[2..2]))) & (w_data5008w[3..3] # (! w_sel5011w[0..0])))) & w_sel4796w[2..2]) & (! ((((((w_data5007w[1..1] & w_sel5011w[0..0]) & (! (((w_data5007w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5007w[2..2]))))) # ((((w_data5007w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5007w[2..2]))) & (w_data5007w[3..3] # (! w_sel5011w[0..0])))) & (! w_sel4796w[3..3])) & (! w_sel4796w[2..2])) # (w_sel4796w[3..3] & (w_sel4796w[2..2] # (((w_data5009w[1..1] & w_sel5011w[0..0]) & (! (((w_data5009w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5009w[2..2]))))) # ((((w_data5009w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5009w[2..2]))) & (w_data5009w[3..3] # (! w_sel5011w[0..0]))))))))) # (((((((w_data5007w[1..1] & w_sel5011w[0..0]) & (! (((w_data5007w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5007w[2..2]))))) # ((((w_data5007w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5007w[2..2]))) & (w_data5007w[3..3] # (! w_sel5011w[0..0])))) & (! w_sel4796w[3..3])) & (! w_sel4796w[2..2])) # (w_sel4796w[3..3] & (w_sel4796w[2..2] # (((w_data5009w[1..1] & w_sel5011w[0..0]) & (! (((w_data5009w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5009w[2..2]))))) # ((((w_data5009w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5009w[2..2]))) & (w_data5009w[3..3] # (! w_sel5011w[0..0]))))))) & ((((w_data5010w[1..1] & w_sel5011w[0..0]) & (! (((w_data5010w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5010w[2..2]))))) # ((((w_data5010w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5010w[2..2]))) & (w_data5010w[3..3] # (! w_sel5011w[0..0])))) # (! w_sel4796w[2..2]))))))) & (((((((w_data5106w[1..1] & w_sel5109w[0..0]) & (! (((w_data5106w[0..0] & (! w_sel5109w[1..1])) & (! w_sel5109w[0..0])) # (w_sel5109w[1..1] & (w_sel5109w[0..0] # w_data5106w[2..2]))))) # ((((w_data5106w[0..0] & (! w_sel5109w[1..1])) & (! w_sel5109w[0..0])) # (w_sel5109w[1..1] & (w_sel5109w[0..0] # w_data5106w[2..2]))) & (w_data5106w[3..3] # (! w_sel5109w[0..0])))) & w_sel4796w[2..2]) & (! ((((((w_data5105w[1..1] & w_sel5109w[0..0]) & (! (((w_data5105w[0..0] & (! w_sel5109w[1..1])) & (! w_sel5109w[0..0])) # (w_sel5109w[1..1] & (w_sel5109w[0..0] # w_data5105w[2..2]))))) # ((((w_data5105w[0..0] & (! w_sel5109w[1..1])) & (! w_sel5109w[0..0])) # (w_sel5109w[1..1] & (w_sel5109w[0..0] # w_data5105w[2..2]))) & (w_data5105w[3..3] # (! w_sel5109w[0..0])))) & (! w_sel4796w[3..3])) & (! w_sel4796w[2..2])) # (w_sel4796w[3..3] & (w_sel4796w[2..2] # (((w_data5107w[1..1] & w_sel5109w[0..0]) & (! (((w_data5107w[0..0] & (! w_sel5109w[1..1])) & (! w_sel5109w[0..0])) # (w_sel5109w[1..1] & (w_sel5109w[0..0] # w_data5107w[2..2]))))) # ((((w_data5107w[0..0] & (! w_sel5109w[1..1])) & (! w_sel5109w[0..0])) # (w_sel5109w[1..1] & (w_sel5109w[0..0] # w_data5107w[2..2]))) & (w_data5107w[3..3] # (! w_sel5109w[0..0]))))))))) # (((((((w_data5105w[1..1] & w_sel5109w[0..0]) & (! (((w_data5105w[0..0] & (! w_sel5109w[1..1])) & (! w_sel5109w[0..0])) # (w_sel5109w[1..1] & (w_sel5109w[0..0] # w_data5105w[2..2]))))) # ((((w_data5105w[0..0] & (! w_sel5109w[1..1])) & (! w_sel5109w[0..0])) # (w_sel5109w[1..1] & (w_sel5109w[0..0] # w_data5105w[2..2]))) & (w_data5105w[3..3] # (! w_sel5109w[0..0])))) & (! w_sel4796w[3..3])) & (! w_sel4796w[2..2])) # (w_sel4796w[3..3] & (w_sel4796w[2..2] # (((w_data5107w[1..1] & w_sel5109w[0..0]) & (! (((w_data5107w[0..0] & (! w_sel5109w[1..1])) & (! w_sel5109w[0..0])) # (w_sel5109w[1..1] & (w_sel5109w[0..0] # w_data5107w[2..2]))))) # ((((w_data5107w[0..0] & (! w_sel5109w[1..1])) & (! w_sel5109w[0..0])) # (w_sel5109w[1..1] & (w_sel5109w[0..0] # w_data5107w[2..2]))) & (w_data5107w[3..3] # (! w_sel5109w[0..0]))))))) & ((((w_data5108w[1..1] & w_sel5109w[0..0]) & (! (((w_data5108w[0..0] & (! w_sel5109w[1..1])) & (! w_sel5109w[0..0])) # (w_sel5109w[1..1] & (w_sel5109w[0..0] # w_data5108w[2..2]))))) # ((((w_data5108w[0..0] & (! w_sel5109w[1..1])) & (! w_sel5109w[0..0])) # (w_sel5109w[1..1] & (w_sel5109w[0..0] # w_data5108w[2..2]))) & (w_data5108w[3..3] # (! w_sel5109w[0..0])))) # (! w_sel4796w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data4405w[1..1] & w_sel4408w[0..0]) & (! (((w_data4405w[0..0] & (! w_sel4408w[1..1])) & (! w_sel4408w[0..0])) # (w_sel4408w[1..1] & (w_sel4408w[0..0] # w_data4405w[2..2]))))) # ((((w_data4405w[0..0] & (! w_sel4408w[1..1])) & (! w_sel4408w[0..0])) # (w_sel4408w[1..1] & (w_sel4408w[0..0] # w_data4405w[2..2]))) & (w_data4405w[3..3] # (! w_sel4408w[0..0])))) & w_sel4291w[2..2]) & (! ((((((w_data4404w[1..1] & w_sel4408w[0..0]) & (! (((w_data4404w[0..0] & (! w_sel4408w[1..1])) & (! w_sel4408w[0..0])) # (w_sel4408w[1..1] & (w_sel4408w[0..0] # w_data4404w[2..2]))))) # ((((w_data4404w[0..0] & (! w_sel4408w[1..1])) & (! w_sel4408w[0..0])) # (w_sel4408w[1..1] & (w_sel4408w[0..0] # w_data4404w[2..2]))) & (w_data4404w[3..3] # (! w_sel4408w[0..0])))) & (! w_sel4291w[3..3])) & (! w_sel4291w[2..2])) # (w_sel4291w[3..3] & (w_sel4291w[2..2] # (((w_data4406w[1..1] & w_sel4408w[0..0]) & (! (((w_data4406w[0..0] & (! w_sel4408w[1..1])) & (! w_sel4408w[0..0])) # (w_sel4408w[1..1] & (w_sel4408w[0..0] # w_data4406w[2..2]))))) # ((((w_data4406w[0..0] & (! w_sel4408w[1..1])) & (! w_sel4408w[0..0])) # (w_sel4408w[1..1] & (w_sel4408w[0..0] # w_data4406w[2..2]))) & (w_data4406w[3..3] # (! w_sel4408w[0..0]))))))))) # (((((((w_data4404w[1..1] & w_sel4408w[0..0]) & (! (((w_data4404w[0..0] & (! w_sel4408w[1..1])) & (! w_sel4408w[0..0])) # (w_sel4408w[1..1] & (w_sel4408w[0..0] # w_data4404w[2..2]))))) # ((((w_data4404w[0..0] & (! w_sel4408w[1..1])) & (! w_sel4408w[0..0])) # (w_sel4408w[1..1] & (w_sel4408w[0..0] # w_data4404w[2..2]))) & (w_data4404w[3..3] # (! w_sel4408w[0..0])))) & (! w_sel4291w[3..3])) & (! w_sel4291w[2..2])) # (w_sel4291w[3..3] & (w_sel4291w[2..2] # (((w_data4406w[1..1] & w_sel4408w[0..0]) & (! (((w_data4406w[0..0] & (! w_sel4408w[1..1])) & (! w_sel4408w[0..0])) # (w_sel4408w[1..1] & (w_sel4408w[0..0] # w_data4406w[2..2]))))) # ((((w_data4406w[0..0] & (! w_sel4408w[1..1])) & (! w_sel4408w[0..0])) # (w_sel4408w[1..1] & (w_sel4408w[0..0] # w_data4406w[2..2]))) & (w_data4406w[3..3] # (! w_sel4408w[0..0]))))))) & ((((w_data4407w[1..1] & w_sel4408w[0..0]) & (! (((w_data4407w[0..0] & (! w_sel4408w[1..1])) & (! w_sel4408w[0..0])) # (w_sel4408w[1..1] & (w_sel4408w[0..0] # w_data4407w[2..2]))))) # ((((w_data4407w[0..0] & (! w_sel4408w[1..1])) & (! w_sel4408w[0..0])) # (w_sel4408w[1..1] & (w_sel4408w[0..0] # w_data4407w[2..2]))) & (w_data4407w[3..3] # (! w_sel4408w[0..0])))) # (! w_sel4291w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data4302w[1..1] & w_sel4305w[0..0]) & (! (((w_data4302w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4302w[2..2]))))) # ((((w_data4302w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4302w[2..2]))) & (w_data4302w[3..3] # (! w_sel4305w[0..0])))) & w_sel4291w[2..2]) & (! ((((((w_data4301w[1..1] & w_sel4305w[0..0]) & (! (((w_data4301w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4301w[2..2]))))) # ((((w_data4301w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4301w[2..2]))) & (w_data4301w[3..3] # (! w_sel4305w[0..0])))) & (! w_sel4291w[3..3])) & (! w_sel4291w[2..2])) # (w_sel4291w[3..3] & (w_sel4291w[2..2] # (((w_data4303w[1..1] & w_sel4305w[0..0]) & (! (((w_data4303w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4303w[2..2]))))) # ((((w_data4303w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4303w[2..2]))) & (w_data4303w[3..3] # (! w_sel4305w[0..0]))))))))) # (((((((w_data4301w[1..1] & w_sel4305w[0..0]) & (! (((w_data4301w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4301w[2..2]))))) # ((((w_data4301w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4301w[2..2]))) & (w_data4301w[3..3] # (! w_sel4305w[0..0])))) & (! w_sel4291w[3..3])) & (! w_sel4291w[2..2])) # (w_sel4291w[3..3] & (w_sel4291w[2..2] # (((w_data4303w[1..1] & w_sel4305w[0..0]) & (! (((w_data4303w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4303w[2..2]))))) # ((((w_data4303w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4303w[2..2]))) & (w_data4303w[3..3] # (! w_sel4305w[0..0]))))))) & ((((w_data4304w[1..1] & w_sel4305w[0..0]) & (! (((w_data4304w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4304w[2..2]))))) # ((((w_data4304w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4304w[2..2]))) & (w_data4304w[3..3] # (! w_sel4305w[0..0])))) # (! w_sel4291w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4503w[1..1] & w_sel4506w[0..0]) & (! (((w_data4503w[0..0] & (! w_sel4506w[1..1])) & (! w_sel4506w[0..0])) # (w_sel4506w[1..1] & (w_sel4506w[0..0] # w_data4503w[2..2]))))) # ((((w_data4503w[0..0] & (! w_sel4506w[1..1])) & (! w_sel4506w[0..0])) # (w_sel4506w[1..1] & (w_sel4506w[0..0] # w_data4503w[2..2]))) & (w_data4503w[3..3] # (! w_sel4506w[0..0])))) & w_sel4291w[2..2]) & (! ((((((w_data4502w[1..1] & w_sel4506w[0..0]) & (! (((w_data4502w[0..0] & (! w_sel4506w[1..1])) & (! w_sel4506w[0..0])) # (w_sel4506w[1..1] & (w_sel4506w[0..0] # w_data4502w[2..2]))))) # ((((w_data4502w[0..0] & (! w_sel4506w[1..1])) & (! w_sel4506w[0..0])) # (w_sel4506w[1..1] & (w_sel4506w[0..0] # w_data4502w[2..2]))) & (w_data4502w[3..3] # (! w_sel4506w[0..0])))) & (! w_sel4291w[3..3])) & (! w_sel4291w[2..2])) # (w_sel4291w[3..3] & (w_sel4291w[2..2] # (((w_data4504w[1..1] & w_sel4506w[0..0]) & (! (((w_data4504w[0..0] & (! w_sel4506w[1..1])) & (! w_sel4506w[0..0])) # (w_sel4506w[1..1] & (w_sel4506w[0..0] # w_data4504w[2..2]))))) # ((((w_data4504w[0..0] & (! w_sel4506w[1..1])) & (! w_sel4506w[0..0])) # (w_sel4506w[1..1] & (w_sel4506w[0..0] # w_data4504w[2..2]))) & (w_data4504w[3..3] # (! w_sel4506w[0..0]))))))))) # (((((((w_data4502w[1..1] & w_sel4506w[0..0]) & (! (((w_data4502w[0..0] & (! w_sel4506w[1..1])) & (! w_sel4506w[0..0])) # (w_sel4506w[1..1] & (w_sel4506w[0..0] # w_data4502w[2..2]))))) # ((((w_data4502w[0..0] & (! w_sel4506w[1..1])) & (! w_sel4506w[0..0])) # (w_sel4506w[1..1] & (w_sel4506w[0..0] # w_data4502w[2..2]))) & (w_data4502w[3..3] # (! w_sel4506w[0..0])))) & (! w_sel4291w[3..3])) & (! w_sel4291w[2..2])) # (w_sel4291w[3..3] & (w_sel4291w[2..2] # (((w_data4504w[1..1] & w_sel4506w[0..0]) & (! (((w_data4504w[0..0] & (! w_sel4506w[1..1])) & (! w_sel4506w[0..0])) # (w_sel4506w[1..1] & (w_sel4506w[0..0] # w_data4504w[2..2]))))) # ((((w_data4504w[0..0] & (! w_sel4506w[1..1])) & (! w_sel4506w[0..0])) # (w_sel4506w[1..1] & (w_sel4506w[0..0] # w_data4504w[2..2]))) & (w_data4504w[3..3] # (! w_sel4506w[0..0]))))))) & ((((w_data4505w[1..1] & w_sel4506w[0..0]) & (! (((w_data4505w[0..0] & (! w_sel4506w[1..1])) & (! w_sel4506w[0..0])) # (w_sel4506w[1..1] & (w_sel4506w[0..0] # w_data4505w[2..2]))))) # ((((w_data4505w[0..0] & (! w_sel4506w[1..1])) & (! w_sel4506w[0..0])) # (w_sel4506w[1..1] & (w_sel4506w[0..0] # w_data4505w[2..2]))) & (w_data4505w[3..3] # (! w_sel4506w[0..0])))) # (! w_sel4291w[2..2]))))))))) # ((((((((((w_data4302w[1..1] & w_sel4305w[0..0]) & (! (((w_data4302w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4302w[2..2]))))) # ((((w_data4302w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4302w[2..2]))) & (w_data4302w[3..3] # (! w_sel4305w[0..0])))) & w_sel4291w[2..2]) & (! ((((((w_data4301w[1..1] & w_sel4305w[0..0]) & (! (((w_data4301w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4301w[2..2]))))) # ((((w_data4301w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4301w[2..2]))) & (w_data4301w[3..3] # (! w_sel4305w[0..0])))) & (! w_sel4291w[3..3])) & (! w_sel4291w[2..2])) # (w_sel4291w[3..3] & (w_sel4291w[2..2] # (((w_data4303w[1..1] & w_sel4305w[0..0]) & (! (((w_data4303w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4303w[2..2]))))) # ((((w_data4303w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4303w[2..2]))) & (w_data4303w[3..3] # (! w_sel4305w[0..0]))))))))) # (((((((w_data4301w[1..1] & w_sel4305w[0..0]) & (! (((w_data4301w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4301w[2..2]))))) # ((((w_data4301w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4301w[2..2]))) & (w_data4301w[3..3] # (! w_sel4305w[0..0])))) & (! w_sel4291w[3..3])) & (! w_sel4291w[2..2])) # (w_sel4291w[3..3] & (w_sel4291w[2..2] # (((w_data4303w[1..1] & w_sel4305w[0..0]) & (! (((w_data4303w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4303w[2..2]))))) # ((((w_data4303w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4303w[2..2]))) & (w_data4303w[3..3] # (! w_sel4305w[0..0]))))))) & ((((w_data4304w[1..1] & w_sel4305w[0..0]) & (! (((w_data4304w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4304w[2..2]))))) # ((((w_data4304w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4304w[2..2]))) & (w_data4304w[3..3] # (! w_sel4305w[0..0])))) # (! w_sel4291w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4503w[1..1] & w_sel4506w[0..0]) & (! (((w_data4503w[0..0] & (! w_sel4506w[1..1])) & (! w_sel4506w[0..0])) # (w_sel4506w[1..1] & (w_sel4506w[0..0] # w_data4503w[2..2]))))) # ((((w_data4503w[0..0] & (! w_sel4506w[1..1])) & (! w_sel4506w[0..0])) # (w_sel4506w[1..1] & (w_sel4506w[0..0] # w_data4503w[2..2]))) & (w_data4503w[3..3] # (! w_sel4506w[0..0])))) & w_sel4291w[2..2]) & (! ((((((w_data4502w[1..1] & w_sel4506w[0..0]) & (! (((w_data4502w[0..0] & (! w_sel4506w[1..1])) & (! w_sel4506w[0..0])) # (w_sel4506w[1..1] & (w_sel4506w[0..0] # w_data4502w[2..2]))))) # ((((w_data4502w[0..0] & (! w_sel4506w[1..1])) & (! w_sel4506w[0..0])) # (w_sel4506w[1..1] & (w_sel4506w[0..0] # w_data4502w[2..2]))) & (w_data4502w[3..3] # (! w_sel4506w[0..0])))) & (! w_sel4291w[3..3])) & (! w_sel4291w[2..2])) # (w_sel4291w[3..3] & (w_sel4291w[2..2] # (((w_data4504w[1..1] & w_sel4506w[0..0]) & (! (((w_data4504w[0..0] & (! w_sel4506w[1..1])) & (! w_sel4506w[0..0])) # (w_sel4506w[1..1] & (w_sel4506w[0..0] # w_data4504w[2..2]))))) # ((((w_data4504w[0..0] & (! w_sel4506w[1..1])) & (! w_sel4506w[0..0])) # (w_sel4506w[1..1] & (w_sel4506w[0..0] # w_data4504w[2..2]))) & (w_data4504w[3..3] # (! w_sel4506w[0..0]))))))))) # (((((((w_data4502w[1..1] & w_sel4506w[0..0]) & (! (((w_data4502w[0..0] & (! w_sel4506w[1..1])) & (! w_sel4506w[0..0])) # (w_sel4506w[1..1] & (w_sel4506w[0..0] # w_data4502w[2..2]))))) # ((((w_data4502w[0..0] & (! w_sel4506w[1..1])) & (! w_sel4506w[0..0])) # (w_sel4506w[1..1] & (w_sel4506w[0..0] # w_data4502w[2..2]))) & (w_data4502w[3..3] # (! w_sel4506w[0..0])))) & (! w_sel4291w[3..3])) & (! w_sel4291w[2..2])) # (w_sel4291w[3..3] & (w_sel4291w[2..2] # (((w_data4504w[1..1] & w_sel4506w[0..0]) & (! (((w_data4504w[0..0] & (! w_sel4506w[1..1])) & (! w_sel4506w[0..0])) # (w_sel4506w[1..1] & (w_sel4506w[0..0] # w_data4504w[2..2]))))) # ((((w_data4504w[0..0] & (! w_sel4506w[1..1])) & (! w_sel4506w[0..0])) # (w_sel4506w[1..1] & (w_sel4506w[0..0] # w_data4504w[2..2]))) & (w_data4504w[3..3] # (! w_sel4506w[0..0]))))))) & ((((w_data4505w[1..1] & w_sel4506w[0..0]) & (! (((w_data4505w[0..0] & (! w_sel4506w[1..1])) & (! w_sel4506w[0..0])) # (w_sel4506w[1..1] & (w_sel4506w[0..0] # w_data4505w[2..2]))))) # ((((w_data4505w[0..0] & (! w_sel4506w[1..1])) & (! w_sel4506w[0..0])) # (w_sel4506w[1..1] & (w_sel4506w[0..0] # w_data4505w[2..2]))) & (w_data4505w[3..3] # (! w_sel4506w[0..0])))) # (! w_sel4291w[2..2]))))))) & (((((((w_data4601w[1..1] & w_sel4604w[0..0]) & (! (((w_data4601w[0..0] & (! w_sel4604w[1..1])) & (! w_sel4604w[0..0])) # (w_sel4604w[1..1] & (w_sel4604w[0..0] # w_data4601w[2..2]))))) # ((((w_data4601w[0..0] & (! w_sel4604w[1..1])) & (! w_sel4604w[0..0])) # (w_sel4604w[1..1] & (w_sel4604w[0..0] # w_data4601w[2..2]))) & (w_data4601w[3..3] # (! w_sel4604w[0..0])))) & w_sel4291w[2..2]) & (! ((((((w_data4600w[1..1] & w_sel4604w[0..0]) & (! (((w_data4600w[0..0] & (! w_sel4604w[1..1])) & (! w_sel4604w[0..0])) # (w_sel4604w[1..1] & (w_sel4604w[0..0] # w_data4600w[2..2]))))) # ((((w_data4600w[0..0] & (! w_sel4604w[1..1])) & (! w_sel4604w[0..0])) # (w_sel4604w[1..1] & (w_sel4604w[0..0] # w_data4600w[2..2]))) & (w_data4600w[3..3] # (! w_sel4604w[0..0])))) & (! w_sel4291w[3..3])) & (! w_sel4291w[2..2])) # (w_sel4291w[3..3] & (w_sel4291w[2..2] # (((w_data4602w[1..1] & w_sel4604w[0..0]) & (! (((w_data4602w[0..0] & (! w_sel4604w[1..1])) & (! w_sel4604w[0..0])) # (w_sel4604w[1..1] & (w_sel4604w[0..0] # w_data4602w[2..2]))))) # ((((w_data4602w[0..0] & (! w_sel4604w[1..1])) & (! w_sel4604w[0..0])) # (w_sel4604w[1..1] & (w_sel4604w[0..0] # w_data4602w[2..2]))) & (w_data4602w[3..3] # (! w_sel4604w[0..0]))))))))) # (((((((w_data4600w[1..1] & w_sel4604w[0..0]) & (! (((w_data4600w[0..0] & (! w_sel4604w[1..1])) & (! w_sel4604w[0..0])) # (w_sel4604w[1..1] & (w_sel4604w[0..0] # w_data4600w[2..2]))))) # ((((w_data4600w[0..0] & (! w_sel4604w[1..1])) & (! w_sel4604w[0..0])) # (w_sel4604w[1..1] & (w_sel4604w[0..0] # w_data4600w[2..2]))) & (w_data4600w[3..3] # (! w_sel4604w[0..0])))) & (! w_sel4291w[3..3])) & (! w_sel4291w[2..2])) # (w_sel4291w[3..3] & (w_sel4291w[2..2] # (((w_data4602w[1..1] & w_sel4604w[0..0]) & (! (((w_data4602w[0..0] & (! w_sel4604w[1..1])) & (! w_sel4604w[0..0])) # (w_sel4604w[1..1] & (w_sel4604w[0..0] # w_data4602w[2..2]))))) # ((((w_data4602w[0..0] & (! w_sel4604w[1..1])) & (! w_sel4604w[0..0])) # (w_sel4604w[1..1] & (w_sel4604w[0..0] # w_data4602w[2..2]))) & (w_data4602w[3..3] # (! w_sel4604w[0..0]))))))) & ((((w_data4603w[1..1] & w_sel4604w[0..0]) & (! (((w_data4603w[0..0] & (! w_sel4604w[1..1])) & (! w_sel4604w[0..0])) # (w_sel4604w[1..1] & (w_sel4604w[0..0] # w_data4603w[2..2]))))) # ((((w_data4603w[0..0] & (! w_sel4604w[1..1])) & (! w_sel4604w[0..0])) # (w_sel4604w[1..1] & (w_sel4604w[0..0] # w_data4603w[2..2]))) & (w_data4603w[3..3] # (! w_sel4604w[0..0])))) # (! w_sel4291w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data3895w[1..1] & w_sel3898w[0..0]) & (! (((w_data3895w[0..0] & (! w_sel3898w[1..1])) & (! w_sel3898w[0..0])) # (w_sel3898w[1..1] & (w_sel3898w[0..0] # w_data3895w[2..2]))))) # ((((w_data3895w[0..0] & (! w_sel3898w[1..1])) & (! w_sel3898w[0..0])) # (w_sel3898w[1..1] & (w_sel3898w[0..0] # w_data3895w[2..2]))) & (w_data3895w[3..3] # (! w_sel3898w[0..0])))) & w_sel3780w[2..2]) & (! ((((((w_data3894w[1..1] & w_sel3898w[0..0]) & (! (((w_data3894w[0..0] & (! w_sel3898w[1..1])) & (! w_sel3898w[0..0])) # (w_sel3898w[1..1] & (w_sel3898w[0..0] # w_data3894w[2..2]))))) # ((((w_data3894w[0..0] & (! w_sel3898w[1..1])) & (! w_sel3898w[0..0])) # (w_sel3898w[1..1] & (w_sel3898w[0..0] # w_data3894w[2..2]))) & (w_data3894w[3..3] # (! w_sel3898w[0..0])))) & (! w_sel3780w[3..3])) & (! w_sel3780w[2..2])) # (w_sel3780w[3..3] & (w_sel3780w[2..2] # (((w_data3896w[1..1] & w_sel3898w[0..0]) & (! (((w_data3896w[0..0] & (! w_sel3898w[1..1])) & (! w_sel3898w[0..0])) # (w_sel3898w[1..1] & (w_sel3898w[0..0] # w_data3896w[2..2]))))) # ((((w_data3896w[0..0] & (! w_sel3898w[1..1])) & (! w_sel3898w[0..0])) # (w_sel3898w[1..1] & (w_sel3898w[0..0] # w_data3896w[2..2]))) & (w_data3896w[3..3] # (! w_sel3898w[0..0]))))))))) # (((((((w_data3894w[1..1] & w_sel3898w[0..0]) & (! (((w_data3894w[0..0] & (! w_sel3898w[1..1])) & (! w_sel3898w[0..0])) # (w_sel3898w[1..1] & (w_sel3898w[0..0] # w_data3894w[2..2]))))) # ((((w_data3894w[0..0] & (! w_sel3898w[1..1])) & (! w_sel3898w[0..0])) # (w_sel3898w[1..1] & (w_sel3898w[0..0] # w_data3894w[2..2]))) & (w_data3894w[3..3] # (! w_sel3898w[0..0])))) & (! w_sel3780w[3..3])) & (! w_sel3780w[2..2])) # (w_sel3780w[3..3] & (w_sel3780w[2..2] # (((w_data3896w[1..1] & w_sel3898w[0..0]) & (! (((w_data3896w[0..0] & (! w_sel3898w[1..1])) & (! w_sel3898w[0..0])) # (w_sel3898w[1..1] & (w_sel3898w[0..0] # w_data3896w[2..2]))))) # ((((w_data3896w[0..0] & (! w_sel3898w[1..1])) & (! w_sel3898w[0..0])) # (w_sel3898w[1..1] & (w_sel3898w[0..0] # w_data3896w[2..2]))) & (w_data3896w[3..3] # (! w_sel3898w[0..0]))))))) & ((((w_data3897w[1..1] & w_sel3898w[0..0]) & (! (((w_data3897w[0..0] & (! w_sel3898w[1..1])) & (! w_sel3898w[0..0])) # (w_sel3898w[1..1] & (w_sel3898w[0..0] # w_data3897w[2..2]))))) # ((((w_data3897w[0..0] & (! w_sel3898w[1..1])) & (! w_sel3898w[0..0])) # (w_sel3898w[1..1] & (w_sel3898w[0..0] # w_data3897w[2..2]))) & (w_data3897w[3..3] # (! w_sel3898w[0..0])))) # (! w_sel3780w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data3792w[1..1] & w_sel3795w[0..0]) & (! (((w_data3792w[0..0] & (! w_sel3795w[1..1])) & (! w_sel3795w[0..0])) # (w_sel3795w[1..1] & (w_sel3795w[0..0] # w_data3792w[2..2]))))) # ((((w_data3792w[0..0] & (! w_sel3795w[1..1])) & (! w_sel3795w[0..0])) # (w_sel3795w[1..1] & (w_sel3795w[0..0] # w_data3792w[2..2]))) & (w_data3792w[3..3] # (! w_sel3795w[0..0])))) & w_sel3780w[2..2]) & (! ((((((w_data3791w[1..1] & w_sel3795w[0..0]) & (! (((w_data3791w[0..0] & (! w_sel3795w[1..1])) & (! w_sel3795w[0..0])) # (w_sel3795w[1..1] & (w_sel3795w[0..0] # w_data3791w[2..2]))))) # ((((w_data3791w[0..0] & (! w_sel3795w[1..1])) & (! w_sel3795w[0..0])) # (w_sel3795w[1..1] & (w_sel3795w[0..0] # w_data3791w[2..2]))) & (w_data3791w[3..3] # (! w_sel3795w[0..0])))) & (! w_sel3780w[3..3])) & (! w_sel3780w[2..2])) # (w_sel3780w[3..3] & (w_sel3780w[2..2] # (((w_data3793w[1..1] & w_sel3795w[0..0]) & (! (((w_data3793w[0..0] & (! w_sel3795w[1..1])) & (! w_sel3795w[0..0])) # (w_sel3795w[1..1] & (w_sel3795w[0..0] # w_data3793w[2..2]))))) # ((((w_data3793w[0..0] & (! w_sel3795w[1..1])) & (! w_sel3795w[0..0])) # (w_sel3795w[1..1] & (w_sel3795w[0..0] # w_data3793w[2..2]))) & (w_data3793w[3..3] # (! w_sel3795w[0..0]))))))))) # (((((((w_data3791w[1..1] & w_sel3795w[0..0]) & (! (((w_data3791w[0..0] & (! w_sel3795w[1..1])) & (! w_sel3795w[0..0])) # (w_sel3795w[1..1] & (w_sel3795w[0..0] # w_data3791w[2..2]))))) # ((((w_data3791w[0..0] & (! w_sel3795w[1..1])) & (! w_sel3795w[0..0])) # (w_sel3795w[1..1] & (w_sel3795w[0..0] # w_data3791w[2..2]))) & (w_data3791w[3..3] # (! w_sel3795w[0..0])))) & (! w_sel3780w[3..3])) & (! w_sel3780w[2..2])) # (w_sel3780w[3..3] & (w_sel3780w[2..2] # (((w_data3793w[1..1] & w_sel3795w[0..0]) & (! (((w_data3793w[0..0] & (! w_sel3795w[1..1])) & (! w_sel3795w[0..0])) # (w_sel3795w[1..1] & (w_sel3795w[0..0] # w_data3793w[2..2]))))) # ((((w_data3793w[0..0] & (! w_sel3795w[1..1])) & (! w_sel3795w[0..0])) # (w_sel3795w[1..1] & (w_sel3795w[0..0] # w_data3793w[2..2]))) & (w_data3793w[3..3] # (! w_sel3795w[0..0]))))))) & ((((w_data3794w[1..1] & w_sel3795w[0..0]) & (! (((w_data3794w[0..0] & (! w_sel3795w[1..1])) & (! w_sel3795w[0..0])) # (w_sel3795w[1..1] & (w_sel3795w[0..0] # w_data3794w[2..2]))))) # ((((w_data3794w[0..0] & (! w_sel3795w[1..1])) & (! w_sel3795w[0..0])) # (w_sel3795w[1..1] & (w_sel3795w[0..0] # w_data3794w[2..2]))) & (w_data3794w[3..3] # (! w_sel3795w[0..0])))) # (! w_sel3780w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3993w[1..1] & w_sel3996w[0..0]) & (! (((w_data3993w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3993w[2..2]))))) # ((((w_data3993w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3993w[2..2]))) & (w_data3993w[3..3] # (! w_sel3996w[0..0])))) & w_sel3780w[2..2]) & (! ((((((w_data3992w[1..1] & w_sel3996w[0..0]) & (! (((w_data3992w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3992w[2..2]))))) # ((((w_data3992w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3992w[2..2]))) & (w_data3992w[3..3] # (! w_sel3996w[0..0])))) & (! w_sel3780w[3..3])) & (! w_sel3780w[2..2])) # (w_sel3780w[3..3] & (w_sel3780w[2..2] # (((w_data3994w[1..1] & w_sel3996w[0..0]) & (! (((w_data3994w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3994w[2..2]))))) # ((((w_data3994w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3994w[2..2]))) & (w_data3994w[3..3] # (! w_sel3996w[0..0]))))))))) # (((((((w_data3992w[1..1] & w_sel3996w[0..0]) & (! (((w_data3992w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3992w[2..2]))))) # ((((w_data3992w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3992w[2..2]))) & (w_data3992w[3..3] # (! w_sel3996w[0..0])))) & (! w_sel3780w[3..3])) & (! w_sel3780w[2..2])) # (w_sel3780w[3..3] & (w_sel3780w[2..2] # (((w_data3994w[1..1] & w_sel3996w[0..0]) & (! (((w_data3994w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3994w[2..2]))))) # ((((w_data3994w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3994w[2..2]))) & (w_data3994w[3..3] # (! w_sel3996w[0..0]))))))) & ((((w_data3995w[1..1] & w_sel3996w[0..0]) & (! (((w_data3995w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3995w[2..2]))))) # ((((w_data3995w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3995w[2..2]))) & (w_data3995w[3..3] # (! w_sel3996w[0..0])))) # (! w_sel3780w[2..2]))))))))) # ((((((((((w_data3792w[1..1] & w_sel3795w[0..0]) & (! (((w_data3792w[0..0] & (! w_sel3795w[1..1])) & (! w_sel3795w[0..0])) # (w_sel3795w[1..1] & (w_sel3795w[0..0] # w_data3792w[2..2]))))) # ((((w_data3792w[0..0] & (! w_sel3795w[1..1])) & (! w_sel3795w[0..0])) # (w_sel3795w[1..1] & (w_sel3795w[0..0] # w_data3792w[2..2]))) & (w_data3792w[3..3] # (! w_sel3795w[0..0])))) & w_sel3780w[2..2]) & (! ((((((w_data3791w[1..1] & w_sel3795w[0..0]) & (! (((w_data3791w[0..0] & (! w_sel3795w[1..1])) & (! w_sel3795w[0..0])) # (w_sel3795w[1..1] & (w_sel3795w[0..0] # w_data3791w[2..2]))))) # ((((w_data3791w[0..0] & (! w_sel3795w[1..1])) & (! w_sel3795w[0..0])) # (w_sel3795w[1..1] & (w_sel3795w[0..0] # w_data3791w[2..2]))) & (w_data3791w[3..3] # (! w_sel3795w[0..0])))) & (! w_sel3780w[3..3])) & (! w_sel3780w[2..2])) # (w_sel3780w[3..3] & (w_sel3780w[2..2] # (((w_data3793w[1..1] & w_sel3795w[0..0]) & (! (((w_data3793w[0..0] & (! w_sel3795w[1..1])) & (! w_sel3795w[0..0])) # (w_sel3795w[1..1] & (w_sel3795w[0..0] # w_data3793w[2..2]))))) # ((((w_data3793w[0..0] & (! w_sel3795w[1..1])) & (! w_sel3795w[0..0])) # (w_sel3795w[1..1] & (w_sel3795w[0..0] # w_data3793w[2..2]))) & (w_data3793w[3..3] # (! w_sel3795w[0..0]))))))))) # (((((((w_data3791w[1..1] & w_sel3795w[0..0]) & (! (((w_data3791w[0..0] & (! w_sel3795w[1..1])) & (! w_sel3795w[0..0])) # (w_sel3795w[1..1] & (w_sel3795w[0..0] # w_data3791w[2..2]))))) # ((((w_data3791w[0..0] & (! w_sel3795w[1..1])) & (! w_sel3795w[0..0])) # (w_sel3795w[1..1] & (w_sel3795w[0..0] # w_data3791w[2..2]))) & (w_data3791w[3..3] # (! w_sel3795w[0..0])))) & (! w_sel3780w[3..3])) & (! w_sel3780w[2..2])) # (w_sel3780w[3..3] & (w_sel3780w[2..2] # (((w_data3793w[1..1] & w_sel3795w[0..0]) & (! (((w_data3793w[0..0] & (! w_sel3795w[1..1])) & (! w_sel3795w[0..0])) # (w_sel3795w[1..1] & (w_sel3795w[0..0] # w_data3793w[2..2]))))) # ((((w_data3793w[0..0] & (! w_sel3795w[1..1])) & (! w_sel3795w[0..0])) # (w_sel3795w[1..1] & (w_sel3795w[0..0] # w_data3793w[2..2]))) & (w_data3793w[3..3] # (! w_sel3795w[0..0]))))))) & ((((w_data3794w[1..1] & w_sel3795w[0..0]) & (! (((w_data3794w[0..0] & (! w_sel3795w[1..1])) & (! w_sel3795w[0..0])) # (w_sel3795w[1..1] & (w_sel3795w[0..0] # w_data3794w[2..2]))))) # ((((w_data3794w[0..0] & (! w_sel3795w[1..1])) & (! w_sel3795w[0..0])) # (w_sel3795w[1..1] & (w_sel3795w[0..0] # w_data3794w[2..2]))) & (w_data3794w[3..3] # (! w_sel3795w[0..0])))) # (! w_sel3780w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3993w[1..1] & w_sel3996w[0..0]) & (! (((w_data3993w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3993w[2..2]))))) # ((((w_data3993w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3993w[2..2]))) & (w_data3993w[3..3] # (! w_sel3996w[0..0])))) & w_sel3780w[2..2]) & (! ((((((w_data3992w[1..1] & w_sel3996w[0..0]) & (! (((w_data3992w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3992w[2..2]))))) # ((((w_data3992w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3992w[2..2]))) & (w_data3992w[3..3] # (! w_sel3996w[0..0])))) & (! w_sel3780w[3..3])) & (! w_sel3780w[2..2])) # (w_sel3780w[3..3] & (w_sel3780w[2..2] # (((w_data3994w[1..1] & w_sel3996w[0..0]) & (! (((w_data3994w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3994w[2..2]))))) # ((((w_data3994w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3994w[2..2]))) & (w_data3994w[3..3] # (! w_sel3996w[0..0]))))))))) # (((((((w_data3992w[1..1] & w_sel3996w[0..0]) & (! (((w_data3992w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3992w[2..2]))))) # ((((w_data3992w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3992w[2..2]))) & (w_data3992w[3..3] # (! w_sel3996w[0..0])))) & (! w_sel3780w[3..3])) & (! w_sel3780w[2..2])) # (w_sel3780w[3..3] & (w_sel3780w[2..2] # (((w_data3994w[1..1] & w_sel3996w[0..0]) & (! (((w_data3994w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3994w[2..2]))))) # ((((w_data3994w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3994w[2..2]))) & (w_data3994w[3..3] # (! w_sel3996w[0..0]))))))) & ((((w_data3995w[1..1] & w_sel3996w[0..0]) & (! (((w_data3995w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3995w[2..2]))))) # ((((w_data3995w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3995w[2..2]))) & (w_data3995w[3..3] # (! w_sel3996w[0..0])))) # (! w_sel3780w[2..2]))))))) & (((((((w_data4091w[1..1] & w_sel4094w[0..0]) & (! (((w_data4091w[0..0] & (! w_sel4094w[1..1])) & (! w_sel4094w[0..0])) # (w_sel4094w[1..1] & (w_sel4094w[0..0] # w_data4091w[2..2]))))) # ((((w_data4091w[0..0] & (! w_sel4094w[1..1])) & (! w_sel4094w[0..0])) # (w_sel4094w[1..1] & (w_sel4094w[0..0] # w_data4091w[2..2]))) & (w_data4091w[3..3] # (! w_sel4094w[0..0])))) & w_sel3780w[2..2]) & (! ((((((w_data4090w[1..1] & w_sel4094w[0..0]) & (! (((w_data4090w[0..0] & (! w_sel4094w[1..1])) & (! w_sel4094w[0..0])) # (w_sel4094w[1..1] & (w_sel4094w[0..0] # w_data4090w[2..2]))))) # ((((w_data4090w[0..0] & (! w_sel4094w[1..1])) & (! w_sel4094w[0..0])) # (w_sel4094w[1..1] & (w_sel4094w[0..0] # w_data4090w[2..2]))) & (w_data4090w[3..3] # (! w_sel4094w[0..0])))) & (! w_sel3780w[3..3])) & (! w_sel3780w[2..2])) # (w_sel3780w[3..3] & (w_sel3780w[2..2] # (((w_data4092w[1..1] & w_sel4094w[0..0]) & (! (((w_data4092w[0..0] & (! w_sel4094w[1..1])) & (! w_sel4094w[0..0])) # (w_sel4094w[1..1] & (w_sel4094w[0..0] # w_data4092w[2..2]))))) # ((((w_data4092w[0..0] & (! w_sel4094w[1..1])) & (! w_sel4094w[0..0])) # (w_sel4094w[1..1] & (w_sel4094w[0..0] # w_data4092w[2..2]))) & (w_data4092w[3..3] # (! w_sel4094w[0..0]))))))))) # (((((((w_data4090w[1..1] & w_sel4094w[0..0]) & (! (((w_data4090w[0..0] & (! w_sel4094w[1..1])) & (! w_sel4094w[0..0])) # (w_sel4094w[1..1] & (w_sel4094w[0..0] # w_data4090w[2..2]))))) # ((((w_data4090w[0..0] & (! w_sel4094w[1..1])) & (! w_sel4094w[0..0])) # (w_sel4094w[1..1] & (w_sel4094w[0..0] # w_data4090w[2..2]))) & (w_data4090w[3..3] # (! w_sel4094w[0..0])))) & (! w_sel3780w[3..3])) & (! w_sel3780w[2..2])) # (w_sel3780w[3..3] & (w_sel3780w[2..2] # (((w_data4092w[1..1] & w_sel4094w[0..0]) & (! (((w_data4092w[0..0] & (! w_sel4094w[1..1])) & (! w_sel4094w[0..0])) # (w_sel4094w[1..1] & (w_sel4094w[0..0] # w_data4092w[2..2]))))) # ((((w_data4092w[0..0] & (! w_sel4094w[1..1])) & (! w_sel4094w[0..0])) # (w_sel4094w[1..1] & (w_sel4094w[0..0] # w_data4092w[2..2]))) & (w_data4092w[3..3] # (! w_sel4094w[0..0]))))))) & ((((w_data4093w[1..1] & w_sel4094w[0..0]) & (! (((w_data4093w[0..0] & (! w_sel4094w[1..1])) & (! w_sel4094w[0..0])) # (w_sel4094w[1..1] & (w_sel4094w[0..0] # w_data4093w[2..2]))))) # ((((w_data4093w[0..0] & (! w_sel4094w[1..1])) & (! w_sel4094w[0..0])) # (w_sel4094w[1..1] & (w_sel4094w[0..0] # w_data4093w[2..2]))) & (w_data4093w[3..3] # (! w_sel4094w[0..0])))) # (! w_sel3780w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data3690w[] = ( B"00000000000000000000000000", data[148..148], data[144..144], data[140..140], data[136..136], data[132..132], data[128..128], data[124..124], data[120..120], data[116..116], data[112..112], data[108..108], data[104..104], data[100..100], data[96..96], data[92..92], data[88..88], data[84..84], data[80..80], data[76..76], data[72..72], data[68..68], data[64..64], data[60..60], data[56..56], data[52..52], data[48..48], data[44..44], data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data3791w[3..0] = w_data3690w[3..0];
	w_data3792w[3..0] = w_data3690w[7..4];
	w_data3793w[3..0] = w_data3690w[11..8];
	w_data3794w[3..0] = w_data3690w[15..12];
	w_data3894w[3..0] = w_data3690w[19..16];
	w_data3895w[3..0] = w_data3690w[23..20];
	w_data3896w[3..0] = w_data3690w[27..24];
	w_data3897w[3..0] = w_data3690w[31..28];
	w_data3992w[3..0] = w_data3690w[35..32];
	w_data3993w[3..0] = w_data3690w[39..36];
	w_data3994w[3..0] = w_data3690w[43..40];
	w_data3995w[3..0] = w_data3690w[47..44];
	w_data4090w[3..0] = w_data3690w[51..48];
	w_data4091w[3..0] = w_data3690w[55..52];
	w_data4092w[3..0] = w_data3690w[59..56];
	w_data4093w[3..0] = w_data3690w[63..60];
	w_data4201w[] = ( B"00000000000000000000000000", data[149..149], data[145..145], data[141..141], data[137..137], data[133..133], data[129..129], data[125..125], data[121..121], data[117..117], data[113..113], data[109..109], data[105..105], data[101..101], data[97..97], data[93..93], data[89..89], data[85..85], data[81..81], data[77..77], data[73..73], data[69..69], data[65..65], data[61..61], data[57..57], data[53..53], data[49..49], data[45..45], data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data4301w[3..0] = w_data4201w[3..0];
	w_data4302w[3..0] = w_data4201w[7..4];
	w_data4303w[3..0] = w_data4201w[11..8];
	w_data4304w[3..0] = w_data4201w[15..12];
	w_data4404w[3..0] = w_data4201w[19..16];
	w_data4405w[3..0] = w_data4201w[23..20];
	w_data4406w[3..0] = w_data4201w[27..24];
	w_data4407w[3..0] = w_data4201w[31..28];
	w_data4502w[3..0] = w_data4201w[35..32];
	w_data4503w[3..0] = w_data4201w[39..36];
	w_data4504w[3..0] = w_data4201w[43..40];
	w_data4505w[3..0] = w_data4201w[47..44];
	w_data4600w[3..0] = w_data4201w[51..48];
	w_data4601w[3..0] = w_data4201w[55..52];
	w_data4602w[3..0] = w_data4201w[59..56];
	w_data4603w[3..0] = w_data4201w[63..60];
	w_data4706w[] = ( B"00000000000000000000000000", data[150..150], data[146..146], data[142..142], data[138..138], data[134..134], data[130..130], data[126..126], data[122..122], data[118..118], data[114..114], data[110..110], data[106..106], data[102..102], data[98..98], data[94..94], data[90..90], data[86..86], data[82..82], data[78..78], data[74..74], data[70..70], data[66..66], data[62..62], data[58..58], data[54..54], data[50..50], data[46..46], data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data4806w[3..0] = w_data4706w[3..0];
	w_data4807w[3..0] = w_data4706w[7..4];
	w_data4808w[3..0] = w_data4706w[11..8];
	w_data4809w[3..0] = w_data4706w[15..12];
	w_data4909w[3..0] = w_data4706w[19..16];
	w_data4910w[3..0] = w_data4706w[23..20];
	w_data4911w[3..0] = w_data4706w[27..24];
	w_data4912w[3..0] = w_data4706w[31..28];
	w_data5007w[3..0] = w_data4706w[35..32];
	w_data5008w[3..0] = w_data4706w[39..36];
	w_data5009w[3..0] = w_data4706w[43..40];
	w_data5010w[3..0] = w_data4706w[47..44];
	w_data5105w[3..0] = w_data4706w[51..48];
	w_data5106w[3..0] = w_data4706w[55..52];
	w_data5107w[3..0] = w_data4706w[59..56];
	w_data5108w[3..0] = w_data4706w[63..60];
	w_data5211w[] = ( B"00000000000000000000000000", data[151..151], data[147..147], data[143..143], data[139..139], data[135..135], data[131..131], data[127..127], data[123..123], data[119..119], data[115..115], data[111..111], data[107..107], data[103..103], data[99..99], data[95..95], data[91..91], data[87..87], data[83..83], data[79..79], data[75..75], data[71..71], data[67..67], data[63..63], data[59..59], data[55..55], data[51..51], data[47..47], data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data5311w[3..0] = w_data5211w[3..0];
	w_data5312w[3..0] = w_data5211w[7..4];
	w_data5313w[3..0] = w_data5211w[11..8];
	w_data5314w[3..0] = w_data5211w[15..12];
	w_data5414w[3..0] = w_data5211w[19..16];
	w_data5415w[3..0] = w_data5211w[23..20];
	w_data5416w[3..0] = w_data5211w[27..24];
	w_data5417w[3..0] = w_data5211w[31..28];
	w_data5512w[3..0] = w_data5211w[35..32];
	w_data5513w[3..0] = w_data5211w[39..36];
	w_data5514w[3..0] = w_data5211w[43..40];
	w_data5515w[3..0] = w_data5211w[47..44];
	w_data5610w[3..0] = w_data5211w[51..48];
	w_data5611w[3..0] = w_data5211w[55..52];
	w_data5612w[3..0] = w_data5211w[59..56];
	w_data5613w[3..0] = w_data5211w[63..60];
	w_sel3780w[3..0] = sel_node[3..0];
	w_sel3795w[1..0] = sel_node[1..0];
	w_sel3898w[1..0] = sel_node[1..0];
	w_sel3996w[1..0] = sel_node[1..0];
	w_sel4094w[1..0] = sel_node[1..0];
	w_sel4291w[3..0] = sel_node[3..0];
	w_sel4305w[1..0] = sel_node[1..0];
	w_sel4408w[1..0] = sel_node[1..0];
	w_sel4506w[1..0] = sel_node[1..0];
	w_sel4604w[1..0] = sel_node[1..0];
	w_sel4796w[3..0] = sel_node[3..0];
	w_sel4810w[1..0] = sel_node[1..0];
	w_sel4913w[1..0] = sel_node[1..0];
	w_sel5011w[1..0] = sel_node[1..0];
	w_sel5109w[1..0] = sel_node[1..0];
	w_sel5301w[3..0] = sel_node[3..0];
	w_sel5315w[1..0] = sel_node[1..0];
	w_sel5418w[1..0] = sel_node[1..0];
	w_sel5516w[1..0] = sel_node[1..0];
	w_sel5614w[1..0] = sel_node[1..0];
END;
--VALID FILE
