--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=59 LPM_WIDTH=4 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 14.0 cbx_lpm_mux 2014:06:17:18:06:03:SJ cbx_mgl 2014:06:17:18:10:38:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 168 
SUBDESIGN mux_0pb
( 
	data[235..0]	:	input;
	result[3..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data4864w[63..0]	: WIRE;
	w_data5007w[3..0]	: WIRE;
	w_data5008w[3..0]	: WIRE;
	w_data5009w[3..0]	: WIRE;
	w_data5010w[3..0]	: WIRE;
	w_data5110w[3..0]	: WIRE;
	w_data5111w[3..0]	: WIRE;
	w_data5112w[3..0]	: WIRE;
	w_data5113w[3..0]	: WIRE;
	w_data5208w[3..0]	: WIRE;
	w_data5209w[3..0]	: WIRE;
	w_data5210w[3..0]	: WIRE;
	w_data5211w[3..0]	: WIRE;
	w_data5306w[3..0]	: WIRE;
	w_data5307w[3..0]	: WIRE;
	w_data5308w[3..0]	: WIRE;
	w_data5309w[3..0]	: WIRE;
	w_data5417w[63..0]	: WIRE;
	w_data5559w[3..0]	: WIRE;
	w_data5560w[3..0]	: WIRE;
	w_data5561w[3..0]	: WIRE;
	w_data5562w[3..0]	: WIRE;
	w_data5662w[3..0]	: WIRE;
	w_data5663w[3..0]	: WIRE;
	w_data5664w[3..0]	: WIRE;
	w_data5665w[3..0]	: WIRE;
	w_data5760w[3..0]	: WIRE;
	w_data5761w[3..0]	: WIRE;
	w_data5762w[3..0]	: WIRE;
	w_data5763w[3..0]	: WIRE;
	w_data5858w[3..0]	: WIRE;
	w_data5859w[3..0]	: WIRE;
	w_data5860w[3..0]	: WIRE;
	w_data5861w[3..0]	: WIRE;
	w_data5964w[63..0]	: WIRE;
	w_data6106w[3..0]	: WIRE;
	w_data6107w[3..0]	: WIRE;
	w_data6108w[3..0]	: WIRE;
	w_data6109w[3..0]	: WIRE;
	w_data6209w[3..0]	: WIRE;
	w_data6210w[3..0]	: WIRE;
	w_data6211w[3..0]	: WIRE;
	w_data6212w[3..0]	: WIRE;
	w_data6307w[3..0]	: WIRE;
	w_data6308w[3..0]	: WIRE;
	w_data6309w[3..0]	: WIRE;
	w_data6310w[3..0]	: WIRE;
	w_data6405w[3..0]	: WIRE;
	w_data6406w[3..0]	: WIRE;
	w_data6407w[3..0]	: WIRE;
	w_data6408w[3..0]	: WIRE;
	w_data6511w[63..0]	: WIRE;
	w_data6653w[3..0]	: WIRE;
	w_data6654w[3..0]	: WIRE;
	w_data6655w[3..0]	: WIRE;
	w_data6656w[3..0]	: WIRE;
	w_data6756w[3..0]	: WIRE;
	w_data6757w[3..0]	: WIRE;
	w_data6758w[3..0]	: WIRE;
	w_data6759w[3..0]	: WIRE;
	w_data6854w[3..0]	: WIRE;
	w_data6855w[3..0]	: WIRE;
	w_data6856w[3..0]	: WIRE;
	w_data6857w[3..0]	: WIRE;
	w_data6952w[3..0]	: WIRE;
	w_data6953w[3..0]	: WIRE;
	w_data6954w[3..0]	: WIRE;
	w_data6955w[3..0]	: WIRE;
	w_sel4996w[3..0]	: WIRE;
	w_sel5011w[1..0]	: WIRE;
	w_sel5114w[1..0]	: WIRE;
	w_sel5212w[1..0]	: WIRE;
	w_sel5310w[1..0]	: WIRE;
	w_sel5549w[3..0]	: WIRE;
	w_sel5563w[1..0]	: WIRE;
	w_sel5666w[1..0]	: WIRE;
	w_sel5764w[1..0]	: WIRE;
	w_sel5862w[1..0]	: WIRE;
	w_sel6096w[3..0]	: WIRE;
	w_sel6110w[1..0]	: WIRE;
	w_sel6213w[1..0]	: WIRE;
	w_sel6311w[1..0]	: WIRE;
	w_sel6409w[1..0]	: WIRE;
	w_sel6643w[3..0]	: WIRE;
	w_sel6657w[1..0]	: WIRE;
	w_sel6760w[1..0]	: WIRE;
	w_sel6858w[1..0]	: WIRE;
	w_sel6956w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data6757w[1..1] & w_sel6760w[0..0]) & (! (((w_data6757w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6757w[2..2]))))) # ((((w_data6757w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6757w[2..2]))) & (w_data6757w[3..3] # (! w_sel6760w[0..0])))) & w_sel6643w[2..2]) & (! ((((((w_data6756w[1..1] & w_sel6760w[0..0]) & (! (((w_data6756w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6756w[2..2]))))) # ((((w_data6756w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6756w[2..2]))) & (w_data6756w[3..3] # (! w_sel6760w[0..0])))) & (! w_sel6643w[3..3])) & (! w_sel6643w[2..2])) # (w_sel6643w[3..3] & (w_sel6643w[2..2] # (((w_data6758w[1..1] & w_sel6760w[0..0]) & (! (((w_data6758w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6758w[2..2]))))) # ((((w_data6758w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6758w[2..2]))) & (w_data6758w[3..3] # (! w_sel6760w[0..0]))))))))) # (((((((w_data6756w[1..1] & w_sel6760w[0..0]) & (! (((w_data6756w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6756w[2..2]))))) # ((((w_data6756w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6756w[2..2]))) & (w_data6756w[3..3] # (! w_sel6760w[0..0])))) & (! w_sel6643w[3..3])) & (! w_sel6643w[2..2])) # (w_sel6643w[3..3] & (w_sel6643w[2..2] # (((w_data6758w[1..1] & w_sel6760w[0..0]) & (! (((w_data6758w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6758w[2..2]))))) # ((((w_data6758w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6758w[2..2]))) & (w_data6758w[3..3] # (! w_sel6760w[0..0]))))))) & ((((w_data6759w[1..1] & w_sel6760w[0..0]) & (! (((w_data6759w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6759w[2..2]))))) # ((((w_data6759w[0..0] & (! w_sel6760w[1..1])) & (! w_sel6760w[0..0])) # (w_sel6760w[1..1] & (w_sel6760w[0..0] # w_data6759w[2..2]))) & (w_data6759w[3..3] # (! w_sel6760w[0..0])))) # (! w_sel6643w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data6654w[1..1] & w_sel6657w[0..0]) & (! (((w_data6654w[0..0] & (! w_sel6657w[1..1])) & (! w_sel6657w[0..0])) # (w_sel6657w[1..1] & (w_sel6657w[0..0] # w_data6654w[2..2]))))) # ((((w_data6654w[0..0] & (! w_sel6657w[1..1])) & (! w_sel6657w[0..0])) # (w_sel6657w[1..1] & (w_sel6657w[0..0] # w_data6654w[2..2]))) & (w_data6654w[3..3] # (! w_sel6657w[0..0])))) & w_sel6643w[2..2]) & (! ((((((w_data6653w[1..1] & w_sel6657w[0..0]) & (! (((w_data6653w[0..0] & (! w_sel6657w[1..1])) & (! w_sel6657w[0..0])) # (w_sel6657w[1..1] & (w_sel6657w[0..0] # w_data6653w[2..2]))))) # ((((w_data6653w[0..0] & (! w_sel6657w[1..1])) & (! w_sel6657w[0..0])) # (w_sel6657w[1..1] & (w_sel6657w[0..0] # w_data6653w[2..2]))) & (w_data6653w[3..3] # (! w_sel6657w[0..0])))) & (! w_sel6643w[3..3])) & (! w_sel6643w[2..2])) # (w_sel6643w[3..3] & (w_sel6643w[2..2] # (((w_data6655w[1..1] & w_sel6657w[0..0]) & (! (((w_data6655w[0..0] & (! w_sel6657w[1..1])) & (! w_sel6657w[0..0])) # (w_sel6657w[1..1] & (w_sel6657w[0..0] # w_data6655w[2..2]))))) # ((((w_data6655w[0..0] & (! w_sel6657w[1..1])) & (! w_sel6657w[0..0])) # (w_sel6657w[1..1] & (w_sel6657w[0..0] # w_data6655w[2..2]))) & (w_data6655w[3..3] # (! w_sel6657w[0..0]))))))))) # (((((((w_data6653w[1..1] & w_sel6657w[0..0]) & (! (((w_data6653w[0..0] & (! w_sel6657w[1..1])) & (! w_sel6657w[0..0])) # (w_sel6657w[1..1] & (w_sel6657w[0..0] # w_data6653w[2..2]))))) # ((((w_data6653w[0..0] & (! w_sel6657w[1..1])) & (! w_sel6657w[0..0])) # (w_sel6657w[1..1] & (w_sel6657w[0..0] # w_data6653w[2..2]))) & (w_data6653w[3..3] # (! w_sel6657w[0..0])))) & (! w_sel6643w[3..3])) & (! w_sel6643w[2..2])) # (w_sel6643w[3..3] & (w_sel6643w[2..2] # (((w_data6655w[1..1] & w_sel6657w[0..0]) & (! (((w_data6655w[0..0] & (! w_sel6657w[1..1])) & (! w_sel6657w[0..0])) # (w_sel6657w[1..1] & (w_sel6657w[0..0] # w_data6655w[2..2]))))) # ((((w_data6655w[0..0] & (! w_sel6657w[1..1])) & (! w_sel6657w[0..0])) # (w_sel6657w[1..1] & (w_sel6657w[0..0] # w_data6655w[2..2]))) & (w_data6655w[3..3] # (! w_sel6657w[0..0]))))))) & ((((w_data6656w[1..1] & w_sel6657w[0..0]) & (! (((w_data6656w[0..0] & (! w_sel6657w[1..1])) & (! w_sel6657w[0..0])) # (w_sel6657w[1..1] & (w_sel6657w[0..0] # w_data6656w[2..2]))))) # ((((w_data6656w[0..0] & (! w_sel6657w[1..1])) & (! w_sel6657w[0..0])) # (w_sel6657w[1..1] & (w_sel6657w[0..0] # w_data6656w[2..2]))) & (w_data6656w[3..3] # (! w_sel6657w[0..0])))) # (! w_sel6643w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data6855w[1..1] & w_sel6858w[0..0]) & (! (((w_data6855w[0..0] & (! w_sel6858w[1..1])) & (! w_sel6858w[0..0])) # (w_sel6858w[1..1] & (w_sel6858w[0..0] # w_data6855w[2..2]))))) # ((((w_data6855w[0..0] & (! w_sel6858w[1..1])) & (! w_sel6858w[0..0])) # (w_sel6858w[1..1] & (w_sel6858w[0..0] # w_data6855w[2..2]))) & (w_data6855w[3..3] # (! w_sel6858w[0..0])))) & w_sel6643w[2..2]) & (! ((((((w_data6854w[1..1] & w_sel6858w[0..0]) & (! (((w_data6854w[0..0] & (! w_sel6858w[1..1])) & (! w_sel6858w[0..0])) # (w_sel6858w[1..1] & (w_sel6858w[0..0] # w_data6854w[2..2]))))) # ((((w_data6854w[0..0] & (! w_sel6858w[1..1])) & (! w_sel6858w[0..0])) # (w_sel6858w[1..1] & (w_sel6858w[0..0] # w_data6854w[2..2]))) & (w_data6854w[3..3] # (! w_sel6858w[0..0])))) & (! w_sel6643w[3..3])) & (! w_sel6643w[2..2])) # (w_sel6643w[3..3] & (w_sel6643w[2..2] # (((w_data6856w[1..1] & w_sel6858w[0..0]) & (! (((w_data6856w[0..0] & (! w_sel6858w[1..1])) & (! w_sel6858w[0..0])) # (w_sel6858w[1..1] & (w_sel6858w[0..0] # w_data6856w[2..2]))))) # ((((w_data6856w[0..0] & (! w_sel6858w[1..1])) & (! w_sel6858w[0..0])) # (w_sel6858w[1..1] & (w_sel6858w[0..0] # w_data6856w[2..2]))) & (w_data6856w[3..3] # (! w_sel6858w[0..0]))))))))) # (((((((w_data6854w[1..1] & w_sel6858w[0..0]) & (! (((w_data6854w[0..0] & (! w_sel6858w[1..1])) & (! w_sel6858w[0..0])) # (w_sel6858w[1..1] & (w_sel6858w[0..0] # w_data6854w[2..2]))))) # ((((w_data6854w[0..0] & (! w_sel6858w[1..1])) & (! w_sel6858w[0..0])) # (w_sel6858w[1..1] & (w_sel6858w[0..0] # w_data6854w[2..2]))) & (w_data6854w[3..3] # (! w_sel6858w[0..0])))) & (! w_sel6643w[3..3])) & (! w_sel6643w[2..2])) # (w_sel6643w[3..3] & (w_sel6643w[2..2] # (((w_data6856w[1..1] & w_sel6858w[0..0]) & (! (((w_data6856w[0..0] & (! w_sel6858w[1..1])) & (! w_sel6858w[0..0])) # (w_sel6858w[1..1] & (w_sel6858w[0..0] # w_data6856w[2..2]))))) # ((((w_data6856w[0..0] & (! w_sel6858w[1..1])) & (! w_sel6858w[0..0])) # (w_sel6858w[1..1] & (w_sel6858w[0..0] # w_data6856w[2..2]))) & (w_data6856w[3..3] # (! w_sel6858w[0..0]))))))) & ((((w_data6857w[1..1] & w_sel6858w[0..0]) & (! (((w_data6857w[0..0] & (! w_sel6858w[1..1])) & (! w_sel6858w[0..0])) # (w_sel6858w[1..1] & (w_sel6858w[0..0] # w_data6857w[2..2]))))) # ((((w_data6857w[0..0] & (! w_sel6858w[1..1])) & (! w_sel6858w[0..0])) # (w_sel6858w[1..1] & (w_sel6858w[0..0] # w_data6857w[2..2]))) & (w_data6857w[3..3] # (! w_sel6858w[0..0])))) # (! w_sel6643w[2..2]))))))))) # ((((((((((w_data6654w[1..1] & w_sel6657w[0..0]) & (! (((w_data6654w[0..0] & (! w_sel6657w[1..1])) & (! w_sel6657w[0..0])) # (w_sel6657w[1..1] & (w_sel6657w[0..0] # w_data6654w[2..2]))))) # ((((w_data6654w[0..0] & (! w_sel6657w[1..1])) & (! w_sel6657w[0..0])) # (w_sel6657w[1..1] & (w_sel6657w[0..0] # w_data6654w[2..2]))) & (w_data6654w[3..3] # (! w_sel6657w[0..0])))) & w_sel6643w[2..2]) & (! ((((((w_data6653w[1..1] & w_sel6657w[0..0]) & (! (((w_data6653w[0..0] & (! w_sel6657w[1..1])) & (! w_sel6657w[0..0])) # (w_sel6657w[1..1] & (w_sel6657w[0..0] # w_data6653w[2..2]))))) # ((((w_data6653w[0..0] & (! w_sel6657w[1..1])) & (! w_sel6657w[0..0])) # (w_sel6657w[1..1] & (w_sel6657w[0..0] # w_data6653w[2..2]))) & (w_data6653w[3..3] # (! w_sel6657w[0..0])))) & (! w_sel6643w[3..3])) & (! w_sel6643w[2..2])) # (w_sel6643w[3..3] & (w_sel6643w[2..2] # (((w_data6655w[1..1] & w_sel6657w[0..0]) & (! (((w_data6655w[0..0] & (! w_sel6657w[1..1])) & (! w_sel6657w[0..0])) # (w_sel6657w[1..1] & (w_sel6657w[0..0] # w_data6655w[2..2]))))) # ((((w_data6655w[0..0] & (! w_sel6657w[1..1])) & (! w_sel6657w[0..0])) # (w_sel6657w[1..1] & (w_sel6657w[0..0] # w_data6655w[2..2]))) & (w_data6655w[3..3] # (! w_sel6657w[0..0]))))))))) # (((((((w_data6653w[1..1] & w_sel6657w[0..0]) & (! (((w_data6653w[0..0] & (! w_sel6657w[1..1])) & (! w_sel6657w[0..0])) # (w_sel6657w[1..1] & (w_sel6657w[0..0] # w_data6653w[2..2]))))) # ((((w_data6653w[0..0] & (! w_sel6657w[1..1])) & (! w_sel6657w[0..0])) # (w_sel6657w[1..1] & (w_sel6657w[0..0] # w_data6653w[2..2]))) & (w_data6653w[3..3] # (! w_sel6657w[0..0])))) & (! w_sel6643w[3..3])) & (! w_sel6643w[2..2])) # (w_sel6643w[3..3] & (w_sel6643w[2..2] # (((w_data6655w[1..1] & w_sel6657w[0..0]) & (! (((w_data6655w[0..0] & (! w_sel6657w[1..1])) & (! w_sel6657w[0..0])) # (w_sel6657w[1..1] & (w_sel6657w[0..0] # w_data6655w[2..2]))))) # ((((w_data6655w[0..0] & (! w_sel6657w[1..1])) & (! w_sel6657w[0..0])) # (w_sel6657w[1..1] & (w_sel6657w[0..0] # w_data6655w[2..2]))) & (w_data6655w[3..3] # (! w_sel6657w[0..0]))))))) & ((((w_data6656w[1..1] & w_sel6657w[0..0]) & (! (((w_data6656w[0..0] & (! w_sel6657w[1..1])) & (! w_sel6657w[0..0])) # (w_sel6657w[1..1] & (w_sel6657w[0..0] # w_data6656w[2..2]))))) # ((((w_data6656w[0..0] & (! w_sel6657w[1..1])) & (! w_sel6657w[0..0])) # (w_sel6657w[1..1] & (w_sel6657w[0..0] # w_data6656w[2..2]))) & (w_data6656w[3..3] # (! w_sel6657w[0..0])))) # (! w_sel6643w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data6855w[1..1] & w_sel6858w[0..0]) & (! (((w_data6855w[0..0] & (! w_sel6858w[1..1])) & (! w_sel6858w[0..0])) # (w_sel6858w[1..1] & (w_sel6858w[0..0] # w_data6855w[2..2]))))) # ((((w_data6855w[0..0] & (! w_sel6858w[1..1])) & (! w_sel6858w[0..0])) # (w_sel6858w[1..1] & (w_sel6858w[0..0] # w_data6855w[2..2]))) & (w_data6855w[3..3] # (! w_sel6858w[0..0])))) & w_sel6643w[2..2]) & (! ((((((w_data6854w[1..1] & w_sel6858w[0..0]) & (! (((w_data6854w[0..0] & (! w_sel6858w[1..1])) & (! w_sel6858w[0..0])) # (w_sel6858w[1..1] & (w_sel6858w[0..0] # w_data6854w[2..2]))))) # ((((w_data6854w[0..0] & (! w_sel6858w[1..1])) & (! w_sel6858w[0..0])) # (w_sel6858w[1..1] & (w_sel6858w[0..0] # w_data6854w[2..2]))) & (w_data6854w[3..3] # (! w_sel6858w[0..0])))) & (! w_sel6643w[3..3])) & (! w_sel6643w[2..2])) # (w_sel6643w[3..3] & (w_sel6643w[2..2] # (((w_data6856w[1..1] & w_sel6858w[0..0]) & (! (((w_data6856w[0..0] & (! w_sel6858w[1..1])) & (! w_sel6858w[0..0])) # (w_sel6858w[1..1] & (w_sel6858w[0..0] # w_data6856w[2..2]))))) # ((((w_data6856w[0..0] & (! w_sel6858w[1..1])) & (! w_sel6858w[0..0])) # (w_sel6858w[1..1] & (w_sel6858w[0..0] # w_data6856w[2..2]))) & (w_data6856w[3..3] # (! w_sel6858w[0..0]))))))))) # (((((((w_data6854w[1..1] & w_sel6858w[0..0]) & (! (((w_data6854w[0..0] & (! w_sel6858w[1..1])) & (! w_sel6858w[0..0])) # (w_sel6858w[1..1] & (w_sel6858w[0..0] # w_data6854w[2..2]))))) # ((((w_data6854w[0..0] & (! w_sel6858w[1..1])) & (! w_sel6858w[0..0])) # (w_sel6858w[1..1] & (w_sel6858w[0..0] # w_data6854w[2..2]))) & (w_data6854w[3..3] # (! w_sel6858w[0..0])))) & (! w_sel6643w[3..3])) & (! w_sel6643w[2..2])) # (w_sel6643w[3..3] & (w_sel6643w[2..2] # (((w_data6856w[1..1] & w_sel6858w[0..0]) & (! (((w_data6856w[0..0] & (! w_sel6858w[1..1])) & (! w_sel6858w[0..0])) # (w_sel6858w[1..1] & (w_sel6858w[0..0] # w_data6856w[2..2]))))) # ((((w_data6856w[0..0] & (! w_sel6858w[1..1])) & (! w_sel6858w[0..0])) # (w_sel6858w[1..1] & (w_sel6858w[0..0] # w_data6856w[2..2]))) & (w_data6856w[3..3] # (! w_sel6858w[0..0]))))))) & ((((w_data6857w[1..1] & w_sel6858w[0..0]) & (! (((w_data6857w[0..0] & (! w_sel6858w[1..1])) & (! w_sel6858w[0..0])) # (w_sel6858w[1..1] & (w_sel6858w[0..0] # w_data6857w[2..2]))))) # ((((w_data6857w[0..0] & (! w_sel6858w[1..1])) & (! w_sel6858w[0..0])) # (w_sel6858w[1..1] & (w_sel6858w[0..0] # w_data6857w[2..2]))) & (w_data6857w[3..3] # (! w_sel6858w[0..0])))) # (! w_sel6643w[2..2]))))))) & (((((((w_data6953w[1..1] & w_sel6956w[0..0]) & (! (((w_data6953w[0..0] & (! w_sel6956w[1..1])) & (! w_sel6956w[0..0])) # (w_sel6956w[1..1] & (w_sel6956w[0..0] # w_data6953w[2..2]))))) # ((((w_data6953w[0..0] & (! w_sel6956w[1..1])) & (! w_sel6956w[0..0])) # (w_sel6956w[1..1] & (w_sel6956w[0..0] # w_data6953w[2..2]))) & (w_data6953w[3..3] # (! w_sel6956w[0..0])))) & w_sel6643w[2..2]) & (! ((((((w_data6952w[1..1] & w_sel6956w[0..0]) & (! (((w_data6952w[0..0] & (! w_sel6956w[1..1])) & (! w_sel6956w[0..0])) # (w_sel6956w[1..1] & (w_sel6956w[0..0] # w_data6952w[2..2]))))) # ((((w_data6952w[0..0] & (! w_sel6956w[1..1])) & (! w_sel6956w[0..0])) # (w_sel6956w[1..1] & (w_sel6956w[0..0] # w_data6952w[2..2]))) & (w_data6952w[3..3] # (! w_sel6956w[0..0])))) & (! w_sel6643w[3..3])) & (! w_sel6643w[2..2])) # (w_sel6643w[3..3] & (w_sel6643w[2..2] # (((w_data6954w[1..1] & w_sel6956w[0..0]) & (! (((w_data6954w[0..0] & (! w_sel6956w[1..1])) & (! w_sel6956w[0..0])) # (w_sel6956w[1..1] & (w_sel6956w[0..0] # w_data6954w[2..2]))))) # ((((w_data6954w[0..0] & (! w_sel6956w[1..1])) & (! w_sel6956w[0..0])) # (w_sel6956w[1..1] & (w_sel6956w[0..0] # w_data6954w[2..2]))) & (w_data6954w[3..3] # (! w_sel6956w[0..0]))))))))) # (((((((w_data6952w[1..1] & w_sel6956w[0..0]) & (! (((w_data6952w[0..0] & (! w_sel6956w[1..1])) & (! w_sel6956w[0..0])) # (w_sel6956w[1..1] & (w_sel6956w[0..0] # w_data6952w[2..2]))))) # ((((w_data6952w[0..0] & (! w_sel6956w[1..1])) & (! w_sel6956w[0..0])) # (w_sel6956w[1..1] & (w_sel6956w[0..0] # w_data6952w[2..2]))) & (w_data6952w[3..3] # (! w_sel6956w[0..0])))) & (! w_sel6643w[3..3])) & (! w_sel6643w[2..2])) # (w_sel6643w[3..3] & (w_sel6643w[2..2] # (((w_data6954w[1..1] & w_sel6956w[0..0]) & (! (((w_data6954w[0..0] & (! w_sel6956w[1..1])) & (! w_sel6956w[0..0])) # (w_sel6956w[1..1] & (w_sel6956w[0..0] # w_data6954w[2..2]))))) # ((((w_data6954w[0..0] & (! w_sel6956w[1..1])) & (! w_sel6956w[0..0])) # (w_sel6956w[1..1] & (w_sel6956w[0..0] # w_data6954w[2..2]))) & (w_data6954w[3..3] # (! w_sel6956w[0..0]))))))) & ((((w_data6955w[1..1] & w_sel6956w[0..0]) & (! (((w_data6955w[0..0] & (! w_sel6956w[1..1])) & (! w_sel6956w[0..0])) # (w_sel6956w[1..1] & (w_sel6956w[0..0] # w_data6955w[2..2]))))) # ((((w_data6955w[0..0] & (! w_sel6956w[1..1])) & (! w_sel6956w[0..0])) # (w_sel6956w[1..1] & (w_sel6956w[0..0] # w_data6955w[2..2]))) & (w_data6955w[3..3] # (! w_sel6956w[0..0])))) # (! w_sel6643w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data6210w[1..1] & w_sel6213w[0..0]) & (! (((w_data6210w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6210w[2..2]))))) # ((((w_data6210w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6210w[2..2]))) & (w_data6210w[3..3] # (! w_sel6213w[0..0])))) & w_sel6096w[2..2]) & (! ((((((w_data6209w[1..1] & w_sel6213w[0..0]) & (! (((w_data6209w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6209w[2..2]))))) # ((((w_data6209w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6209w[2..2]))) & (w_data6209w[3..3] # (! w_sel6213w[0..0])))) & (! w_sel6096w[3..3])) & (! w_sel6096w[2..2])) # (w_sel6096w[3..3] & (w_sel6096w[2..2] # (((w_data6211w[1..1] & w_sel6213w[0..0]) & (! (((w_data6211w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6211w[2..2]))))) # ((((w_data6211w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6211w[2..2]))) & (w_data6211w[3..3] # (! w_sel6213w[0..0]))))))))) # (((((((w_data6209w[1..1] & w_sel6213w[0..0]) & (! (((w_data6209w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6209w[2..2]))))) # ((((w_data6209w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6209w[2..2]))) & (w_data6209w[3..3] # (! w_sel6213w[0..0])))) & (! w_sel6096w[3..3])) & (! w_sel6096w[2..2])) # (w_sel6096w[3..3] & (w_sel6096w[2..2] # (((w_data6211w[1..1] & w_sel6213w[0..0]) & (! (((w_data6211w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6211w[2..2]))))) # ((((w_data6211w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6211w[2..2]))) & (w_data6211w[3..3] # (! w_sel6213w[0..0]))))))) & ((((w_data6212w[1..1] & w_sel6213w[0..0]) & (! (((w_data6212w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6212w[2..2]))))) # ((((w_data6212w[0..0] & (! w_sel6213w[1..1])) & (! w_sel6213w[0..0])) # (w_sel6213w[1..1] & (w_sel6213w[0..0] # w_data6212w[2..2]))) & (w_data6212w[3..3] # (! w_sel6213w[0..0])))) # (! w_sel6096w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data6107w[1..1] & w_sel6110w[0..0]) & (! (((w_data6107w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6107w[2..2]))))) # ((((w_data6107w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6107w[2..2]))) & (w_data6107w[3..3] # (! w_sel6110w[0..0])))) & w_sel6096w[2..2]) & (! ((((((w_data6106w[1..1] & w_sel6110w[0..0]) & (! (((w_data6106w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6106w[2..2]))))) # ((((w_data6106w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6106w[2..2]))) & (w_data6106w[3..3] # (! w_sel6110w[0..0])))) & (! w_sel6096w[3..3])) & (! w_sel6096w[2..2])) # (w_sel6096w[3..3] & (w_sel6096w[2..2] # (((w_data6108w[1..1] & w_sel6110w[0..0]) & (! (((w_data6108w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6108w[2..2]))))) # ((((w_data6108w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6108w[2..2]))) & (w_data6108w[3..3] # (! w_sel6110w[0..0]))))))))) # (((((((w_data6106w[1..1] & w_sel6110w[0..0]) & (! (((w_data6106w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6106w[2..2]))))) # ((((w_data6106w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6106w[2..2]))) & (w_data6106w[3..3] # (! w_sel6110w[0..0])))) & (! w_sel6096w[3..3])) & (! w_sel6096w[2..2])) # (w_sel6096w[3..3] & (w_sel6096w[2..2] # (((w_data6108w[1..1] & w_sel6110w[0..0]) & (! (((w_data6108w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6108w[2..2]))))) # ((((w_data6108w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6108w[2..2]))) & (w_data6108w[3..3] # (! w_sel6110w[0..0]))))))) & ((((w_data6109w[1..1] & w_sel6110w[0..0]) & (! (((w_data6109w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6109w[2..2]))))) # ((((w_data6109w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6109w[2..2]))) & (w_data6109w[3..3] # (! w_sel6110w[0..0])))) # (! w_sel6096w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data6308w[1..1] & w_sel6311w[0..0]) & (! (((w_data6308w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6308w[2..2]))))) # ((((w_data6308w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6308w[2..2]))) & (w_data6308w[3..3] # (! w_sel6311w[0..0])))) & w_sel6096w[2..2]) & (! ((((((w_data6307w[1..1] & w_sel6311w[0..0]) & (! (((w_data6307w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6307w[2..2]))))) # ((((w_data6307w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6307w[2..2]))) & (w_data6307w[3..3] # (! w_sel6311w[0..0])))) & (! w_sel6096w[3..3])) & (! w_sel6096w[2..2])) # (w_sel6096w[3..3] & (w_sel6096w[2..2] # (((w_data6309w[1..1] & w_sel6311w[0..0]) & (! (((w_data6309w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6309w[2..2]))))) # ((((w_data6309w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6309w[2..2]))) & (w_data6309w[3..3] # (! w_sel6311w[0..0]))))))))) # (((((((w_data6307w[1..1] & w_sel6311w[0..0]) & (! (((w_data6307w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6307w[2..2]))))) # ((((w_data6307w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6307w[2..2]))) & (w_data6307w[3..3] # (! w_sel6311w[0..0])))) & (! w_sel6096w[3..3])) & (! w_sel6096w[2..2])) # (w_sel6096w[3..3] & (w_sel6096w[2..2] # (((w_data6309w[1..1] & w_sel6311w[0..0]) & (! (((w_data6309w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6309w[2..2]))))) # ((((w_data6309w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6309w[2..2]))) & (w_data6309w[3..3] # (! w_sel6311w[0..0]))))))) & ((((w_data6310w[1..1] & w_sel6311w[0..0]) & (! (((w_data6310w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6310w[2..2]))))) # ((((w_data6310w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6310w[2..2]))) & (w_data6310w[3..3] # (! w_sel6311w[0..0])))) # (! w_sel6096w[2..2]))))))))) # ((((((((((w_data6107w[1..1] & w_sel6110w[0..0]) & (! (((w_data6107w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6107w[2..2]))))) # ((((w_data6107w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6107w[2..2]))) & (w_data6107w[3..3] # (! w_sel6110w[0..0])))) & w_sel6096w[2..2]) & (! ((((((w_data6106w[1..1] & w_sel6110w[0..0]) & (! (((w_data6106w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6106w[2..2]))))) # ((((w_data6106w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6106w[2..2]))) & (w_data6106w[3..3] # (! w_sel6110w[0..0])))) & (! w_sel6096w[3..3])) & (! w_sel6096w[2..2])) # (w_sel6096w[3..3] & (w_sel6096w[2..2] # (((w_data6108w[1..1] & w_sel6110w[0..0]) & (! (((w_data6108w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6108w[2..2]))))) # ((((w_data6108w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6108w[2..2]))) & (w_data6108w[3..3] # (! w_sel6110w[0..0]))))))))) # (((((((w_data6106w[1..1] & w_sel6110w[0..0]) & (! (((w_data6106w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6106w[2..2]))))) # ((((w_data6106w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6106w[2..2]))) & (w_data6106w[3..3] # (! w_sel6110w[0..0])))) & (! w_sel6096w[3..3])) & (! w_sel6096w[2..2])) # (w_sel6096w[3..3] & (w_sel6096w[2..2] # (((w_data6108w[1..1] & w_sel6110w[0..0]) & (! (((w_data6108w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6108w[2..2]))))) # ((((w_data6108w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6108w[2..2]))) & (w_data6108w[3..3] # (! w_sel6110w[0..0]))))))) & ((((w_data6109w[1..1] & w_sel6110w[0..0]) & (! (((w_data6109w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6109w[2..2]))))) # ((((w_data6109w[0..0] & (! w_sel6110w[1..1])) & (! w_sel6110w[0..0])) # (w_sel6110w[1..1] & (w_sel6110w[0..0] # w_data6109w[2..2]))) & (w_data6109w[3..3] # (! w_sel6110w[0..0])))) # (! w_sel6096w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data6308w[1..1] & w_sel6311w[0..0]) & (! (((w_data6308w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6308w[2..2]))))) # ((((w_data6308w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6308w[2..2]))) & (w_data6308w[3..3] # (! w_sel6311w[0..0])))) & w_sel6096w[2..2]) & (! ((((((w_data6307w[1..1] & w_sel6311w[0..0]) & (! (((w_data6307w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6307w[2..2]))))) # ((((w_data6307w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6307w[2..2]))) & (w_data6307w[3..3] # (! w_sel6311w[0..0])))) & (! w_sel6096w[3..3])) & (! w_sel6096w[2..2])) # (w_sel6096w[3..3] & (w_sel6096w[2..2] # (((w_data6309w[1..1] & w_sel6311w[0..0]) & (! (((w_data6309w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6309w[2..2]))))) # ((((w_data6309w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6309w[2..2]))) & (w_data6309w[3..3] # (! w_sel6311w[0..0]))))))))) # (((((((w_data6307w[1..1] & w_sel6311w[0..0]) & (! (((w_data6307w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6307w[2..2]))))) # ((((w_data6307w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6307w[2..2]))) & (w_data6307w[3..3] # (! w_sel6311w[0..0])))) & (! w_sel6096w[3..3])) & (! w_sel6096w[2..2])) # (w_sel6096w[3..3] & (w_sel6096w[2..2] # (((w_data6309w[1..1] & w_sel6311w[0..0]) & (! (((w_data6309w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6309w[2..2]))))) # ((((w_data6309w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6309w[2..2]))) & (w_data6309w[3..3] # (! w_sel6311w[0..0]))))))) & ((((w_data6310w[1..1] & w_sel6311w[0..0]) & (! (((w_data6310w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6310w[2..2]))))) # ((((w_data6310w[0..0] & (! w_sel6311w[1..1])) & (! w_sel6311w[0..0])) # (w_sel6311w[1..1] & (w_sel6311w[0..0] # w_data6310w[2..2]))) & (w_data6310w[3..3] # (! w_sel6311w[0..0])))) # (! w_sel6096w[2..2]))))))) & (((((((w_data6406w[1..1] & w_sel6409w[0..0]) & (! (((w_data6406w[0..0] & (! w_sel6409w[1..1])) & (! w_sel6409w[0..0])) # (w_sel6409w[1..1] & (w_sel6409w[0..0] # w_data6406w[2..2]))))) # ((((w_data6406w[0..0] & (! w_sel6409w[1..1])) & (! w_sel6409w[0..0])) # (w_sel6409w[1..1] & (w_sel6409w[0..0] # w_data6406w[2..2]))) & (w_data6406w[3..3] # (! w_sel6409w[0..0])))) & w_sel6096w[2..2]) & (! ((((((w_data6405w[1..1] & w_sel6409w[0..0]) & (! (((w_data6405w[0..0] & (! w_sel6409w[1..1])) & (! w_sel6409w[0..0])) # (w_sel6409w[1..1] & (w_sel6409w[0..0] # w_data6405w[2..2]))))) # ((((w_data6405w[0..0] & (! w_sel6409w[1..1])) & (! w_sel6409w[0..0])) # (w_sel6409w[1..1] & (w_sel6409w[0..0] # w_data6405w[2..2]))) & (w_data6405w[3..3] # (! w_sel6409w[0..0])))) & (! w_sel6096w[3..3])) & (! w_sel6096w[2..2])) # (w_sel6096w[3..3] & (w_sel6096w[2..2] # (((w_data6407w[1..1] & w_sel6409w[0..0]) & (! (((w_data6407w[0..0] & (! w_sel6409w[1..1])) & (! w_sel6409w[0..0])) # (w_sel6409w[1..1] & (w_sel6409w[0..0] # w_data6407w[2..2]))))) # ((((w_data6407w[0..0] & (! w_sel6409w[1..1])) & (! w_sel6409w[0..0])) # (w_sel6409w[1..1] & (w_sel6409w[0..0] # w_data6407w[2..2]))) & (w_data6407w[3..3] # (! w_sel6409w[0..0]))))))))) # (((((((w_data6405w[1..1] & w_sel6409w[0..0]) & (! (((w_data6405w[0..0] & (! w_sel6409w[1..1])) & (! w_sel6409w[0..0])) # (w_sel6409w[1..1] & (w_sel6409w[0..0] # w_data6405w[2..2]))))) # ((((w_data6405w[0..0] & (! w_sel6409w[1..1])) & (! w_sel6409w[0..0])) # (w_sel6409w[1..1] & (w_sel6409w[0..0] # w_data6405w[2..2]))) & (w_data6405w[3..3] # (! w_sel6409w[0..0])))) & (! w_sel6096w[3..3])) & (! w_sel6096w[2..2])) # (w_sel6096w[3..3] & (w_sel6096w[2..2] # (((w_data6407w[1..1] & w_sel6409w[0..0]) & (! (((w_data6407w[0..0] & (! w_sel6409w[1..1])) & (! w_sel6409w[0..0])) # (w_sel6409w[1..1] & (w_sel6409w[0..0] # w_data6407w[2..2]))))) # ((((w_data6407w[0..0] & (! w_sel6409w[1..1])) & (! w_sel6409w[0..0])) # (w_sel6409w[1..1] & (w_sel6409w[0..0] # w_data6407w[2..2]))) & (w_data6407w[3..3] # (! w_sel6409w[0..0]))))))) & ((((w_data6408w[1..1] & w_sel6409w[0..0]) & (! (((w_data6408w[0..0] & (! w_sel6409w[1..1])) & (! w_sel6409w[0..0])) # (w_sel6409w[1..1] & (w_sel6409w[0..0] # w_data6408w[2..2]))))) # ((((w_data6408w[0..0] & (! w_sel6409w[1..1])) & (! w_sel6409w[0..0])) # (w_sel6409w[1..1] & (w_sel6409w[0..0] # w_data6408w[2..2]))) & (w_data6408w[3..3] # (! w_sel6409w[0..0])))) # (! w_sel6096w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data5663w[1..1] & w_sel5666w[0..0]) & (! (((w_data5663w[0..0] & (! w_sel5666w[1..1])) & (! w_sel5666w[0..0])) # (w_sel5666w[1..1] & (w_sel5666w[0..0] # w_data5663w[2..2]))))) # ((((w_data5663w[0..0] & (! w_sel5666w[1..1])) & (! w_sel5666w[0..0])) # (w_sel5666w[1..1] & (w_sel5666w[0..0] # w_data5663w[2..2]))) & (w_data5663w[3..3] # (! w_sel5666w[0..0])))) & w_sel5549w[2..2]) & (! ((((((w_data5662w[1..1] & w_sel5666w[0..0]) & (! (((w_data5662w[0..0] & (! w_sel5666w[1..1])) & (! w_sel5666w[0..0])) # (w_sel5666w[1..1] & (w_sel5666w[0..0] # w_data5662w[2..2]))))) # ((((w_data5662w[0..0] & (! w_sel5666w[1..1])) & (! w_sel5666w[0..0])) # (w_sel5666w[1..1] & (w_sel5666w[0..0] # w_data5662w[2..2]))) & (w_data5662w[3..3] # (! w_sel5666w[0..0])))) & (! w_sel5549w[3..3])) & (! w_sel5549w[2..2])) # (w_sel5549w[3..3] & (w_sel5549w[2..2] # (((w_data5664w[1..1] & w_sel5666w[0..0]) & (! (((w_data5664w[0..0] & (! w_sel5666w[1..1])) & (! w_sel5666w[0..0])) # (w_sel5666w[1..1] & (w_sel5666w[0..0] # w_data5664w[2..2]))))) # ((((w_data5664w[0..0] & (! w_sel5666w[1..1])) & (! w_sel5666w[0..0])) # (w_sel5666w[1..1] & (w_sel5666w[0..0] # w_data5664w[2..2]))) & (w_data5664w[3..3] # (! w_sel5666w[0..0]))))))))) # (((((((w_data5662w[1..1] & w_sel5666w[0..0]) & (! (((w_data5662w[0..0] & (! w_sel5666w[1..1])) & (! w_sel5666w[0..0])) # (w_sel5666w[1..1] & (w_sel5666w[0..0] # w_data5662w[2..2]))))) # ((((w_data5662w[0..0] & (! w_sel5666w[1..1])) & (! w_sel5666w[0..0])) # (w_sel5666w[1..1] & (w_sel5666w[0..0] # w_data5662w[2..2]))) & (w_data5662w[3..3] # (! w_sel5666w[0..0])))) & (! w_sel5549w[3..3])) & (! w_sel5549w[2..2])) # (w_sel5549w[3..3] & (w_sel5549w[2..2] # (((w_data5664w[1..1] & w_sel5666w[0..0]) & (! (((w_data5664w[0..0] & (! w_sel5666w[1..1])) & (! w_sel5666w[0..0])) # (w_sel5666w[1..1] & (w_sel5666w[0..0] # w_data5664w[2..2]))))) # ((((w_data5664w[0..0] & (! w_sel5666w[1..1])) & (! w_sel5666w[0..0])) # (w_sel5666w[1..1] & (w_sel5666w[0..0] # w_data5664w[2..2]))) & (w_data5664w[3..3] # (! w_sel5666w[0..0]))))))) & ((((w_data5665w[1..1] & w_sel5666w[0..0]) & (! (((w_data5665w[0..0] & (! w_sel5666w[1..1])) & (! w_sel5666w[0..0])) # (w_sel5666w[1..1] & (w_sel5666w[0..0] # w_data5665w[2..2]))))) # ((((w_data5665w[0..0] & (! w_sel5666w[1..1])) & (! w_sel5666w[0..0])) # (w_sel5666w[1..1] & (w_sel5666w[0..0] # w_data5665w[2..2]))) & (w_data5665w[3..3] # (! w_sel5666w[0..0])))) # (! w_sel5549w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data5560w[1..1] & w_sel5563w[0..0]) & (! (((w_data5560w[0..0] & (! w_sel5563w[1..1])) & (! w_sel5563w[0..0])) # (w_sel5563w[1..1] & (w_sel5563w[0..0] # w_data5560w[2..2]))))) # ((((w_data5560w[0..0] & (! w_sel5563w[1..1])) & (! w_sel5563w[0..0])) # (w_sel5563w[1..1] & (w_sel5563w[0..0] # w_data5560w[2..2]))) & (w_data5560w[3..3] # (! w_sel5563w[0..0])))) & w_sel5549w[2..2]) & (! ((((((w_data5559w[1..1] & w_sel5563w[0..0]) & (! (((w_data5559w[0..0] & (! w_sel5563w[1..1])) & (! w_sel5563w[0..0])) # (w_sel5563w[1..1] & (w_sel5563w[0..0] # w_data5559w[2..2]))))) # ((((w_data5559w[0..0] & (! w_sel5563w[1..1])) & (! w_sel5563w[0..0])) # (w_sel5563w[1..1] & (w_sel5563w[0..0] # w_data5559w[2..2]))) & (w_data5559w[3..3] # (! w_sel5563w[0..0])))) & (! w_sel5549w[3..3])) & (! w_sel5549w[2..2])) # (w_sel5549w[3..3] & (w_sel5549w[2..2] # (((w_data5561w[1..1] & w_sel5563w[0..0]) & (! (((w_data5561w[0..0] & (! w_sel5563w[1..1])) & (! w_sel5563w[0..0])) # (w_sel5563w[1..1] & (w_sel5563w[0..0] # w_data5561w[2..2]))))) # ((((w_data5561w[0..0] & (! w_sel5563w[1..1])) & (! w_sel5563w[0..0])) # (w_sel5563w[1..1] & (w_sel5563w[0..0] # w_data5561w[2..2]))) & (w_data5561w[3..3] # (! w_sel5563w[0..0]))))))))) # (((((((w_data5559w[1..1] & w_sel5563w[0..0]) & (! (((w_data5559w[0..0] & (! w_sel5563w[1..1])) & (! w_sel5563w[0..0])) # (w_sel5563w[1..1] & (w_sel5563w[0..0] # w_data5559w[2..2]))))) # ((((w_data5559w[0..0] & (! w_sel5563w[1..1])) & (! w_sel5563w[0..0])) # (w_sel5563w[1..1] & (w_sel5563w[0..0] # w_data5559w[2..2]))) & (w_data5559w[3..3] # (! w_sel5563w[0..0])))) & (! w_sel5549w[3..3])) & (! w_sel5549w[2..2])) # (w_sel5549w[3..3] & (w_sel5549w[2..2] # (((w_data5561w[1..1] & w_sel5563w[0..0]) & (! (((w_data5561w[0..0] & (! w_sel5563w[1..1])) & (! w_sel5563w[0..0])) # (w_sel5563w[1..1] & (w_sel5563w[0..0] # w_data5561w[2..2]))))) # ((((w_data5561w[0..0] & (! w_sel5563w[1..1])) & (! w_sel5563w[0..0])) # (w_sel5563w[1..1] & (w_sel5563w[0..0] # w_data5561w[2..2]))) & (w_data5561w[3..3] # (! w_sel5563w[0..0]))))))) & ((((w_data5562w[1..1] & w_sel5563w[0..0]) & (! (((w_data5562w[0..0] & (! w_sel5563w[1..1])) & (! w_sel5563w[0..0])) # (w_sel5563w[1..1] & (w_sel5563w[0..0] # w_data5562w[2..2]))))) # ((((w_data5562w[0..0] & (! w_sel5563w[1..1])) & (! w_sel5563w[0..0])) # (w_sel5563w[1..1] & (w_sel5563w[0..0] # w_data5562w[2..2]))) & (w_data5562w[3..3] # (! w_sel5563w[0..0])))) # (! w_sel5549w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data5761w[1..1] & w_sel5764w[0..0]) & (! (((w_data5761w[0..0] & (! w_sel5764w[1..1])) & (! w_sel5764w[0..0])) # (w_sel5764w[1..1] & (w_sel5764w[0..0] # w_data5761w[2..2]))))) # ((((w_data5761w[0..0] & (! w_sel5764w[1..1])) & (! w_sel5764w[0..0])) # (w_sel5764w[1..1] & (w_sel5764w[0..0] # w_data5761w[2..2]))) & (w_data5761w[3..3] # (! w_sel5764w[0..0])))) & w_sel5549w[2..2]) & (! ((((((w_data5760w[1..1] & w_sel5764w[0..0]) & (! (((w_data5760w[0..0] & (! w_sel5764w[1..1])) & (! w_sel5764w[0..0])) # (w_sel5764w[1..1] & (w_sel5764w[0..0] # w_data5760w[2..2]))))) # ((((w_data5760w[0..0] & (! w_sel5764w[1..1])) & (! w_sel5764w[0..0])) # (w_sel5764w[1..1] & (w_sel5764w[0..0] # w_data5760w[2..2]))) & (w_data5760w[3..3] # (! w_sel5764w[0..0])))) & (! w_sel5549w[3..3])) & (! w_sel5549w[2..2])) # (w_sel5549w[3..3] & (w_sel5549w[2..2] # (((w_data5762w[1..1] & w_sel5764w[0..0]) & (! (((w_data5762w[0..0] & (! w_sel5764w[1..1])) & (! w_sel5764w[0..0])) # (w_sel5764w[1..1] & (w_sel5764w[0..0] # w_data5762w[2..2]))))) # ((((w_data5762w[0..0] & (! w_sel5764w[1..1])) & (! w_sel5764w[0..0])) # (w_sel5764w[1..1] & (w_sel5764w[0..0] # w_data5762w[2..2]))) & (w_data5762w[3..3] # (! w_sel5764w[0..0]))))))))) # (((((((w_data5760w[1..1] & w_sel5764w[0..0]) & (! (((w_data5760w[0..0] & (! w_sel5764w[1..1])) & (! w_sel5764w[0..0])) # (w_sel5764w[1..1] & (w_sel5764w[0..0] # w_data5760w[2..2]))))) # ((((w_data5760w[0..0] & (! w_sel5764w[1..1])) & (! w_sel5764w[0..0])) # (w_sel5764w[1..1] & (w_sel5764w[0..0] # w_data5760w[2..2]))) & (w_data5760w[3..3] # (! w_sel5764w[0..0])))) & (! w_sel5549w[3..3])) & (! w_sel5549w[2..2])) # (w_sel5549w[3..3] & (w_sel5549w[2..2] # (((w_data5762w[1..1] & w_sel5764w[0..0]) & (! (((w_data5762w[0..0] & (! w_sel5764w[1..1])) & (! w_sel5764w[0..0])) # (w_sel5764w[1..1] & (w_sel5764w[0..0] # w_data5762w[2..2]))))) # ((((w_data5762w[0..0] & (! w_sel5764w[1..1])) & (! w_sel5764w[0..0])) # (w_sel5764w[1..1] & (w_sel5764w[0..0] # w_data5762w[2..2]))) & (w_data5762w[3..3] # (! w_sel5764w[0..0]))))))) & ((((w_data5763w[1..1] & w_sel5764w[0..0]) & (! (((w_data5763w[0..0] & (! w_sel5764w[1..1])) & (! w_sel5764w[0..0])) # (w_sel5764w[1..1] & (w_sel5764w[0..0] # w_data5763w[2..2]))))) # ((((w_data5763w[0..0] & (! w_sel5764w[1..1])) & (! w_sel5764w[0..0])) # (w_sel5764w[1..1] & (w_sel5764w[0..0] # w_data5763w[2..2]))) & (w_data5763w[3..3] # (! w_sel5764w[0..0])))) # (! w_sel5549w[2..2]))))))))) # ((((((((((w_data5560w[1..1] & w_sel5563w[0..0]) & (! (((w_data5560w[0..0] & (! w_sel5563w[1..1])) & (! w_sel5563w[0..0])) # (w_sel5563w[1..1] & (w_sel5563w[0..0] # w_data5560w[2..2]))))) # ((((w_data5560w[0..0] & (! w_sel5563w[1..1])) & (! w_sel5563w[0..0])) # (w_sel5563w[1..1] & (w_sel5563w[0..0] # w_data5560w[2..2]))) & (w_data5560w[3..3] # (! w_sel5563w[0..0])))) & w_sel5549w[2..2]) & (! ((((((w_data5559w[1..1] & w_sel5563w[0..0]) & (! (((w_data5559w[0..0] & (! w_sel5563w[1..1])) & (! w_sel5563w[0..0])) # (w_sel5563w[1..1] & (w_sel5563w[0..0] # w_data5559w[2..2]))))) # ((((w_data5559w[0..0] & (! w_sel5563w[1..1])) & (! w_sel5563w[0..0])) # (w_sel5563w[1..1] & (w_sel5563w[0..0] # w_data5559w[2..2]))) & (w_data5559w[3..3] # (! w_sel5563w[0..0])))) & (! w_sel5549w[3..3])) & (! w_sel5549w[2..2])) # (w_sel5549w[3..3] & (w_sel5549w[2..2] # (((w_data5561w[1..1] & w_sel5563w[0..0]) & (! (((w_data5561w[0..0] & (! w_sel5563w[1..1])) & (! w_sel5563w[0..0])) # (w_sel5563w[1..1] & (w_sel5563w[0..0] # w_data5561w[2..2]))))) # ((((w_data5561w[0..0] & (! w_sel5563w[1..1])) & (! w_sel5563w[0..0])) # (w_sel5563w[1..1] & (w_sel5563w[0..0] # w_data5561w[2..2]))) & (w_data5561w[3..3] # (! w_sel5563w[0..0]))))))))) # (((((((w_data5559w[1..1] & w_sel5563w[0..0]) & (! (((w_data5559w[0..0] & (! w_sel5563w[1..1])) & (! w_sel5563w[0..0])) # (w_sel5563w[1..1] & (w_sel5563w[0..0] # w_data5559w[2..2]))))) # ((((w_data5559w[0..0] & (! w_sel5563w[1..1])) & (! w_sel5563w[0..0])) # (w_sel5563w[1..1] & (w_sel5563w[0..0] # w_data5559w[2..2]))) & (w_data5559w[3..3] # (! w_sel5563w[0..0])))) & (! w_sel5549w[3..3])) & (! w_sel5549w[2..2])) # (w_sel5549w[3..3] & (w_sel5549w[2..2] # (((w_data5561w[1..1] & w_sel5563w[0..0]) & (! (((w_data5561w[0..0] & (! w_sel5563w[1..1])) & (! w_sel5563w[0..0])) # (w_sel5563w[1..1] & (w_sel5563w[0..0] # w_data5561w[2..2]))))) # ((((w_data5561w[0..0] & (! w_sel5563w[1..1])) & (! w_sel5563w[0..0])) # (w_sel5563w[1..1] & (w_sel5563w[0..0] # w_data5561w[2..2]))) & (w_data5561w[3..3] # (! w_sel5563w[0..0]))))))) & ((((w_data5562w[1..1] & w_sel5563w[0..0]) & (! (((w_data5562w[0..0] & (! w_sel5563w[1..1])) & (! w_sel5563w[0..0])) # (w_sel5563w[1..1] & (w_sel5563w[0..0] # w_data5562w[2..2]))))) # ((((w_data5562w[0..0] & (! w_sel5563w[1..1])) & (! w_sel5563w[0..0])) # (w_sel5563w[1..1] & (w_sel5563w[0..0] # w_data5562w[2..2]))) & (w_data5562w[3..3] # (! w_sel5563w[0..0])))) # (! w_sel5549w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data5761w[1..1] & w_sel5764w[0..0]) & (! (((w_data5761w[0..0] & (! w_sel5764w[1..1])) & (! w_sel5764w[0..0])) # (w_sel5764w[1..1] & (w_sel5764w[0..0] # w_data5761w[2..2]))))) # ((((w_data5761w[0..0] & (! w_sel5764w[1..1])) & (! w_sel5764w[0..0])) # (w_sel5764w[1..1] & (w_sel5764w[0..0] # w_data5761w[2..2]))) & (w_data5761w[3..3] # (! w_sel5764w[0..0])))) & w_sel5549w[2..2]) & (! ((((((w_data5760w[1..1] & w_sel5764w[0..0]) & (! (((w_data5760w[0..0] & (! w_sel5764w[1..1])) & (! w_sel5764w[0..0])) # (w_sel5764w[1..1] & (w_sel5764w[0..0] # w_data5760w[2..2]))))) # ((((w_data5760w[0..0] & (! w_sel5764w[1..1])) & (! w_sel5764w[0..0])) # (w_sel5764w[1..1] & (w_sel5764w[0..0] # w_data5760w[2..2]))) & (w_data5760w[3..3] # (! w_sel5764w[0..0])))) & (! w_sel5549w[3..3])) & (! w_sel5549w[2..2])) # (w_sel5549w[3..3] & (w_sel5549w[2..2] # (((w_data5762w[1..1] & w_sel5764w[0..0]) & (! (((w_data5762w[0..0] & (! w_sel5764w[1..1])) & (! w_sel5764w[0..0])) # (w_sel5764w[1..1] & (w_sel5764w[0..0] # w_data5762w[2..2]))))) # ((((w_data5762w[0..0] & (! w_sel5764w[1..1])) & (! w_sel5764w[0..0])) # (w_sel5764w[1..1] & (w_sel5764w[0..0] # w_data5762w[2..2]))) & (w_data5762w[3..3] # (! w_sel5764w[0..0]))))))))) # (((((((w_data5760w[1..1] & w_sel5764w[0..0]) & (! (((w_data5760w[0..0] & (! w_sel5764w[1..1])) & (! w_sel5764w[0..0])) # (w_sel5764w[1..1] & (w_sel5764w[0..0] # w_data5760w[2..2]))))) # ((((w_data5760w[0..0] & (! w_sel5764w[1..1])) & (! w_sel5764w[0..0])) # (w_sel5764w[1..1] & (w_sel5764w[0..0] # w_data5760w[2..2]))) & (w_data5760w[3..3] # (! w_sel5764w[0..0])))) & (! w_sel5549w[3..3])) & (! w_sel5549w[2..2])) # (w_sel5549w[3..3] & (w_sel5549w[2..2] # (((w_data5762w[1..1] & w_sel5764w[0..0]) & (! (((w_data5762w[0..0] & (! w_sel5764w[1..1])) & (! w_sel5764w[0..0])) # (w_sel5764w[1..1] & (w_sel5764w[0..0] # w_data5762w[2..2]))))) # ((((w_data5762w[0..0] & (! w_sel5764w[1..1])) & (! w_sel5764w[0..0])) # (w_sel5764w[1..1] & (w_sel5764w[0..0] # w_data5762w[2..2]))) & (w_data5762w[3..3] # (! w_sel5764w[0..0]))))))) & ((((w_data5763w[1..1] & w_sel5764w[0..0]) & (! (((w_data5763w[0..0] & (! w_sel5764w[1..1])) & (! w_sel5764w[0..0])) # (w_sel5764w[1..1] & (w_sel5764w[0..0] # w_data5763w[2..2]))))) # ((((w_data5763w[0..0] & (! w_sel5764w[1..1])) & (! w_sel5764w[0..0])) # (w_sel5764w[1..1] & (w_sel5764w[0..0] # w_data5763w[2..2]))) & (w_data5763w[3..3] # (! w_sel5764w[0..0])))) # (! w_sel5549w[2..2]))))))) & (((((((w_data5859w[1..1] & w_sel5862w[0..0]) & (! (((w_data5859w[0..0] & (! w_sel5862w[1..1])) & (! w_sel5862w[0..0])) # (w_sel5862w[1..1] & (w_sel5862w[0..0] # w_data5859w[2..2]))))) # ((((w_data5859w[0..0] & (! w_sel5862w[1..1])) & (! w_sel5862w[0..0])) # (w_sel5862w[1..1] & (w_sel5862w[0..0] # w_data5859w[2..2]))) & (w_data5859w[3..3] # (! w_sel5862w[0..0])))) & w_sel5549w[2..2]) & (! ((((((w_data5858w[1..1] & w_sel5862w[0..0]) & (! (((w_data5858w[0..0] & (! w_sel5862w[1..1])) & (! w_sel5862w[0..0])) # (w_sel5862w[1..1] & (w_sel5862w[0..0] # w_data5858w[2..2]))))) # ((((w_data5858w[0..0] & (! w_sel5862w[1..1])) & (! w_sel5862w[0..0])) # (w_sel5862w[1..1] & (w_sel5862w[0..0] # w_data5858w[2..2]))) & (w_data5858w[3..3] # (! w_sel5862w[0..0])))) & (! w_sel5549w[3..3])) & (! w_sel5549w[2..2])) # (w_sel5549w[3..3] & (w_sel5549w[2..2] # (((w_data5860w[1..1] & w_sel5862w[0..0]) & (! (((w_data5860w[0..0] & (! w_sel5862w[1..1])) & (! w_sel5862w[0..0])) # (w_sel5862w[1..1] & (w_sel5862w[0..0] # w_data5860w[2..2]))))) # ((((w_data5860w[0..0] & (! w_sel5862w[1..1])) & (! w_sel5862w[0..0])) # (w_sel5862w[1..1] & (w_sel5862w[0..0] # w_data5860w[2..2]))) & (w_data5860w[3..3] # (! w_sel5862w[0..0]))))))))) # (((((((w_data5858w[1..1] & w_sel5862w[0..0]) & (! (((w_data5858w[0..0] & (! w_sel5862w[1..1])) & (! w_sel5862w[0..0])) # (w_sel5862w[1..1] & (w_sel5862w[0..0] # w_data5858w[2..2]))))) # ((((w_data5858w[0..0] & (! w_sel5862w[1..1])) & (! w_sel5862w[0..0])) # (w_sel5862w[1..1] & (w_sel5862w[0..0] # w_data5858w[2..2]))) & (w_data5858w[3..3] # (! w_sel5862w[0..0])))) & (! w_sel5549w[3..3])) & (! w_sel5549w[2..2])) # (w_sel5549w[3..3] & (w_sel5549w[2..2] # (((w_data5860w[1..1] & w_sel5862w[0..0]) & (! (((w_data5860w[0..0] & (! w_sel5862w[1..1])) & (! w_sel5862w[0..0])) # (w_sel5862w[1..1] & (w_sel5862w[0..0] # w_data5860w[2..2]))))) # ((((w_data5860w[0..0] & (! w_sel5862w[1..1])) & (! w_sel5862w[0..0])) # (w_sel5862w[1..1] & (w_sel5862w[0..0] # w_data5860w[2..2]))) & (w_data5860w[3..3] # (! w_sel5862w[0..0]))))))) & ((((w_data5861w[1..1] & w_sel5862w[0..0]) & (! (((w_data5861w[0..0] & (! w_sel5862w[1..1])) & (! w_sel5862w[0..0])) # (w_sel5862w[1..1] & (w_sel5862w[0..0] # w_data5861w[2..2]))))) # ((((w_data5861w[0..0] & (! w_sel5862w[1..1])) & (! w_sel5862w[0..0])) # (w_sel5862w[1..1] & (w_sel5862w[0..0] # w_data5861w[2..2]))) & (w_data5861w[3..3] # (! w_sel5862w[0..0])))) # (! w_sel5549w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data5111w[1..1] & w_sel5114w[0..0]) & (! (((w_data5111w[0..0] & (! w_sel5114w[1..1])) & (! w_sel5114w[0..0])) # (w_sel5114w[1..1] & (w_sel5114w[0..0] # w_data5111w[2..2]))))) # ((((w_data5111w[0..0] & (! w_sel5114w[1..1])) & (! w_sel5114w[0..0])) # (w_sel5114w[1..1] & (w_sel5114w[0..0] # w_data5111w[2..2]))) & (w_data5111w[3..3] # (! w_sel5114w[0..0])))) & w_sel4996w[2..2]) & (! ((((((w_data5110w[1..1] & w_sel5114w[0..0]) & (! (((w_data5110w[0..0] & (! w_sel5114w[1..1])) & (! w_sel5114w[0..0])) # (w_sel5114w[1..1] & (w_sel5114w[0..0] # w_data5110w[2..2]))))) # ((((w_data5110w[0..0] & (! w_sel5114w[1..1])) & (! w_sel5114w[0..0])) # (w_sel5114w[1..1] & (w_sel5114w[0..0] # w_data5110w[2..2]))) & (w_data5110w[3..3] # (! w_sel5114w[0..0])))) & (! w_sel4996w[3..3])) & (! w_sel4996w[2..2])) # (w_sel4996w[3..3] & (w_sel4996w[2..2] # (((w_data5112w[1..1] & w_sel5114w[0..0]) & (! (((w_data5112w[0..0] & (! w_sel5114w[1..1])) & (! w_sel5114w[0..0])) # (w_sel5114w[1..1] & (w_sel5114w[0..0] # w_data5112w[2..2]))))) # ((((w_data5112w[0..0] & (! w_sel5114w[1..1])) & (! w_sel5114w[0..0])) # (w_sel5114w[1..1] & (w_sel5114w[0..0] # w_data5112w[2..2]))) & (w_data5112w[3..3] # (! w_sel5114w[0..0]))))))))) # (((((((w_data5110w[1..1] & w_sel5114w[0..0]) & (! (((w_data5110w[0..0] & (! w_sel5114w[1..1])) & (! w_sel5114w[0..0])) # (w_sel5114w[1..1] & (w_sel5114w[0..0] # w_data5110w[2..2]))))) # ((((w_data5110w[0..0] & (! w_sel5114w[1..1])) & (! w_sel5114w[0..0])) # (w_sel5114w[1..1] & (w_sel5114w[0..0] # w_data5110w[2..2]))) & (w_data5110w[3..3] # (! w_sel5114w[0..0])))) & (! w_sel4996w[3..3])) & (! w_sel4996w[2..2])) # (w_sel4996w[3..3] & (w_sel4996w[2..2] # (((w_data5112w[1..1] & w_sel5114w[0..0]) & (! (((w_data5112w[0..0] & (! w_sel5114w[1..1])) & (! w_sel5114w[0..0])) # (w_sel5114w[1..1] & (w_sel5114w[0..0] # w_data5112w[2..2]))))) # ((((w_data5112w[0..0] & (! w_sel5114w[1..1])) & (! w_sel5114w[0..0])) # (w_sel5114w[1..1] & (w_sel5114w[0..0] # w_data5112w[2..2]))) & (w_data5112w[3..3] # (! w_sel5114w[0..0]))))))) & ((((w_data5113w[1..1] & w_sel5114w[0..0]) & (! (((w_data5113w[0..0] & (! w_sel5114w[1..1])) & (! w_sel5114w[0..0])) # (w_sel5114w[1..1] & (w_sel5114w[0..0] # w_data5113w[2..2]))))) # ((((w_data5113w[0..0] & (! w_sel5114w[1..1])) & (! w_sel5114w[0..0])) # (w_sel5114w[1..1] & (w_sel5114w[0..0] # w_data5113w[2..2]))) & (w_data5113w[3..3] # (! w_sel5114w[0..0])))) # (! w_sel4996w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data5008w[1..1] & w_sel5011w[0..0]) & (! (((w_data5008w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5008w[2..2]))))) # ((((w_data5008w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5008w[2..2]))) & (w_data5008w[3..3] # (! w_sel5011w[0..0])))) & w_sel4996w[2..2]) & (! ((((((w_data5007w[1..1] & w_sel5011w[0..0]) & (! (((w_data5007w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5007w[2..2]))))) # ((((w_data5007w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5007w[2..2]))) & (w_data5007w[3..3] # (! w_sel5011w[0..0])))) & (! w_sel4996w[3..3])) & (! w_sel4996w[2..2])) # (w_sel4996w[3..3] & (w_sel4996w[2..2] # (((w_data5009w[1..1] & w_sel5011w[0..0]) & (! (((w_data5009w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5009w[2..2]))))) # ((((w_data5009w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5009w[2..2]))) & (w_data5009w[3..3] # (! w_sel5011w[0..0]))))))))) # (((((((w_data5007w[1..1] & w_sel5011w[0..0]) & (! (((w_data5007w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5007w[2..2]))))) # ((((w_data5007w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5007w[2..2]))) & (w_data5007w[3..3] # (! w_sel5011w[0..0])))) & (! w_sel4996w[3..3])) & (! w_sel4996w[2..2])) # (w_sel4996w[3..3] & (w_sel4996w[2..2] # (((w_data5009w[1..1] & w_sel5011w[0..0]) & (! (((w_data5009w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5009w[2..2]))))) # ((((w_data5009w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5009w[2..2]))) & (w_data5009w[3..3] # (! w_sel5011w[0..0]))))))) & ((((w_data5010w[1..1] & w_sel5011w[0..0]) & (! (((w_data5010w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5010w[2..2]))))) # ((((w_data5010w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5010w[2..2]))) & (w_data5010w[3..3] # (! w_sel5011w[0..0])))) # (! w_sel4996w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data5209w[1..1] & w_sel5212w[0..0]) & (! (((w_data5209w[0..0] & (! w_sel5212w[1..1])) & (! w_sel5212w[0..0])) # (w_sel5212w[1..1] & (w_sel5212w[0..0] # w_data5209w[2..2]))))) # ((((w_data5209w[0..0] & (! w_sel5212w[1..1])) & (! w_sel5212w[0..0])) # (w_sel5212w[1..1] & (w_sel5212w[0..0] # w_data5209w[2..2]))) & (w_data5209w[3..3] # (! w_sel5212w[0..0])))) & w_sel4996w[2..2]) & (! ((((((w_data5208w[1..1] & w_sel5212w[0..0]) & (! (((w_data5208w[0..0] & (! w_sel5212w[1..1])) & (! w_sel5212w[0..0])) # (w_sel5212w[1..1] & (w_sel5212w[0..0] # w_data5208w[2..2]))))) # ((((w_data5208w[0..0] & (! w_sel5212w[1..1])) & (! w_sel5212w[0..0])) # (w_sel5212w[1..1] & (w_sel5212w[0..0] # w_data5208w[2..2]))) & (w_data5208w[3..3] # (! w_sel5212w[0..0])))) & (! w_sel4996w[3..3])) & (! w_sel4996w[2..2])) # (w_sel4996w[3..3] & (w_sel4996w[2..2] # (((w_data5210w[1..1] & w_sel5212w[0..0]) & (! (((w_data5210w[0..0] & (! w_sel5212w[1..1])) & (! w_sel5212w[0..0])) # (w_sel5212w[1..1] & (w_sel5212w[0..0] # w_data5210w[2..2]))))) # ((((w_data5210w[0..0] & (! w_sel5212w[1..1])) & (! w_sel5212w[0..0])) # (w_sel5212w[1..1] & (w_sel5212w[0..0] # w_data5210w[2..2]))) & (w_data5210w[3..3] # (! w_sel5212w[0..0]))))))))) # (((((((w_data5208w[1..1] & w_sel5212w[0..0]) & (! (((w_data5208w[0..0] & (! w_sel5212w[1..1])) & (! w_sel5212w[0..0])) # (w_sel5212w[1..1] & (w_sel5212w[0..0] # w_data5208w[2..2]))))) # ((((w_data5208w[0..0] & (! w_sel5212w[1..1])) & (! w_sel5212w[0..0])) # (w_sel5212w[1..1] & (w_sel5212w[0..0] # w_data5208w[2..2]))) & (w_data5208w[3..3] # (! w_sel5212w[0..0])))) & (! w_sel4996w[3..3])) & (! w_sel4996w[2..2])) # (w_sel4996w[3..3] & (w_sel4996w[2..2] # (((w_data5210w[1..1] & w_sel5212w[0..0]) & (! (((w_data5210w[0..0] & (! w_sel5212w[1..1])) & (! w_sel5212w[0..0])) # (w_sel5212w[1..1] & (w_sel5212w[0..0] # w_data5210w[2..2]))))) # ((((w_data5210w[0..0] & (! w_sel5212w[1..1])) & (! w_sel5212w[0..0])) # (w_sel5212w[1..1] & (w_sel5212w[0..0] # w_data5210w[2..2]))) & (w_data5210w[3..3] # (! w_sel5212w[0..0]))))))) & ((((w_data5211w[1..1] & w_sel5212w[0..0]) & (! (((w_data5211w[0..0] & (! w_sel5212w[1..1])) & (! w_sel5212w[0..0])) # (w_sel5212w[1..1] & (w_sel5212w[0..0] # w_data5211w[2..2]))))) # ((((w_data5211w[0..0] & (! w_sel5212w[1..1])) & (! w_sel5212w[0..0])) # (w_sel5212w[1..1] & (w_sel5212w[0..0] # w_data5211w[2..2]))) & (w_data5211w[3..3] # (! w_sel5212w[0..0])))) # (! w_sel4996w[2..2]))))))))) # ((((((((((w_data5008w[1..1] & w_sel5011w[0..0]) & (! (((w_data5008w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5008w[2..2]))))) # ((((w_data5008w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5008w[2..2]))) & (w_data5008w[3..3] # (! w_sel5011w[0..0])))) & w_sel4996w[2..2]) & (! ((((((w_data5007w[1..1] & w_sel5011w[0..0]) & (! (((w_data5007w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5007w[2..2]))))) # ((((w_data5007w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5007w[2..2]))) & (w_data5007w[3..3] # (! w_sel5011w[0..0])))) & (! w_sel4996w[3..3])) & (! w_sel4996w[2..2])) # (w_sel4996w[3..3] & (w_sel4996w[2..2] # (((w_data5009w[1..1] & w_sel5011w[0..0]) & (! (((w_data5009w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5009w[2..2]))))) # ((((w_data5009w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5009w[2..2]))) & (w_data5009w[3..3] # (! w_sel5011w[0..0]))))))))) # (((((((w_data5007w[1..1] & w_sel5011w[0..0]) & (! (((w_data5007w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5007w[2..2]))))) # ((((w_data5007w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5007w[2..2]))) & (w_data5007w[3..3] # (! w_sel5011w[0..0])))) & (! w_sel4996w[3..3])) & (! w_sel4996w[2..2])) # (w_sel4996w[3..3] & (w_sel4996w[2..2] # (((w_data5009w[1..1] & w_sel5011w[0..0]) & (! (((w_data5009w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5009w[2..2]))))) # ((((w_data5009w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5009w[2..2]))) & (w_data5009w[3..3] # (! w_sel5011w[0..0]))))))) & ((((w_data5010w[1..1] & w_sel5011w[0..0]) & (! (((w_data5010w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5010w[2..2]))))) # ((((w_data5010w[0..0] & (! w_sel5011w[1..1])) & (! w_sel5011w[0..0])) # (w_sel5011w[1..1] & (w_sel5011w[0..0] # w_data5010w[2..2]))) & (w_data5010w[3..3] # (! w_sel5011w[0..0])))) # (! w_sel4996w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data5209w[1..1] & w_sel5212w[0..0]) & (! (((w_data5209w[0..0] & (! w_sel5212w[1..1])) & (! w_sel5212w[0..0])) # (w_sel5212w[1..1] & (w_sel5212w[0..0] # w_data5209w[2..2]))))) # ((((w_data5209w[0..0] & (! w_sel5212w[1..1])) & (! w_sel5212w[0..0])) # (w_sel5212w[1..1] & (w_sel5212w[0..0] # w_data5209w[2..2]))) & (w_data5209w[3..3] # (! w_sel5212w[0..0])))) & w_sel4996w[2..2]) & (! ((((((w_data5208w[1..1] & w_sel5212w[0..0]) & (! (((w_data5208w[0..0] & (! w_sel5212w[1..1])) & (! w_sel5212w[0..0])) # (w_sel5212w[1..1] & (w_sel5212w[0..0] # w_data5208w[2..2]))))) # ((((w_data5208w[0..0] & (! w_sel5212w[1..1])) & (! w_sel5212w[0..0])) # (w_sel5212w[1..1] & (w_sel5212w[0..0] # w_data5208w[2..2]))) & (w_data5208w[3..3] # (! w_sel5212w[0..0])))) & (! w_sel4996w[3..3])) & (! w_sel4996w[2..2])) # (w_sel4996w[3..3] & (w_sel4996w[2..2] # (((w_data5210w[1..1] & w_sel5212w[0..0]) & (! (((w_data5210w[0..0] & (! w_sel5212w[1..1])) & (! w_sel5212w[0..0])) # (w_sel5212w[1..1] & (w_sel5212w[0..0] # w_data5210w[2..2]))))) # ((((w_data5210w[0..0] & (! w_sel5212w[1..1])) & (! w_sel5212w[0..0])) # (w_sel5212w[1..1] & (w_sel5212w[0..0] # w_data5210w[2..2]))) & (w_data5210w[3..3] # (! w_sel5212w[0..0]))))))))) # (((((((w_data5208w[1..1] & w_sel5212w[0..0]) & (! (((w_data5208w[0..0] & (! w_sel5212w[1..1])) & (! w_sel5212w[0..0])) # (w_sel5212w[1..1] & (w_sel5212w[0..0] # w_data5208w[2..2]))))) # ((((w_data5208w[0..0] & (! w_sel5212w[1..1])) & (! w_sel5212w[0..0])) # (w_sel5212w[1..1] & (w_sel5212w[0..0] # w_data5208w[2..2]))) & (w_data5208w[3..3] # (! w_sel5212w[0..0])))) & (! w_sel4996w[3..3])) & (! w_sel4996w[2..2])) # (w_sel4996w[3..3] & (w_sel4996w[2..2] # (((w_data5210w[1..1] & w_sel5212w[0..0]) & (! (((w_data5210w[0..0] & (! w_sel5212w[1..1])) & (! w_sel5212w[0..0])) # (w_sel5212w[1..1] & (w_sel5212w[0..0] # w_data5210w[2..2]))))) # ((((w_data5210w[0..0] & (! w_sel5212w[1..1])) & (! w_sel5212w[0..0])) # (w_sel5212w[1..1] & (w_sel5212w[0..0] # w_data5210w[2..2]))) & (w_data5210w[3..3] # (! w_sel5212w[0..0]))))))) & ((((w_data5211w[1..1] & w_sel5212w[0..0]) & (! (((w_data5211w[0..0] & (! w_sel5212w[1..1])) & (! w_sel5212w[0..0])) # (w_sel5212w[1..1] & (w_sel5212w[0..0] # w_data5211w[2..2]))))) # ((((w_data5211w[0..0] & (! w_sel5212w[1..1])) & (! w_sel5212w[0..0])) # (w_sel5212w[1..1] & (w_sel5212w[0..0] # w_data5211w[2..2]))) & (w_data5211w[3..3] # (! w_sel5212w[0..0])))) # (! w_sel4996w[2..2]))))))) & (((((((w_data5307w[1..1] & w_sel5310w[0..0]) & (! (((w_data5307w[0..0] & (! w_sel5310w[1..1])) & (! w_sel5310w[0..0])) # (w_sel5310w[1..1] & (w_sel5310w[0..0] # w_data5307w[2..2]))))) # ((((w_data5307w[0..0] & (! w_sel5310w[1..1])) & (! w_sel5310w[0..0])) # (w_sel5310w[1..1] & (w_sel5310w[0..0] # w_data5307w[2..2]))) & (w_data5307w[3..3] # (! w_sel5310w[0..0])))) & w_sel4996w[2..2]) & (! ((((((w_data5306w[1..1] & w_sel5310w[0..0]) & (! (((w_data5306w[0..0] & (! w_sel5310w[1..1])) & (! w_sel5310w[0..0])) # (w_sel5310w[1..1] & (w_sel5310w[0..0] # w_data5306w[2..2]))))) # ((((w_data5306w[0..0] & (! w_sel5310w[1..1])) & (! w_sel5310w[0..0])) # (w_sel5310w[1..1] & (w_sel5310w[0..0] # w_data5306w[2..2]))) & (w_data5306w[3..3] # (! w_sel5310w[0..0])))) & (! w_sel4996w[3..3])) & (! w_sel4996w[2..2])) # (w_sel4996w[3..3] & (w_sel4996w[2..2] # (((w_data5308w[1..1] & w_sel5310w[0..0]) & (! (((w_data5308w[0..0] & (! w_sel5310w[1..1])) & (! w_sel5310w[0..0])) # (w_sel5310w[1..1] & (w_sel5310w[0..0] # w_data5308w[2..2]))))) # ((((w_data5308w[0..0] & (! w_sel5310w[1..1])) & (! w_sel5310w[0..0])) # (w_sel5310w[1..1] & (w_sel5310w[0..0] # w_data5308w[2..2]))) & (w_data5308w[3..3] # (! w_sel5310w[0..0]))))))))) # (((((((w_data5306w[1..1] & w_sel5310w[0..0]) & (! (((w_data5306w[0..0] & (! w_sel5310w[1..1])) & (! w_sel5310w[0..0])) # (w_sel5310w[1..1] & (w_sel5310w[0..0] # w_data5306w[2..2]))))) # ((((w_data5306w[0..0] & (! w_sel5310w[1..1])) & (! w_sel5310w[0..0])) # (w_sel5310w[1..1] & (w_sel5310w[0..0] # w_data5306w[2..2]))) & (w_data5306w[3..3] # (! w_sel5310w[0..0])))) & (! w_sel4996w[3..3])) & (! w_sel4996w[2..2])) # (w_sel4996w[3..3] & (w_sel4996w[2..2] # (((w_data5308w[1..1] & w_sel5310w[0..0]) & (! (((w_data5308w[0..0] & (! w_sel5310w[1..1])) & (! w_sel5310w[0..0])) # (w_sel5310w[1..1] & (w_sel5310w[0..0] # w_data5308w[2..2]))))) # ((((w_data5308w[0..0] & (! w_sel5310w[1..1])) & (! w_sel5310w[0..0])) # (w_sel5310w[1..1] & (w_sel5310w[0..0] # w_data5308w[2..2]))) & (w_data5308w[3..3] # (! w_sel5310w[0..0]))))))) & ((((w_data5309w[1..1] & w_sel5310w[0..0]) & (! (((w_data5309w[0..0] & (! w_sel5310w[1..1])) & (! w_sel5310w[0..0])) # (w_sel5310w[1..1] & (w_sel5310w[0..0] # w_data5309w[2..2]))))) # ((((w_data5309w[0..0] & (! w_sel5310w[1..1])) & (! w_sel5310w[0..0])) # (w_sel5310w[1..1] & (w_sel5310w[0..0] # w_data5309w[2..2]))) & (w_data5309w[3..3] # (! w_sel5310w[0..0])))) # (! w_sel4996w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data4864w[] = ( B"00000", data[232..232], data[228..228], data[224..224], data[220..220], data[216..216], data[212..212], data[208..208], data[204..204], data[200..200], data[196..196], data[192..192], data[188..188], data[184..184], data[180..180], data[176..176], data[172..172], data[168..168], data[164..164], data[160..160], data[156..156], data[152..152], data[148..148], data[144..144], data[140..140], data[136..136], data[132..132], data[128..128], data[124..124], data[120..120], data[116..116], data[112..112], data[108..108], data[104..104], data[100..100], data[96..96], data[92..92], data[88..88], data[84..84], data[80..80], data[76..76], data[72..72], data[68..68], data[64..64], data[60..60], data[56..56], data[52..52], data[48..48], data[44..44], data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data5007w[3..0] = w_data4864w[3..0];
	w_data5008w[3..0] = w_data4864w[7..4];
	w_data5009w[3..0] = w_data4864w[11..8];
	w_data5010w[3..0] = w_data4864w[15..12];
	w_data5110w[3..0] = w_data4864w[19..16];
	w_data5111w[3..0] = w_data4864w[23..20];
	w_data5112w[3..0] = w_data4864w[27..24];
	w_data5113w[3..0] = w_data4864w[31..28];
	w_data5208w[3..0] = w_data4864w[35..32];
	w_data5209w[3..0] = w_data4864w[39..36];
	w_data5210w[3..0] = w_data4864w[43..40];
	w_data5211w[3..0] = w_data4864w[47..44];
	w_data5306w[3..0] = w_data4864w[51..48];
	w_data5307w[3..0] = w_data4864w[55..52];
	w_data5308w[3..0] = w_data4864w[59..56];
	w_data5309w[3..0] = w_data4864w[63..60];
	w_data5417w[] = ( B"00000", data[233..233], data[229..229], data[225..225], data[221..221], data[217..217], data[213..213], data[209..209], data[205..205], data[201..201], data[197..197], data[193..193], data[189..189], data[185..185], data[181..181], data[177..177], data[173..173], data[169..169], data[165..165], data[161..161], data[157..157], data[153..153], data[149..149], data[145..145], data[141..141], data[137..137], data[133..133], data[129..129], data[125..125], data[121..121], data[117..117], data[113..113], data[109..109], data[105..105], data[101..101], data[97..97], data[93..93], data[89..89], data[85..85], data[81..81], data[77..77], data[73..73], data[69..69], data[65..65], data[61..61], data[57..57], data[53..53], data[49..49], data[45..45], data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data5559w[3..0] = w_data5417w[3..0];
	w_data5560w[3..0] = w_data5417w[7..4];
	w_data5561w[3..0] = w_data5417w[11..8];
	w_data5562w[3..0] = w_data5417w[15..12];
	w_data5662w[3..0] = w_data5417w[19..16];
	w_data5663w[3..0] = w_data5417w[23..20];
	w_data5664w[3..0] = w_data5417w[27..24];
	w_data5665w[3..0] = w_data5417w[31..28];
	w_data5760w[3..0] = w_data5417w[35..32];
	w_data5761w[3..0] = w_data5417w[39..36];
	w_data5762w[3..0] = w_data5417w[43..40];
	w_data5763w[3..0] = w_data5417w[47..44];
	w_data5858w[3..0] = w_data5417w[51..48];
	w_data5859w[3..0] = w_data5417w[55..52];
	w_data5860w[3..0] = w_data5417w[59..56];
	w_data5861w[3..0] = w_data5417w[63..60];
	w_data5964w[] = ( B"00000", data[234..234], data[230..230], data[226..226], data[222..222], data[218..218], data[214..214], data[210..210], data[206..206], data[202..202], data[198..198], data[194..194], data[190..190], data[186..186], data[182..182], data[178..178], data[174..174], data[170..170], data[166..166], data[162..162], data[158..158], data[154..154], data[150..150], data[146..146], data[142..142], data[138..138], data[134..134], data[130..130], data[126..126], data[122..122], data[118..118], data[114..114], data[110..110], data[106..106], data[102..102], data[98..98], data[94..94], data[90..90], data[86..86], data[82..82], data[78..78], data[74..74], data[70..70], data[66..66], data[62..62], data[58..58], data[54..54], data[50..50], data[46..46], data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data6106w[3..0] = w_data5964w[3..0];
	w_data6107w[3..0] = w_data5964w[7..4];
	w_data6108w[3..0] = w_data5964w[11..8];
	w_data6109w[3..0] = w_data5964w[15..12];
	w_data6209w[3..0] = w_data5964w[19..16];
	w_data6210w[3..0] = w_data5964w[23..20];
	w_data6211w[3..0] = w_data5964w[27..24];
	w_data6212w[3..0] = w_data5964w[31..28];
	w_data6307w[3..0] = w_data5964w[35..32];
	w_data6308w[3..0] = w_data5964w[39..36];
	w_data6309w[3..0] = w_data5964w[43..40];
	w_data6310w[3..0] = w_data5964w[47..44];
	w_data6405w[3..0] = w_data5964w[51..48];
	w_data6406w[3..0] = w_data5964w[55..52];
	w_data6407w[3..0] = w_data5964w[59..56];
	w_data6408w[3..0] = w_data5964w[63..60];
	w_data6511w[] = ( B"00000", data[235..235], data[231..231], data[227..227], data[223..223], data[219..219], data[215..215], data[211..211], data[207..207], data[203..203], data[199..199], data[195..195], data[191..191], data[187..187], data[183..183], data[179..179], data[175..175], data[171..171], data[167..167], data[163..163], data[159..159], data[155..155], data[151..151], data[147..147], data[143..143], data[139..139], data[135..135], data[131..131], data[127..127], data[123..123], data[119..119], data[115..115], data[111..111], data[107..107], data[103..103], data[99..99], data[95..95], data[91..91], data[87..87], data[83..83], data[79..79], data[75..75], data[71..71], data[67..67], data[63..63], data[59..59], data[55..55], data[51..51], data[47..47], data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data6653w[3..0] = w_data6511w[3..0];
	w_data6654w[3..0] = w_data6511w[7..4];
	w_data6655w[3..0] = w_data6511w[11..8];
	w_data6656w[3..0] = w_data6511w[15..12];
	w_data6756w[3..0] = w_data6511w[19..16];
	w_data6757w[3..0] = w_data6511w[23..20];
	w_data6758w[3..0] = w_data6511w[27..24];
	w_data6759w[3..0] = w_data6511w[31..28];
	w_data6854w[3..0] = w_data6511w[35..32];
	w_data6855w[3..0] = w_data6511w[39..36];
	w_data6856w[3..0] = w_data6511w[43..40];
	w_data6857w[3..0] = w_data6511w[47..44];
	w_data6952w[3..0] = w_data6511w[51..48];
	w_data6953w[3..0] = w_data6511w[55..52];
	w_data6954w[3..0] = w_data6511w[59..56];
	w_data6955w[3..0] = w_data6511w[63..60];
	w_sel4996w[3..0] = sel_node[3..0];
	w_sel5011w[1..0] = sel_node[1..0];
	w_sel5114w[1..0] = sel_node[1..0];
	w_sel5212w[1..0] = sel_node[1..0];
	w_sel5310w[1..0] = sel_node[1..0];
	w_sel5549w[3..0] = sel_node[3..0];
	w_sel5563w[1..0] = sel_node[1..0];
	w_sel5666w[1..0] = sel_node[1..0];
	w_sel5764w[1..0] = sel_node[1..0];
	w_sel5862w[1..0] = sel_node[1..0];
	w_sel6096w[3..0] = sel_node[3..0];
	w_sel6110w[1..0] = sel_node[1..0];
	w_sel6213w[1..0] = sel_node[1..0];
	w_sel6311w[1..0] = sel_node[1..0];
	w_sel6409w[1..0] = sel_node[1..0];
	w_sel6643w[3..0] = sel_node[3..0];
	w_sel6657w[1..0] = sel_node[1..0];
	w_sel6760w[1..0] = sel_node[1..0];
	w_sel6858w[1..0] = sel_node[1..0];
	w_sel6956w[1..0] = sel_node[1..0];
END;
--VALID FILE
