--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=6 LPM_WIDTH=4 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 20 
SUBDESIGN mux_5nb
( 
	data[23..0]	:	input;
	result[3..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data549w[7..0]	: WIRE;
	w_data569w[3..0]	: WIRE;
	w_data570w[3..0]	: WIRE;
	w_data618w[7..0]	: WIRE;
	w_data638w[3..0]	: WIRE;
	w_data639w[3..0]	: WIRE;
	w_data685w[7..0]	: WIRE;
	w_data705w[3..0]	: WIRE;
	w_data706w[3..0]	: WIRE;
	w_data752w[7..0]	: WIRE;
	w_data772w[3..0]	: WIRE;
	w_data773w[3..0]	: WIRE;
	w_sel571w[1..0]	: WIRE;
	w_sel640w[1..0]	: WIRE;
	w_sel707w[1..0]	: WIRE;
	w_sel774w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data773w[1..1] & w_sel774w[0..0]) & (! (((w_data773w[0..0] & (! w_sel774w[1..1])) & (! w_sel774w[0..0])) # (w_sel774w[1..1] & (w_sel774w[0..0] # w_data773w[2..2]))))) # ((((w_data773w[0..0] & (! w_sel774w[1..1])) & (! w_sel774w[0..0])) # (w_sel774w[1..1] & (w_sel774w[0..0] # w_data773w[2..2]))) & (w_data773w[3..3] # (! w_sel774w[0..0]))))) # ((! sel_node[2..2]) & (((w_data772w[1..1] & w_sel774w[0..0]) & (! (((w_data772w[0..0] & (! w_sel774w[1..1])) & (! w_sel774w[0..0])) # (w_sel774w[1..1] & (w_sel774w[0..0] # w_data772w[2..2]))))) # ((((w_data772w[0..0] & (! w_sel774w[1..1])) & (! w_sel774w[0..0])) # (w_sel774w[1..1] & (w_sel774w[0..0] # w_data772w[2..2]))) & (w_data772w[3..3] # (! w_sel774w[0..0])))))), ((sel_node[2..2] & (((w_data706w[1..1] & w_sel707w[0..0]) & (! (((w_data706w[0..0] & (! w_sel707w[1..1])) & (! w_sel707w[0..0])) # (w_sel707w[1..1] & (w_sel707w[0..0] # w_data706w[2..2]))))) # ((((w_data706w[0..0] & (! w_sel707w[1..1])) & (! w_sel707w[0..0])) # (w_sel707w[1..1] & (w_sel707w[0..0] # w_data706w[2..2]))) & (w_data706w[3..3] # (! w_sel707w[0..0]))))) # ((! sel_node[2..2]) & (((w_data705w[1..1] & w_sel707w[0..0]) & (! (((w_data705w[0..0] & (! w_sel707w[1..1])) & (! w_sel707w[0..0])) # (w_sel707w[1..1] & (w_sel707w[0..0] # w_data705w[2..2]))))) # ((((w_data705w[0..0] & (! w_sel707w[1..1])) & (! w_sel707w[0..0])) # (w_sel707w[1..1] & (w_sel707w[0..0] # w_data705w[2..2]))) & (w_data705w[3..3] # (! w_sel707w[0..0])))))), ((sel_node[2..2] & (((w_data639w[1..1] & w_sel640w[0..0]) & (! (((w_data639w[0..0] & (! w_sel640w[1..1])) & (! w_sel640w[0..0])) # (w_sel640w[1..1] & (w_sel640w[0..0] # w_data639w[2..2]))))) # ((((w_data639w[0..0] & (! w_sel640w[1..1])) & (! w_sel640w[0..0])) # (w_sel640w[1..1] & (w_sel640w[0..0] # w_data639w[2..2]))) & (w_data639w[3..3] # (! w_sel640w[0..0]))))) # ((! sel_node[2..2]) & (((w_data638w[1..1] & w_sel640w[0..0]) & (! (((w_data638w[0..0] & (! w_sel640w[1..1])) & (! w_sel640w[0..0])) # (w_sel640w[1..1] & (w_sel640w[0..0] # w_data638w[2..2]))))) # ((((w_data638w[0..0] & (! w_sel640w[1..1])) & (! w_sel640w[0..0])) # (w_sel640w[1..1] & (w_sel640w[0..0] # w_data638w[2..2]))) & (w_data638w[3..3] # (! w_sel640w[0..0])))))), ((sel_node[2..2] & (((w_data570w[1..1] & w_sel571w[0..0]) & (! (((w_data570w[0..0] & (! w_sel571w[1..1])) & (! w_sel571w[0..0])) # (w_sel571w[1..1] & (w_sel571w[0..0] # w_data570w[2..2]))))) # ((((w_data570w[0..0] & (! w_sel571w[1..1])) & (! w_sel571w[0..0])) # (w_sel571w[1..1] & (w_sel571w[0..0] # w_data570w[2..2]))) & (w_data570w[3..3] # (! w_sel571w[0..0]))))) # ((! sel_node[2..2]) & (((w_data569w[1..1] & w_sel571w[0..0]) & (! (((w_data569w[0..0] & (! w_sel571w[1..1])) & (! w_sel571w[0..0])) # (w_sel571w[1..1] & (w_sel571w[0..0] # w_data569w[2..2]))))) # ((((w_data569w[0..0] & (! w_sel571w[1..1])) & (! w_sel571w[0..0])) # (w_sel571w[1..1] & (w_sel571w[0..0] # w_data569w[2..2]))) & (w_data569w[3..3] # (! w_sel571w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data549w[] = ( B"00", data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data569w[3..0] = w_data549w[3..0];
	w_data570w[3..0] = w_data549w[7..4];
	w_data618w[] = ( B"00", data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data638w[3..0] = w_data618w[3..0];
	w_data639w[3..0] = w_data618w[7..4];
	w_data685w[] = ( B"00", data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data705w[3..0] = w_data685w[3..0];
	w_data706w[3..0] = w_data685w[7..4];
	w_data752w[] = ( B"00", data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data772w[3..0] = w_data752w[3..0];
	w_data773w[3..0] = w_data752w[7..4];
	w_sel571w[1..0] = sel_node[1..0];
	w_sel640w[1..0] = sel_node[1..0];
	w_sel707w[1..0] = sel_node[1..0];
	w_sel774w[1..0] = sel_node[1..0];
END;
--VALID FILE
